Cond Expando

%<T?a&b>


 1    2   3   4    5     6     7     8     9
AAA %<m? BBB %?X? CCC & DDD ? EEE & FFF > GGG
    |        |              |           |
    |        \______________/           |
    |                                   |
    \___________________________________/


AAA %<m?                                > GGG
         BBB %?X?           ? EEE & FFF
                  CCC & DDD

(1) text(%,0)		"%<m?"	=> cond(new)
(2) text(%,0,>,&)	"%?x?"	=> cond(old)
(3) text($,0,>,&,?)	"CCC", "&" => end
			"DDD", "?"
			"EEE", "&"
			"FFF", ">"
			"GGG", 0

AAA %m?BBB&CCC>DDD

%FMT X-
%FMT<X?-
%FMT?X?-

%=10.8<X?AAA&BBB>

