core/account.h:52:11:         void (*adata_free)(void **ptr);
core/mailbox.h:142:11:        void (*mdata_free)(void **ptr);
email/email.h:86:11:          void (*edata_free)(void **ptr);
gui/mutt_window.h:159:11:     void (*wdata_free)(struct MuttWindow *win, void **ptr);
menu/lib.h:151:11:            void (*mdata_free)(struct Menu *menu, void **ptr);

attach/private_data.h:42:42:  void attach_private_data_free          (struct Menu *menu, void **ptr);
browser/private_data.h:56:44: void browser_private_data_free         (struct BrowserPrivateData **ptr);
complete/data.h:42:35:        void completion_data_free              (struct CompletionData **ptr);
complete/data.h:43:35:        void completion_data_free_match_strings(struct CompletionData *cd);
compose/attach_data.h:38:34:  void attach_data_free                  (struct Menu *menu, void **ptr);
compose/cbar_data.h:38:11:    void cbar_data_free                    (struct MuttWindow *win, void **ptr);
compose/shared_data.h:51:21:  void compose_shared_data_free          (struct MuttWindow *win, void **ptr);
envelope/wdata.h:56:33:       void env_wdata_free                    (struct MuttWindow *win, void **ptr);
gui/msgwin_wdata.h:39:34:     void msgwin_wdata_free                 (struct MuttWindow *win, void **ptr);
helpbar/private.h:40:36:      void helpbar_wdata_free                (struct MuttWindow *win, void **ptr);
imap/adata.h:81:31:           void imap_adata_free                   (void **ptr);
imap/edata.h:51:29:           void imap_edata_free                   (void **ptr);
imap/mdata.h:67:28:           void imap_mdata_free                   (void **ptr);
index/private_data.h:47:40:   void index_private_data_free           (struct MuttWindow *win, void **ptr);
index/shared_data.h:48:38:    void index_shared_data_free            (struct MuttWindow *win, void **ptr);
maildir/edata.h:38:35:        void maildir_edata_free                (void **ptr);
maildir/mdata.h:41:34:        void maildir_mdata_free                (void **ptr);
mixmaster/chain_data.h:56:25: void chain_data_free                   (struct MuttWindow *win, void **ptr);
mutt/hash.h:126:75:           void mutt_hash_set_destructor          (struct HashTable *table, hash_hdata_free_t fn, intptr_t fn_data);
nntp/adata.h:65:31:           void nntp_adata_free                   (void **ptr);
nntp/edata.h:40:29:           void nntp_edata_free                   (void **ptr);
nntp/mdata.h:54:12:           void nntp_mdata_free                   (void **ptr);
notmuch/adata.h:41:27:        void nm_adata_free                     (void **ptr);
notmuch/edata.h:41:27:        void nm_edata_free                     (void **ptr);
notmuch/mdata.h:47:27:        void nm_mdata_free                     (void **ptr);
pager/private_data.h:82:40:   void pager_private_data_free           (struct MuttWindow *win, void **ptr);
pop/adata.h:60:29:            void pop_adata_free                    (void **ptr);
pop/edata.h:37:27:            void pop_edata_free                    (void **ptr);
progress/wdata.h:59:38:       void progress_wdata_free               (struct MuttWindow *win, void **ptr);
sidebar/private.h:101:31:     void sb_wdata_free                     (struct MuttWindow *win, void **ptr);

browser/dlg_browser.c:1521:19: browser_private_data_free         (&priv);
complete/data.c:60:14:         completion_data_free_match_strings(cd);
complete/data.c:90:14:         completion_data_free_match_strings(cd);
compress/lz4.c:173:8:          lz4_cdata_free                    ((struct Lz4ComprData **) ptr);
compress/zlib.c:168:9:         zlib_cdata_free                   ((struct ZlibComprData **) ptr);
compress/zstd.c:92:11:         zstd_cdata_free                   (&cdata);
compress/zstd.c:178:9:         zstd_cdata_free                   ((struct ZstdComprData **) ptr);
core/account.c:157:9:          a->adata_free                     (&a->adata);
core/mailbox.c:121:9:          m->mdata_free                     (&m->mdata);
email/email.c:38:10:void       nm_edata_free                     (void **ptr);
email/email.c:56:9:            e->edata_free                     (&e->edata);
email/email.c:66:7:            nm_edata_free                     (&e->nm_edata);
enter/window.c:354:16:         completion_data_free              (&wdata.cd);
gui/mutt_window.c:219:11:      win->wdata_free                   (win, &win->wdata); // Custom function to free private data
imap/browse.c:428:9:           imap_mdata_free                   ((void *) &mdata);
imap/browse.c:434:9:           imap_mdata_free                   ((void *) &mdata);
imap/browse.c:499:9:           imap_mdata_free                   ((void *) &mdata);
imap/imap.c:693:13:            imap_edata_free                   ((void **) &e->edata);
imap/imap.c:1227:11:           imap_mdata_free                   ((void *) &mdata);
imap/imap.c:1249:9:            imap_mdata_free                   ((void *) &mdata);
imap/imap.c:1290:9:            imap_mdata_free                   ((void *) &mdata);
imap/imap.c:1444:9:            imap_mdata_free                   ((void *) &dest_mdata);
imap/imap.c:1691:13:           imap_adata_free                   ((void **) &adata);
imap/imap.c:1699:13:           imap_adata_free                   ((void **) &adata);
imap/message.c:793:11:         imap_edata_free                   ((void **) &h.edata);
imap/message.c:1046:13:        imap_edata_free                   (&m->emails[i]->edata);
imap/message.c:1307:9:         imap_edata_free                   ((void **) &edata);
imap/util.c:177:9:             imap_mdata_free                   ((void *) &mdata);
imap/util.c:197:9:             imap_mdata_free                   ((void *) &mdata);
menu/menu.c:122:12:            menu->mdata_free                  (menu, &menu->mdata); // Custom function to free private data
mutt/hash.c:238:17:            table->hdata_free                 (he->type, he->data, table->hdata);
mutt/hash.c:472:17:            table->hdata_free                 (tmp->type, tmp->data, table->hdata);
mutt/prex.c:336:17:            pcre2_match_data_free             (h->mdata);
nntp/nntp.c:119:9:             nntp_mdata_free                   (&obj);
nntp/nntp.c:2587:11:           nntp_mdata_free                   ((void **) &mdata);
notmuch/complete.c:70:16:      completion_data_free_match_strings(cd);
notmuch/notmuch.c:1614:9:      nm_mdata_free                     ((void **) &mdata);
pop/pop.c:551:10:              pop_adata_free                    ((void **) &adata);
pop/pop.c:679:8:               pop_adata_free                    ((void **) &adata);
pop/pop.c:685:8:               pop_adata_free                    ((void **) &adata);
pop/pop.c:725:10:              pop_adata_free                    ((void **) &adata);
store/bdb.c:175:8:             bdb_sdata_free                    (&sdata);
store/bdb.c:270:8:             bdb_sdata_free                    ((struct BdbStoreData **) ptr);
store/lmdb.c:160:11:           lmdb_sdata_free                   (&sdata);
store/lmdb.c:199:9:            lmdb_sdata_free                   (&sdata);
store/lmdb.c:343:9:            lmdb_sdata_free                   ((struct LmdbStoreData **) ptr);
store/rocksdb.c:206:12:        rocksdb_sdata_free                ((struct RocksDbStoreData **) ptr);

attach/dlg_attach.c:499:10:       menu->mdata_free          = attach_private_data_free;
autocrypt/dlg_autocrypt.c:228:10: menu->mdata_free          = autocrypt_menu_free;
compose/attach.c:256:10:          menu->mdata_free          = attach_data_free;
compose/cbar.c:312:14:            win_cbar->wdata_free      = cbar_data_free;
compose/dlg_compose.c:268:9:      dlg->wdata_free           = compose_shared_data_free;
envelope/window.c:1020:13:        win_env->wdata_free       = env_wdata_free;
gui/msgwin.c:174:19:              MessageWindow->wdata_free = msgwin_wdata_free;
gui/sbar.c:210:14:                win_sbar->wdata_free      = sbar_wdata_free;
helpbar/helpbar.c:344:9:          win->wdata_free           = helpbar_wdata_free;
imap/imap.c:1704:9:               a->adata_free             = imap_adata_free;
imap/imap.c:1721:9:               m->mdata_free             = imap_mdata_free;
imap/message.c:773:13:            e->edata_free             = imap_edata_free;
imap/message.c:849:11:            e->edata_free             = imap_edata_free;
imap/message.c:1253:11:           e->edata_free             = imap_edata_free;
index/dlg_index.c:1414:9:         dlg->wdata_free           = index_shared_data_free;
index/ibar.c:344:14:              win_ibar->wdata_free      = ibar_data_free;
index/ipanel.c:129:17:            panel_index->wdata_free   = index_private_data_free;
maildir/maildir.c:89:7:           e->edata_free             = maildir_edata_free;
maildir/maildir.c:657:19:         hce.email->edata_free     = maildir_edata_free;
maildir/maildir.c:713:9:          m->mdata_free             = maildir_mdata_free;
maildir/mh.c:517:9:               e->edata_free             = maildir_edata_free;
maildir/mh.c:580:9:               e->edata_free             = maildir_edata_free;
maildir/mh.c:639:19:              hce.email->edata_free     = maildir_edata_free;
maildir/mh.c:701:9:               m->mdata_free             = maildir_mdata_free;
mbox/mbox.c:114:16:               m->account->adata_free    = mbox_adata_free;
menu/window.c:151:9:              win->wdata_free           = menu_wdata_free;
mixmaster/win_chain.c:195:9:      win->wdata_free           = chain_data_free;
mutt/hash.c:305:11:               table->hdata_free         = fn;
ncrypt/dlg_gpgme.c:704:10:        menu->mdata_free          = gpgme_key_table_free;
ncrypt/dlg_pgp.c:615:10:          menu->mdata_free          = pgp_key_table_free;
ncrypt/dlg_smime.c:220:10:        menu->mdata_free          = smime_key_table_free;
nntp/nntp.c:1135:9:               e->edata_free             = nntp_edata_free;
nntp/nntp.c:1358:9:               e->edata_free             = nntp_edata_free;
nntp/nntp.c:1604:13:              e->edata_free             = nntp_edata_free;
nntp/nntp.c:2198:7:               e->edata_free             = nntp_edata_free;
nntp/nntp.c:2367:18:              m->account->adata_free    = nntp_adata_free;
nntp/nntp.c:2457:10:              // m->mdata_free          = nntp_mdata_free;
notmuch/notmuch.c:203:7:          m->mdata_free             = nm_mdata_free;
notmuch/notmuch.c:2023:7:         a->adata_free             = nm_adata_free;
pager/do_pager.c:141:9:           dlg->wdata_free           = index_shared_data_free;
pager/pbar.c:340:14:              win_pbar->wdata_free      = pbar_data_free;
pager/ppanel.c:131:17:            panel_pager->wdata_free   = pager_private_data_free;
pattern/dlg_pattern.c:184:10:     menu->mdata_free          = free_pattern_menu;
pop/pop.c:236:20:                 m->emails[i]->edata_free  = pop_edata_free;
pop/pop.c:418:24:                 m->emails[i]->edata_free  = pop_edata_free;
pop/pop.c:729:7:                  a->adata_free             = pop_adata_free;
pop/pop.c:766:18:                 m->account->adata_free    = pop_adata_free;
pop/pop.c:1100:7:                 e->edata_free             = pop_edata_free;
progress/window.c:306:9:          win->wdata_free           = progress_wdata_free;
sidebar/observer.c:120:17:        win_sidebar->wdata_free   = sb_wdata_free;

mutt/hash.h:62:22:typedef void (*hash_hdata_free_t)(int type, void *obj, intptr_t data);
mutt/hash.h:105:59: intptr_t hdata; ///< Data to pass to the hdata_free() function
mutt/hash.h:106:9: hash_hdata_free_t hdata_free; ///< Function to free a Hash element
