compose/dlg_compose.c:365: dlg_compose                 (e=0xe1e990, fcc=0x7ffea76bdd80, flags=0 '\000', sub=0xdb4ba0)
compose/functions.c:1988:  compose_function_dispatcher (win=0xe9d8c0, op=1)
compose/functions.c:597:   op_attachment_attach_file   (shared=0xe98330, op=1)
gui/curs_lib.c:445:        mw_enter_fname              (prompt=0x7f4be9df4f65 "Attach file", fname=0xdba640, mailbox=false, m=0x0, multiple=true, files=0x7ffea76bdb50, numfiles=0x7ffea76bdb5c, flags=2 '\002')
gui/msgcont.c:101:         msgcont_push_window         (win=0xde15c0)
gui/mutt_window.c:354:     mutt_window_reflow          (win=0xde0d90)
gui/reflow.c:225:          window_reflow               (win=0xde0d90)
gui/reflow.c:167:          window_reflow_vert          (win=0xde0d90)
gui/reflow.c:225:          window_reflow               (win=0xde1500)
gui/reflow.c:138:          window_reflow_vert          (win=0xde1500)
