digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	getch          [ fillcolor="#ff8080" ]
	mutt_getch     [ fillcolor="#80ff80" ]
	km_dokey_event [ fillcolor="#80ffff" ]

	// Dialogs
	node [ fillcolor="#ffffe8" ]
	dialogs [ label="dlg_alias\ldlg_attachment\ldlg_autocrypt\ldlg_browser\ldlg_compose\ldlg_gpgme\ldlg_history\ldlg_index\ldlg_mixmaster\ldlg_pager\ldlg_pattern\ldlg_pgp\ldlg_postponed\ldlg_query\ldlg_smime\l" ]
	dlg_certificate

	// Message Windows
	node [ fillcolor="#ffe8ff" ]
	msgwin [ label="mw_enter_fname\lmw_change_flag\lmw_multi_choice\lmw_yesorno\lop_editor_quote_char\l" ]
	mw_get_field
	mw_what_key

	// Global data
	node [ fillcolor="#ffffff" ]
	UngetKeyEvents [ color="#d0d0d0" ]
	MacroEvents    [ color="#d0d0d0" ]

	dialogs            -> km_dokey
	dlg_certificate    -> km_dokey
	dlg_certificate    -> menu_dialog_dokey
	external_pager     -> km_dokey
	km_dokey           -> km_dokey_event
	km_dokey_event     -> mutt_getch
	km_dokey_event     -> retry_generic
	menu_dialog_dokey  -> mutt_getch
	msgwin             -> mutt_getch
	mutt_getch         -> getch
	mutt_getch         -> mutt_monitor_getch
	mutt_monitor_getch -> getch
	mw_get_field       -> km_dokey_event
	mw_what_key        -> getch
	retry_generic      -> km_dokey_event
	retry_generic      -> mutt_getch

	mutt_getch             -> MacroEvents    [ color="#c0c0c0" style=dashed ]
	mutt_getch             -> UngetKeyEvents [ color="#c0c0c0" style=dashed ]

	UngetKeyEvents -> MacroEvents -> getch

	{ rank=same getch MacroEvents UngetKeyEvents }

}
