up/buffy.c:302:22:       mutt_buffy_add         nopoll = (*tmp)->nopoll;
up/buffy.c:304:33:       mutt_buffy_add         if (new || (nopoll != (*tmp)->nopoll))
up/buffy.c:306:13:       mutt_buffy_add         (*tmp)->nopoll = nopoll;
up/buffy.c:319:15:       mutt_buffy_add         (*tmp)->nonotify = nonotify;
up/buffy.c:351:19:       buffy_remove           if (!(*pbuffy)->nopoll)
up/buffy.c:706:14:       mutt_buffy_check       if (tmp->nopoll)
up/imap/imap.c:1925:18:  imap_buffy_check       if (mailbox->nopoll)

up/browser.c:600:33:     examine_directory      if (tmp && Context && !tmp->nopoll &&
up/browser.c:632:26:     examine_mailboxes      if (Context && !tmp->nopoll &&
up/imap/browse.c:459:24: imap_add_folder        if (Context && !b->nopoll &&
up/sidebar.c:683:45:     draw_sidebar           if (Context && Context->realpath && !b->nopoll &&
up/sidebar.c:1138:15:    mutt_sb_set_buffystats if (!b->nopoll)
