digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0xf73160 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx</b></font> <font point-size="12">(0xf73160)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">email</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#ff80ff">0x1020ea0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_root</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		</table>>
	];

	obj_0xf92330 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;idx</b></font> <font point-size="12">(0xf92330)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">idxlen</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		<tr>
			<td border="0" align="left">idxmax</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[0]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0xfad900</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[1]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0xf9e1d0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[2]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0xf93a80</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[3]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0xf6c500</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[4]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0xfad900 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0xfad900)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0xfd30b0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"UNKNOWN"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0xf9e1d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0xf9e1d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0xf78f70</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_OTHER"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0xf93a80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0xf93a80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0xfa7260</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_OTHER"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0xf6c500 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0xf6c500)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0xfb2470</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_OTHER"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0xfc8050 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;v2r</b></font> <font point-size="12">(0xfc8050)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">vcount</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[0]</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[1]</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[2]</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[3]</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		</table>>
	];


	obj_0xf92330 -> obj_0xfad900 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0xf92330 -> obj_0xf9e1d0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0xf92330 -> obj_0xf93a80 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0xf92330 -> obj_0xf6c500 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0xf73160 -> obj_0xf92330 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0xf73160 -> obj_0xfc8050 [  edgetooltip="AttachCtx-&gt;v2r" color="#c0c0c0" ];

}
