
╭─────────────┬───────────────────────────────────────────────────────────────────╮
│ Header      │ Column1  Column2         Column3            Column4               │
│             ├───────────────────────────────────────────────────────────────────┤

│             ├───────────────────────────────────────────────────────────────────┤
│ Simple Row  │Field1    Field2          Field3             Field4                │
│             ├───────────────────────────────────────────────────────────────────┤

│             ├───────────────────────────────────────────────────────────────────┤
│ Complex Row │Field1    Field2          Field3             Field4                │
│  2nd line   │    Some other formatted data                                      │
│  3rd line   │    More data still                                                │
│             ├───────────────────────────────────────────────────────────────────┤

