digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	subgraph cluster_message
	{
		label="Message"
		fontcolor="black"
		color="#00c000"
		fillcolor="white"
		style="dashed"

		node [ fillcolor="#d8ffd8" ]
		maildir_commit_message        [ label=<commit_message> ]
		maildir_gen_flags             [ label=<gen_flags> ]
		maildir_msg_close             [ label=<msg_close <font color="red">●</font>> ]
		maildir_msg_commit            [ label=<msg_commit <font color="red">●</font>> ]
		maildir_msg_open              [ label=<msg_open <font color="red">●</font>> ]
		maildir_msg_open_new          [ label=<msg_open_new <font color="red">●</font>> ]
		maildir_msg_save_hcache       [ label=<msg_save_hcache <font color="red">●</font>> ]
		maildir_open_find_message     [ label=<open_find_message> ]
		maildir_open_find_message_dir [ label=<open_find_message_dir> ]
		maildir_rewrite_message       [ label=<rewrite_message> ]
		maildir_sort_flags            [ label=<sort_flags> ]
		maildir_sync_mailbox_message  [ label=<sync_mailbox_message> ]
		maildir_sync_message          [ label=<sync_message> ]

		{ rank=same maildir_msg_close maildir_msg_commit maildir_msg_open maildir_msg_open_new maildir_msg_save_hcache }
	}

	subgraph cluster_mailbox
	{
		label="Mailbox"
		fontcolor="black"
		color="#c0c000"
		fillcolor="white"
		style="dashed"

		node [ fillcolor="#ffffd0" ]
		maildir_check            [ label=<check> ]
		maildir_check_dir        [ label=<check_dir> ]
		maildir_delayed_parsing  [ label=<delayed_parsing> ]
		maildir_email_new        [ label=<email_new> ]
		maildir_mbox_check       [ label=<mbox_check <font color="red">●</font>> ]
		maildir_mbox_check_stats [ label=<mbox_check_stats <font color="red">●</font>> ]
		maildir_mbox_close       [ label=<mbox_close <font color="red">●</font>> ]
		maildir_mbox_open        [ label=<mbox_open <font color="red">●</font>> ]
		maildir_mbox_open_append [ label=<mbox_open_append <font color="red">●</font>> ]
		maildir_mbox_sync        [ label=<mbox_sync <font color="red">●</font>> ]
		maildir_move_to_mailbox  [ label=<move_to_mailbox> ]
		maildir_parse_dir        [ label=<parse_dir> ]
		maildir_parse_flags      [ label=<parse_flags> ]
		maildir_parse_message    [ label=<parse_message> ]
		maildir_parse_stream     [ label=<parse_stream> ]
		maildir_read_dir         [ label=<read_dir> ]
		maildir_sort_inode       [ label=<sort_inode> ]
		maildir_update_flags     [ label=<update_flags> ]
		maildir_update_mtime     [ label=<update_mtime> ]

		{ rank=same maildir_mbox_check maildir_mbox_check_stats maildir_mbox_close maildir_mbox_open maildir_mbox_open_append maildir_mbox_sync }
	}

	maildir_check                 -> maildir_delayed_parsing
	maildir_check                 -> maildir_move_to_mailbox
	maildir_check                 -> maildir_parse_dir
	maildir_check                 -> maildir_update_flags
	maildir_delayed_parsing       -> maildir_parse_flags
	maildir_delayed_parsing       -> maildir_parse_message
	maildir_gen_flags             -> maildir_sort_flags
	maildir_mbox_check            -> maildir_check
	maildir_mbox_check_stats      -> maildir_check_dir
	maildir_mbox_open             -> maildir_read_dir
	maildir_mbox_sync             -> maildir_check
	maildir_mbox_sync             -> maildir_sync_mailbox_message
	maildir_mbox_sync             -> maildir_update_mtime
	maildir_msg_commit            -> maildir_commit_message
	maildir_msg_open              -> maildir_open_find_message
	maildir_msg_open_new          -> maildir_gen_flags
	maildir_open_find_message     -> maildir_open_find_message_dir
	maildir_parse_dir             -> maildir_email_new
	maildir_parse_dir             -> maildir_parse_flags
	maildir_parse_dir             -> maildir_sort_inode
	maildir_parse_message         -> maildir_parse_stream
	maildir_parse_stream          -> maildir_parse_flags
	maildir_read_dir              -> maildir_delayed_parsing
	maildir_read_dir              -> maildir_move_to_mailbox
	maildir_read_dir              -> maildir_parse_dir
	maildir_rewrite_message       -> maildir_commit_message
	maildir_sync_mailbox_message  -> maildir_sync_message
	maildir_sync_message          -> maildir_gen_flags
	maildir_sync_message          -> maildir_rewrite_message

}

