main.c:1377:            main (argc=<optimized out>, argv=0x7fffffffd7b8, envp=<optimized out>)
index/dlg_index.c:1341: mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>)
index/functions.c:325:  op_display_message (shared=0x702230, priv=0xdf79c0, op=<optimized out>)
pager/message.c:442:    mutt_display_message (win_index=0xdde210, win_pager=0xdc3060, win_pbar=0xdc3260, m=0x6c8c30, e=0x67a580)
pager/dlg_pager.c:899:  mutt_pager (pview=pview@entry=0x7fffffffcb60)
pager/dlg_pager.c:460:  expand_index_panel (priv=<optimized out>, priv=0xdc2dd0, dlg=0xdfd830)
gui/mutt_window.c:341:  mutt_window_reflow (win=win@entry=0xdfd830)
gui/mutt_window.c:349:  mutt_window_reflow (win=<optimized out>, win@entry=0xdfd830)
gui/mutt_window.c:153:  window_notify_all (win=0xdfd830)
gui/mutt_window.c:153:  window_notify_all (win=win@entry=0xdc3500)
gui/mutt_window.c:153:  window_notify_all (win=win@entry=0xdf4d70)
gui/mutt_window.c:148:  window_notify_all (win=win@entry=0xdc3060)
gui/mutt_window.c:136:  window_notify (win=0xdc3060)
mutt/notify.c:175:      notify_send (notify=<optimized out>, event_type=event_type@entry=NT_WINDOW, event_subtype=event_subtype@entry=3, event_data=event_data@entry=0x7fffffffc600)
mutt/notify.c:136:      send (source=0xdc3100, current=0xdc3100, event_type=event_type@entry=NT_WINDOW, event_subtype=event_subtype@entry=3, event_data=event_data@entry=0x7fffffffc600)
pager/pager.c:205:      pager_window_observer (nc=0x7fffffffc590)
