a1 a2 a3 m1 m2 m3

.                config       global config
(a1,-)           config       a1:config
(a1,m1)          config       a1:m1:config
(-,-)            config       global config
(a1,-) (-,-)     config       a1:config
(a1,m1) (-,-)    config       a1:m1:config
(-,-) (a2,-)     config       a2:config
(a1,-) (a2,-)    config       a2:config
(a1,m1) (a2,-)   config       a2:config
(-,-) (a2,m2)    config       a2:m2:config
(a1,-) (a2,m2)   config       a2:m2:config
(a1,m1) (a2,m2)  config       a2:m2:config
(-,-) (-,-)      config       global config

.                account a1   FAIL
(-,-)            account a2   (a2,-)
(a1,-)           account a2   (a2,-)
(a1,m1)          account a2   (a2,-)
(a1,-) (-,-)     account a3   (a1,-) (a3,-)
(a1,-) (a2,-)    account a3   (a1,-) (a3,-)
(a1,-) (a2,m2)   account a3   (a1,-) (a3,-)
(a1,m1) (-,-)    account a3   (a1,m1) (a3,-)
(a1,m1) (a2,-)   account a3   (a1,m1) (a3,-)
(a1,m1) (a2,m2)  account a3   (a1,m1) (a3,-)
(-,-) (-,-)      account a3   (-,-) (a3,-)
(-,-) (a2,-)     account a3   (-,-) (a3,-)
(-,-) (a2,m2)    account a3   (-,-) (a3,-)

.                account      FAIL
(a1,-)           account      (-,-)
(a1,m1)          account      (-,-)
(-,-)            account      WARN - no active account
(-,-) (a2,-)     account      (-,-) (-,-)
(a1,-) (a2,-)    account      (-,-) (-,-)
(-,-) (a2,m2)    account      (-,-) (-,-)
(a1,-) (a2,m2)   account      (-,-) (-,-)
(a1,m1) (a2,-)   account      (a1,m1) (-,-)
(a1,m1) (a2,m2)  account      (a1,m1) (-,-)
(-,-) (-,-)      account      WARN - no active account
(a1,-) (-,-)     account      WARN - no active account
(a1,m1) (-,-)    account      WARN - no active account

.                mailbox m1   FAIL
(a1,-)           mailbox m2   (a1,m2)
(a1,m1)          mailbox m2   (a1,m2)
(-,-)            mailbox m2   WARN - no active account
(a1,-) (a2,-)    mailbox m3   (a1,-) (a2,m3)
(a1,-) (a2,m2)   mailbox m3   (a1,-) (a2,m3)
(a1,m1) (a2,-)   mailbox m3   (a1,m1) (a2,m3)
(a1,m1) (a2,m2)  mailbox m3   (a1,m1) (a2,m3)
(-,-) (a2,-)     mailbox m3   (-,-) (a2,m3)
(-,-) (a2,m2)    mailbox m3   (-,-) (a2,m3)
(-,-) (-,-)      mailbox m3   WARN - no active account
(a1,-) (-,-)     mailbox m3   WARN - no active account
(a1,m1) (-,-)    mailbox m3   WARN - no active account

.                mailbox      FAIL
(a1,m1)          mailbox      (a1,-)
(-,-)            mailbox      WARN - no active account
(a1,-)           mailbox      WARN - no active mailbox
(a1,-) (a2,m2)   mailbox      (a1,-) (a2,-)
(a1,m1) (a2,m2)  mailbox      (a1,m1) (a2,-)
(-,-) (a2,m2)    mailbox      (-,-) (a2,-)
(-,-) (-,-)      mailbox      WARN - no active mailbox
(a1,-) (-,-)     mailbox      WARN - no active mailbox
(-,-) (a2,-)     mailbox      WARN - no active mailbox
(a1,-) (a2,-)    mailbox      WARN - no active mailbox
(a1,m1) (-,-)    mailbox      WARN - no active mailbox
(a1,m1) (a2,-)   mailbox      WARN - no active mailbox

.                source FILE  (-,-)
(-,-)            source FILE  (-,-) (-,-)
(a1,-)           source FILE  (a1,-) (a1,-)
(a1,m1)          source FILE  (a1,m1) (a1,m1)
(-,-) (-,-)      source FILE  (-,-) (-,-) (-,-)
(a1,-) (-,-)     source FILE  (a1,-) (-,-) (-,-)
(a1,-) (a2,-)    source FILE  (a1,-) (a2,-) (a2,-)
(a1,-) (a2,m2)   source FILE  (a1,-) (a2,m2) (a2,m2)
(a1,m1) (-,-)    source FILE  (a1,m1) (-,-) (-,-)
(a1,m1) (a2,-)   source FILE  (a1,m1) (a2,-) (a2,-)
(a1,m1) (a2,m2)  source FILE  (a1,m1) (a2,m2) (a2,m2)
(-,-) (a2,-)     source FILE  (-,-) (a2,-) (a2,-)
(-,-) (a2,m2)    source FILE  (-,-) (a2,m2) (a2,m2)

.                EOF          FAIL
(-,-)            EOF          EMPTY
(a1,-)           EOF          EMPTY
(a1,m1)          EOF          EMPTY
(-,-) (-,-)      EOF          (-,-)
(-,-) (a2,-)     EOF          (-,-)
(-,-) (a2,m2)    EOF          (-,-)
(a1,-) (-,-)     EOF          (a1,-)
(a1,-) (a2,-)    EOF          (a1,-)
(a1,-) (a2,m2)   EOF          (a1,-)
(a1,m1) (-,-)    EOF          (a1,m1)
(a1,m1) (a2,-)   EOF          (a1,m1)
(a1,m1) (a2,m2)  EOF          (a1,m1)

