Personal: --prefix=/home/mutt/install
Common:   --enable-debug --enable-flock --enable-gpgme --enable-imap --enable-pop --enable-smtp --with-gnutls --with-gss --with-sasl --with-ssl --with-tokyocabinet

mutt-1.5.23      --enable-hcache
mutt-1.5.24      --enable-hcache
mutt-1.6.0       --enable-hcache
mutt-1.6.1       --enable-hcache
mutt-1.6.2       --enable-hcache
mutt-1.7.0       --enable-hcache --enable-sidebar
mutt-1.7.1       --enable-hcache --enable-sidebar
mutt-1.7.2       --enable-hcache --enable-sidebar
mutt-1.8.0       --disable-doc --enable-compressed --enable-hcache --enable-sidebar
mutt-1.8.1       --disable-doc --enable-compressed --enable-hcache --enable-sidebar
neomutt-20160307 --enable-hcache --enable-sidebar
neomutt-20160317 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160320 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160328 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160404 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160416 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160502 --enable-hcache --enable-notmuch --enable-sidebar
neomutt-20160530 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160611 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160709 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160723 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160808 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160821 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160822 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160826 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160827 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160910 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20160916 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161002 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161003 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161014 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161028 --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161104 --disable-doc --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar
neomutt-20161126 --disable-doc --disable-po --enable-compressed --enable-hcache --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170113 --disable-doc --disable-po --enable-compressed --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170128 --disable-doc --disable-po --enable-compressed --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170206 --disable-doc --disable-po --enable-compressed --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170225 --disable-doc --disable-po --enable-compressed --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170306 --disable-doc --disable-po --enable-compressed --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
neomutt-20170414 --disable-doc --disable-po --enable-compressed --enable-lua --enable-nntp --enable-notmuch --enable-sidebar --with-bdb --with-gdbm --with-kyotocabinet --with-lmdb --with-qdbm
