digraph deps {
	graph [
		rankdir="TB"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];

	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		height="0.2"
		penwidth="0.0"
	];

	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];


	compress;
	cond_date -> nested_if;
	fmemopen;
	ifdef;
	index_color -> status_color;
	initials;
	keywords;
	nntp;
	progress;
	quasi_delete;
	tls_sni;
	trash;

	kz_bug -> kz_pre;
	kz_bug -> notmuch;
	notmuch -> sidebar;

	kz_pre -> quasi_delete;
	kz_pre -> progress;
	kz_pre -> index_color;
	kz_pre -> cond_date;
	kz_pre -> tls_sni;

	{ rank=same compress nested_if fmemopen ifdef status_color initials keywords nntp progress quasi_delete tls_sni trash sidebar }

}
