
[1;31mMinors  ───●╶●╶●╶───┬─[0;31m⋯[m
[1;31m        ───●╶●╶●╶───│─┬─[0;31m⋯[m
[1;31m        ───●╶●╶●╶───│─│─┬─[0;31m⋯[m
[1;31m                    │ │ │[m
[1;32mExtras  ───●╶●╶●╶───[1;31m│[1;32m─[1;31m│[1;32m─[1;31m│[1;32m─────────────────────────────────────┬─[0;32m⋯[m
[1;32m        ───●╶●╶●╶───[1;31m│[1;32m─[1;31m│[1;32m─[1;31m│[1;32m─────────────────────────────────────│─┬─[0;32m⋯[m
[1;32m                    [1;31m│ [1;31m│ [1;31m│                                     [1;32m│ │[m
[1;34mSidebar ───●╶●╶●╶───[1;31m│[1;34m─[1;31m│[1;34m─[1;31m│[1;34m─┬─[0;34m⋯                                 [1;32m│ │[m
[1;34m                    [1;31m│ [1;31m│ [1;31m│ [1;34m│                                   [1;32m│ │[m
[1;34m                    [1;31m▼ [1;31m▼ [1;31m▼ [1;34m▼                                   [1;32m▼ ▼[m
[1;33mNeoMutt             [1;31m○[1;33m╶[1;31m○[1;33m╶[1;31m○[1;33m╶[1;34m○[1;33m╶────┬──────────[1;36m○[1;33m╶─────────────────[1;32m○[1;33m╶[1;32m○[1;33m╶──●╶●╶●╶─[0;33m⋯[m
[1;33m                                │          [1;36m▲[m
[1;33m                                ▼          [1;36m│[m
[1;36mNotMuch                         [1;33m○[1;36m╶──●╶●╶●╶─┴─┬─[0;36m⋯[m
[1;36m                                             │[m
[1;36m                                             ▼[m
[1;35mMutt-KZ                                      [1;36m○[1;35m╶──●╶●╶●╶─[0;35m⋯[m

