
[1;31mMinors  ───●╶●╶─────┬─⋯[m
[1;31m        ───●╶●╶─────│─┬─⋯[m
[1;31m        ───●╶●╶─────│─│─┬─⋯[m
[1;31m                    │ │ │[m
[1;32mExtras  ───●╶●╶─────[31m│[32m─[31m│[32m─[31m│[32m─────────────────────────────────────┬─⋯[m
[1;32m        ───●╶●╶─────[31m│[32m─[31m│[32m─[31m│[32m─────────────────────────────────────│─┬─⋯[m
[1;32m                    [31m│ [31m│ [31m│                                     [32m│ │[m
[1;34mSidebar ───●╶●╶●╶───[31m│[1;34m─[31m│[1;34m─[31m│[1;34m─┬─⋯                                 [32m│ │[m
[1;34m                    [31m│ [31m│ [31m│ [1;34m│                                   [1;32m│ │[m
[1;33mNeoMutt             [31m○[1;33m╶[31m○[1;33m╶[31m○[1;33m╶[1;34m○[1;33m╶────┬──────────[1;36m○[1;33m╶─────────────────[1;32m○[1;33m╶[1;32m○[1;33m╶──●╶●╶●╶─⋯[m
[1;33m                                │          [1;36m│[m
[1;36mNotMuch                         [1;33m○[1;36m╶──●╶●╶●╶─┴─┬─⋯[m
[1;36m                                             │[m
[1;35mMutt-KZ                                      [1;36m○[1;35m╶──●╶●╶●╶─⋯[m

