digraph a {
	graph [
		rankdir="RL"
		bgcolor="black"
		color="white"
		nodesep="0.1"
		ranksep="0.5"
	];
 
	node [
		shape="Mrecord"
		fontsize="12"
		style="filled"
		// width="2.5"
		height="0.2"
		// fixedsize="true"
		penwidth="0.0"
	];
 
	edge [
		penwidth="1.0"
		color="#A0A0A0"
		arrowsize="0.5"
	];


	distro_debian           [ label="distro/debian"      fillcolor="#ffff80" ];
	distro_gentoo           [ label="distro/gentoo"      fillcolor="#ffff80" ];
	distro_suse             [ label="distro/suse"        fillcolor="#ffff80" ];
	kz_1_5_23               [ label="kz/1.5.23"          fillcolor="#80ffff" ];
	kz_master               [ label="kz/master"          fillcolor="#80ffff" ];
	kz_merge                [ label="kz/merge"           fillcolor="#80ffff" ];
	lca                     [ label="lca"                fillcolor="#ff8080" ];
	mutt_1_5_19             [ label="mutt/1.5.19"        fillcolor="#ff8080" ];
	mutt_1_5_20             [ label="mutt/1.5.20"        fillcolor="#ff8080" ];
	mutt_1_5_21             [ label="mutt/1.5.21"        fillcolor="#ff8080" ];
	mutt_1_5_23             [ label="mutt/1.5.23"        fillcolor="#ff8080" ];
	mutt_1_5_24             [ label="mutt/1.5.24"        fillcolor="#ff8080" ];
	mutt_default            [ label="mutt/default"       fillcolor="#ff8080" ];
	mutt_merge              [ label="mutt/merge"         fillcolor="#80ffff" ];
	mutt_stable             [ label="mutt/stable"        fillcolor="#ff8080" ];
	sidebar_1_5_19_20090522 [ label="sidebar/20090522"   fillcolor="#80ff80" ];
	sidebar_1_5_19_20090618 [ label="sidebar/20090618"   fillcolor="#80ff80" ];
	sidebar_1_5_20_20090619 [ label="sidebar/20090619"   fillcolor="#80ff80" ];
	sidebar_1_5_21_20120829 [ label="sidebar/20120829"   fillcolor="#80ff80" ];
	sidebar_1_5_21_20130219 [ label="sidebar/20130219"   fillcolor="#80ff80" ];
	sidebar_1_5_24_20150917 [ label="sidebar/20150917"   fillcolor="#80ff80" ];
	sidebar_1_5_24_20151111 [ label="sidebar/20151111"   fillcolor="#80ff80" ];
	sidebar_1_5_24_20151114 [ label="sidebar/20151114"   fillcolor="#80ff80" ];
	sidebar_master          [ label="sidebar/master"     fillcolor="#80ff80" ];
	sidebar_wip             [ label="sidebar/wip"        fillcolor="#80ff80" ];
	trash_1_5_24            [ label="trash/1.5.24"       fillcolor="#ff80ff" ];
	trash_master            [ label="trash/master"       fillcolor="#ff80ff" ];
	work_debian             [ label="work/debian"        fillcolor="#ffffff" ];
	work_gentoo             [ label="work/gentoo"        fillcolor="#ffffff" ];
	work_lightweight        [ label="work/lightweight"   fillcolor="#ffffff" ];
	work_min_build          [ label="work/min-build"     fillcolor="#ffffff" ];
	work_mirko              [ label="work/mirko"         fillcolor="#ffffff" ];
	work_mirko_24           [ label="work/mirko-24"      fillcolor="#ffffff" ];
	work_mirko_trash        [ label="work/mirko-trash"   fillcolor="#ff80ff" ];
	work_notmuch            [ label="work/notmuch"       fillcolor="#ffffff" ];
	work_rich               [ label="work/rich"          fillcolor="#80ff80" ];
	work_terry_waiting      [ label="work/terry-waiting" fillcolor="#80ff80" ];
	work_suse               [ label="work/suse"          fillcolor="#ffffff" ];
	work_tokyo              [ label="work/tokyo"         fillcolor="#ffffff" ];

	distro_debian           -> mutt_1_5_24
	distro_gentoo           -> mutt_1_5_24
	distro_suse             -> mutt_1_5_24
	kz_1_5_23               -> lca
	kz_master               -> kz_1_5_23
	kz_merge                -> kz_master
	lca                     -> mutt_1_5_21
	mutt_1_5_20             -> mutt_1_5_19
	mutt_1_5_21             -> mutt_1_5_20
	mutt_1_5_23             -> lca
	mutt_1_5_24             -> mutt_1_5_23
	mutt_default            -> mutt_stable
	mutt_merge              -> mutt_1_5_24
	mutt_stable             -> mutt_1_5_24
	sidebar_1_5_19_20090522 -> mutt_1_5_19
	sidebar_1_5_19_20090618 -> mutt_1_5_19
	sidebar_1_5_20_20090619 -> mutt_1_5_20
	sidebar_1_5_21_20120829 -> mutt_1_5_21
	sidebar_1_5_21_20130219 -> mutt_1_5_21
	sidebar_1_5_24_20150917 -> mutt_1_5_24
	sidebar_1_5_24_20151111 -> mutt_1_5_24
	sidebar_1_5_24_20151114 -> mutt_1_5_24
	sidebar_master          -> mutt_1_5_24
	sidebar_wip             -> sidebar_1_5_24_20151114
	trash_1_5_24            -> mutt_1_5_24
	trash_master            -> mutt_1_5_24
	work_debian             -> sidebar_1_5_24_20151114
	work_gentoo             -> sidebar_1_5_24_20151114
	work_lightweight        -> sidebar_1_5_24_20151114
	work_min_build          -> work_terry_waiting
	work_mirko              -> mutt_1_5_24
	work_mirko_24           -> sidebar_1_5_24_20151114
	work_mirko_trash        -> mutt_1_5_24
	work_notmuch            -> work_terry_waiting
	work_rich               -> work_terry_waiting
	work_suse               -> sidebar_1_5_24_20151114
	work_terry_waiting      -> mutt_1_5_24
	work_tokyo              -> sidebar_1_5_24_20151114

}

