./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib64 \
	--localstatedir=/var \
	--sharedstatedir=/var/lib \
	--with-docdir=/usr/share/doc/mutt \
\
	--enable-pop \
	--enable-imap \
	--enable-smtp \
	--enable-hcache \
	--enable-gpgme \
\
	--enable-sidebar \
	--enable-notmuch \
\
	--disable-debug \
\
	--without-gdbm \
	--without-qdbm \
	--with-gnutls \
	--with-sasl \
	--with-gss \
\
	CFLAGS="-g -pipe -Wall -Werror=format-security -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic" \
	LDFLAGS="-Wl,-z,relro" \
	SENDMAIL=/usr/sbin/sendmail \
	ISPELL=/usr/bin/hunspell \

