    ┌─────────────┐
1   │ a           │}
    │ b           │}- Page
    │ c           │}
    │ d           │}
    ├─────────────┤
2   │ e           │
    │ f           │
    │ g           │
    │ h           │
    ├─────────────┤
3   │ i           │
    │ j           │
    │ k           │
    │ l           │
    ├─────────────┤
4   │ m           │
    │ n           │
    │ o           │
    │ p           │
    └─────────────┘

Page 1/4

Sorting

    ┌─┐─────>┌─┐─────>┌─┐─────>┌─┐
    │D│      │A│      │C│      │B│
    └─┘<─────└─┘<─────└─┘<─────└─┘
              ^
              |
             Cur

Incoming = f, mailboxes random, sort
recalc => top = e
          cur = f
          bot = h

Page down / h -> i
          top = i
          cur = i
          bot = l




