┌──────────────────────────────────────┐
│Index status                          │
├──────┬───────────────────────────────┤
│Side  │Index                          │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
├──────┴───────────────────────────────┤
│Help line                             │
├──────────────────────────────────────┤
│Command line                          │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Index Status                          │
├──────┬───────────────────────────────┤
│Side  │Index                          │
│      │                               │
│      │...                            │
│      ├───────────────────────────────┤
│      │Pager status                   │
│      ├───────────────────────────────┤
│      │Pager                          │
│      │                               │
│      │                               │
│      │                               │
├──────┴───────────────────────────────┤
│Help line                             │
├──────────────────────────────────────┤
│Command line                          │
└──────────────────────────────────────┘
