set index_format="[%[%a, %d %b %Y %T %z]]  {%{%a, %d %b %Y %T %z}}  (%(%a, %d %b %Y %T %z))  %s %* "

Europe/London

[Wed, 06 Mar 2024 10:10:30 +0000]   Message date in local time
{Wed, 06 Mar 2024 19:10:30 +0900}   Message date in sender time
(Wed, 06 Mar 2024 10:10:33 +0000)   Received date

America/Los_Angeles

[Wed, 06 Mar 2024 02:10:30 -0800]   Message date in local time
{Wed, 06 Mar 2024 19:10:30 +0900}   Message date in sender time
(Wed, 06 Mar 2024 10:10:33 -0800)   Received date

%[]  mutt_date_localtime()  Email.date_sent
%{}  mutt_date_localtime()  Email.date_sent + zoccident, zhours, zminutes
%()  mutt_date_gmtime()     Email.received

