ALL opens (169)

alias/alias.c:524:24:            "a+"
attach/cid.c:186:27:             "r"
attach/cid.c:197:22:             "w+"
attach/mutt_attach.c:88:26:      "r"
attach/mutt_attach.c:89:27:      "w"
attach/mutt_attach.c:170:32:     "r"
attach/mutt_attach.c:209:38:     "w"
attach/mutt_attach.c:630:34:     "w"
attach/mutt_attach.c:787:30:     "w"
attach/mutt_attach.c:802:30:     "r"
attach/mutt_attach.c:839:23:     "r"
attach/mutt_attach.c:890:22:     "a"
attach/mutt_attach.c:892:22:     "w"
attach/mutt_attach.c:894:20:     "w"
attach/mutt_attach.c:998:30:     "r"
attach/mutt_attach.c:1053:30:    "a"
attach/mutt_attach.c:1055:30:    "w"
attach/mutt_attach.c:1057:30:    "w"
attach/mutt_attach.c:1074:29:    "r"
attach/mutt_attach.c:1186:25:    "r"
attach/mutt_attach.c:1249:25:    "r"
attach/recvattach.c:507:62:      "a"
attach/recvattach.c:615:30:      "w"
attach/recvattach.c:629:30:      "r"
attach/recvattach.c:660:23:      "r"
attach/recvattach.c:858:31:      "r"
bcache/bcache.c:194:24:          "r"
bcache/bcache.c:240:24:          "w+"
color/dump.c:455:24:             "w"
commands.c:879:28:               "w"
commands.c:938:30:               "w"
commands.c:1624:28:              "w"
compmbox/compress.c:117:29:      "a"
compmbox/compress.c:119:29:      "r"
compmbox/compress.c:187:24:      "w"
compose/functions.c:1482:24:     "w"
compose/preview.c:145:24:        "r"
conn/gnutls.c:195:24:            "r"
conn/gnutls.c:251:24:            "r"
conn/gnutls.c:576:26:            "a"
conn/openssl.c:132:24:           "rt"
conn/openssl.c:675:18:           "rt"
conn/openssl.c:962:28:           "a"
convert/content_info.c:218:18:   "r"
editmsg.c:188:18:                "r"
gui/global.c:105:24:             "a+"
handler.c:568:23:                "w+"
handler.c:1375:33:               "w"
handler.c:1421:34:               "r"
handler.c:1430:32:               "r"
help.c:489:20:                   "w"
history/history.c:217:24:        "r"
history/history.c:302:22:        "w"
history/history.c:330:24:        "a"
history/history.c:610:24:        "r"
imap/imap.c:2171:23:             "w"
imap/message.c:1151:18:          "w+"
imap/message.c:1547:18:          "r"
imap/message.c:2016:25:          "w+"
init.c:157:26:                   "r"
key/dump.c:227:22:               "w"
mailcap.c:257:24:                "r"
maildir/mailbox.c:194:24:        "r"
maildir/message.c:141:22:        "r"
maildir/message.c:510:23:        "r"
main.c:1089:29:                  "r"
main.c:1112:28:                  "w"
main.c:1134:27:                  "r"
main.c:1260:28:                  "a"
mbox/mbox.c:616:29:              "r"
mbox/mbox.c:804:24:              "r+"
mbox/mbox.c:819:24:              "r"
mbox/mbox.c:898:27:              "a+"
mbox/mbox.c:898:27:              "w+"
mbox/mbox.c:1260:18:             "r"
mbox/mbox.c:1479:23:             "r"
mbox/mbox.c:1553:24:             "r"
mh/mh.c:514:24:                  "r"
mh/mh.c:1149:23:                 "r"
mh/sequence.c:136:28:            "r"
mh/sequence.c:270:28:            "r"
mh/sequence.c:389:24:            "r"
mutt/file.c:1380:28:             "r"
mutt/file.c:1383:28:             "w"
mutt/file.c:1408:24:             "r"
mutt/logging.c:131:25:           "a+"
mutt/random.c:84:26:             "rb"
mutt_header.c:186:28:            "w"
mutt_header.c:199:27:            "r"
mutt_header.c:239:21:            "r"
mutt_header.c:246:22:            "w"
muttlib.c:732:20:                "r"
ncrypt/crypt.c:764:24:           "w"
ncrypt/crypt.c:865:28:           "w"
ncrypt/crypt_gpgme.c:426:28:     "w+"
ncrypt/crypt_gpgme.c:571:24:     "w+"
ncrypt/crypt_gpgme.c:2233:28:    "r"
ncrypt/crypt_gpgme.c:2313:27:    "r"
ncrypt/gpgme_functions.c:642:24: "w"
ncrypt/pgp.c:544:26:             "w+"
ncrypt/pgp.c:823:28:             "r"
ncrypt/pgp.c:907:28:             "w"
ncrypt/pgp.c:977:28:             "w"
ncrypt/pgp.c:1047:26:            "w"
ncrypt/pgp.c:1346:28:            "w"
ncrypt/pgp.c:1353:25:            "w"
ncrypt/pgp.c:1600:28:            "w+"
ncrypt/pgp.c:1617:22:            "w"
ncrypt/pgp.c:1739:29:            "r"
ncrypt/pgp.c:1747:31:            "w"
ncrypt/pgp.c:1792:32:            "w+"
ncrypt/pgp_functions.c:123:29:   "w"
ncrypt/pgp_functions.c:132:28:   "w"
ncrypt/pgpkey.c:280:28:          "w"
ncrypt/pgpkey.c:287:29:          "w"
ncrypt/pgpmicalg.c:196:21:       "r"
ncrypt/smime.c:354:24:           "r"
ncrypt/smime.c:826:22:           "w+"
ncrypt/smime.c:860:23:           "w+"
ncrypt/smime.c:937:28:           "w+"
ncrypt/smime.c:1072:28:          "w"
ncrypt/smime.c:1206:22:          "w+"
ncrypt/smime.c:1221:22:          "w+"
ncrypt/smime.c:1383:23:          "w+"
ncrypt/smime.c:1391:28:          "w+"
ncrypt/smime.c:1581:29:          "w"
ncrypt/smime.c:1606:28:          "r"
ncrypt/smime.c:1707:22:          "w+"
nntp/newsrc.c:180:34:            "a"
nntp/newsrc.c:185:32:            "r"
nntp/newsrc.c:402:20:            "w"
nntp/newsrc.c:621:24:            "r"
nntp/nntp.c:1969:24:             "r"
nntp/nntp.c:2657:27:             "r"
nntp/nntp.c:2692:27:             "w+"
notmuch/notmuch.c:2373:23:       "r"
pager/dlg_pager.c:322:24:        "r"
pager/functions.c:1027:23:       "a+"
pager/message.c:218:28:          "w"
pattern/exec.c:201:22:           "r"
pattern/exec.c:733:20:           "w+"
pattern/exec.c:767:20:           "r"
pop/pop.c:998:27:                "r"
pop/pop.c:1034:27:               "w+"
postpone/postpone.c:410:32:      "w"
recvcmd.c:510:28:                "w"
recvcmd.c:701:24:                "w"
recvcmd.c:1012:22:               "w"
rfc3676.c:427:27:                "r"
rfc3676.c:432:22:                "w+"
rfc3676.c:458:21:                "r"
rfc3676.c:462:61:                "a"
send/body.c:339:21:              "r"
send/send.c:1433:28:             "w"
send/send.c:1525:24:             "a+"
send/send.c:1628:28:             "r"
send/send.c:2127:26:             "a+"
send/send.c:2169:28:             "a+"
send/send.c:2178:28:             "w+"
send/send.c:2188:26:             "a+"
send/send.c:2919:26:             "w+"
send/sendlib.c:114:20:           "r"
send/sendlib.c:222:32:           "w"
send/sendlib.c:270:48:           "r"
send/sendlib.c:289:22:           "w+"
send/sendlib.c:475:18:           "w+"
send/sendlib.c:856:28:           "w"
send/sendlib.c:1089:24:          "w+"
send/smtp.c:248:24:              "r"

# vim: syn=grep
