ALL reading opens (72)

r
	Open text file for reading.
	The stream is positioned at the beginning of the file.

attach/cid.c:186:27:           "r"
attach/mutt_attach.c:88:26:    "r"
attach/mutt_attach.c:170:32:   "r"
attach/mutt_attach.c:802:30:   "r"
attach/mutt_attach.c:839:23:   "r"
attach/mutt_attach.c:998:30:   "r"
attach/mutt_attach.c:1074:29:  "r"
attach/mutt_attach.c:1186:25:  "r"
attach/mutt_attach.c:1249:25:  "r"
attach/recvattach.c:629:30:    "r"
attach/recvattach.c:660:23:    "r"
attach/recvattach.c:858:31:    "r"
bcache/bcache.c:194:24:        "r"
compmbox/compress.c:119:29:    "r"
compose/preview.c:145:24:      "r"
conn/gnutls.c:195:24:          "r"
conn/gnutls.c:251:24:          "r"
conn/openssl.c:132:24:         "r"
conn/openssl.c:675:18:         "r"
convert/content_info.c:218:18: "r"
editmsg.c:188:18:              "r"
handler.c:1421:34:             "r"
handler.c:1430:32:             "r"
history/history.c:217:24:      "r"
history/history.c:610:24:      "r"
imap/message.c:1547:18:        "r"
init.c:157:26:                 "r"
mailcap.c:257:24:              "r"
maildir/mailbox.c:194:24:      "r"
maildir/message.c:141:22:      "r"
maildir/message.c:510:23:      "r"
main.c:1089:29:                "r"
main.c:1134:27:                "r"
mbox/mbox.c:616:29:            "r"
mbox/mbox.c:819:24:            "r"
mbox/mbox.c:1260:18:           "r"
mbox/mbox.c:1479:23:           "r"
mbox/mbox.c:1553:24:           "r"
mh/mh.c:514:24:                "r"
mh/mh.c:1149:23:               "r"
mh/sequence.c:136:28:          "r"
mh/sequence.c:270:28:          "r"
mh/sequence.c:389:24:          "r"
mutt/file.c:1380:28:           "r"
mutt/file.c:1408:24:           "r"
mutt/random.c:84:26:           "r"
mutt_header.c:199:27:          "r"
mutt_header.c:239:21:          "r"
muttlib.c:732:20:              "r"
ncrypt/crypt_gpgme.c:2233:28:  "r"
ncrypt/crypt_gpgme.c:2313:27:  "r"
ncrypt/pgp.c:823:28:           "r"
ncrypt/pgp.c:1739:29:          "r"
ncrypt/pgpmicalg.c:196:21:     "r"
ncrypt/smime.c:354:24:         "r"
ncrypt/smime.c:1606:28:        "r"
nntp/newsrc.c:185:32:          "r"
nntp/newsrc.c:621:24:          "r"
nntp/nntp.c:1969:24:           "r"
nntp/nntp.c:2657:27:           "r"
notmuch/notmuch.c:2373:23:     "r"
pager/dlg_pager.c:322:24:      "r"
pattern/exec.c:201:22:         "r"
pattern/exec.c:767:20:         "r"
pop/pop.c:998:27:              "r"
rfc3676.c:427:27:              "r"
rfc3676.c:458:21:              "r"
send/body.c:339:21:            "r"
send/send.c:1628:28:           "r"
send/sendlib.c:114:20:         "r"
send/sendlib.c:270:48:         "r"
send/smtp.c:248:24:            "r"

# vim: syn=grep
