digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	mutt_file_fopen             -> mutt_file_fopen_full
	mutt_file_fopen_full        -> fdopen
	mutt_file_fopen_full        -> fopen
	mutt_file_fopen_masked      -> mutt_file_fopen_masked_full
	mutt_file_fopen_masked_full -> mutt_file_fopen_full

}
