alias/alias.c:497:7:         mw_get_field(_("Save to file: "), buf, MTT_COMP_FILE | MUTT_COMP_CLEAR,
attach/recvattach.c:303:10:  mw_get_field(prompt, buf, MUTT_COMP_FILE | MUTT_COMP_CLEAR, false,
attach/recvattach.c:484:16:  mw_get_field(_("Save to file: "), buf, MUTT_COMP_FILE | MUTT_COMP_CLEAR,
attach/recvattach.c:731:7:   mw_get_field((filter ? _("Filter through: ") : _("Pipe to: ")), buf, MUTT_COMP_FILE_SIMPLE, false, NULL, NULL, NULL) != 0)
browser/functions.c:99:18:   mw_get_field(_("New file name: "), buf, MUTT_COMP_FILE, false,
browser/functions.c:313:14:  mw_get_field(_("Chdir to: "), buf, MUTT_COMP_FILE, false, NULL, NULL, NULL);
browser/functions.c:940:8:   mw_get_field(tmp2, buf, MUTT_COMP_PATTERN, false, NULL, NULL, NULL) != 0) ||
compose/functions.c:1310:8:  mw_get_field(_("New file: "), fname, MUTT_COMP_FILE, false, NULL, NULL, NULL) != 0) ||
compose/functions.c:1420:12: mw_get_field(_("Send attachment with name: "), fname, MUTT_COMP_FILE,
compose/functions.c:1752:8:  mw_get_field(_("Rename to: "), fname, MUTT_COMP_FILE, false, NULL, NULL, NULL) == 0) &&
envelope/functions.c:120:7:  mw_get_field(_(Prompts[field]), new_list, MUTT_COMP_ALIAS, false, NULL, NULL, NULL) == 0)
envelope/functions.c:230:7:  mw_get_field(Prompts[HDR_FCC], fname, MUTT_COMP_FILE | MUTT_COMP_CLEAR,
external.c:121:8:            mw_get_field(buf_string(prompt), buf, MUTT_COMP_ALIAS, false, NULL, NULL, NULL);
external.c:431:7:            mw_get_field(_("Pipe to command: "), buf, MUTT_COMP_FILE_SIMPLE, false,
external.c:601:7:            mw_get_field(_("Shell command: "), buf, MUTT_COMP_FILE_SIMPLE, false,
external.c:645:8:            mw_get_field(":", buf, MUTT_COMP_COMMAND, false, NULL, NULL, NULL) != 0) ||
gui/curs_lib.c:489:9:        mw_get_field(pc, fname, (mailbox ? MUTT_COMP_FILE_MBOX : MUTT_COMP_FILE) | MUTT_COMP_CLEAR,
imap/browse.c:410:7:         mw_get_field(_("Create mailbox: "), name, MUTT_COMP_FILE, false, NULL, NULL, NULL) != 0)
imap/browse.c:469:7:         mw_get_field(buf_string(buf), newname, MUTT_COMP_FILE, false, NULL, NULL, NULL) != 0)
index/functions.c:2735:8:    mw_get_field("Query: ", buf, MUTT_COMP_NM_QUERY, false, NULL, NULL, NULL) != 0) ||
mutt_header.c:145:7:         mw_get_field("Label: ", buf, MUTT_COMP_LABEL, false, NULL, NULL, NULL) != 0)
muttlib.c:624:10:            mw_get_field(_("File under directory: "), tmp, MUTT_COMP_FILE | MUTT_COMP_CLEAR,
notmuch/notmuch.c:2392:7:    mw_get_field("Add/remove labels: ", buf, MUTT_COMP_NM_TAG, false, NULL, NULL, NULL) != 0)
pager/functions.c:314:7:     mw_get_field(((op == OP_SEARCH) || (op == OP_SEARCH_NEXT)) ? _("Search for: ") : _("Reverse search for: "), buf, MUTT_COMP_CLEAR | MUTT_COMP_PATTERN, false, NULL, NULL, NULL) != 0)
pattern/pattern.c:199:10:    mw_get_field(prompt, buf, MUTT_COMP_PATTERN | MUTT_COMP_CLEAR, false,
pattern/pattern.c:305:10:    mw_get_field(prompt, buf, MUTT_COMP_PATTERN | MUTT_COMP_CLEAR, false,
pattern/pattern.c:453:10:    mw_get_field((state->reverse) ? _("Reverse search for: ") : _("Search for: "), state->string, MUTT_COMP_CLEAR | MUTT_COMP_PATTERN, false,
pattern/pattern.c:608:10:    mw_get_field((flags & OP_SEARCH_REVERSE) ? _("Reverse search for: ") : _("Search for: "), state->string, MUTT_COMP_CLEAR | MUTT_COMP_PATTERN, false,
recvcmd.c:208:8:             mw_get_field(buf_string(prompt), buf, MUTT_COMP_ALIAS, false, NULL, NULL, NULL) != 0) ||
send/send.c:195:9:           mw_get_field(field, buf, MUTT_COMP_ALIAS, false, NULL, NULL, NULL) != 0)
