alias/alias.c:397:8:         mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
alias/alias.c:437:10:        mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
alias/alias.c:460:7:         mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
alias/alias.c:468:7:         mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
alias/alias.c:497:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
alias/dlg_query.c:550:8:     mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
alias/functions.c:193:8:     mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
attach/recvattach.c:303:10:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
attach/recvattach.c:484:16:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
attach/recvattach.c:731:7:   mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:99:18:   mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:313:14:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:492:7:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:940:8:   mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:893:7:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:937:7:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:967:8:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1009:7:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1310:8:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1319:8:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1420:12: mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1752:8:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
conn/connaccount.c:81:20:    mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
conn/connaccount.c:159:20:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
conn/sasl.c:716:10:          mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:120:7:  mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:230:7:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:283:7:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:446:7:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:470:7:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:495:7:  mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
external.c:121:8:            mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
external.c:431:7:            mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
external.c:601:7:            mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
external.c:645:8:            mw_get_field(MUTT_COMP_COMMAND,                     false,    NULL, NULL,  NULL,     NULL)
external.c:1120:8:           mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
gui/curs_lib.c:489:9:        mw_get_field(MUTT_COMP_FILE_MBOX : MUTT_COMP_FILE), multiple, m,    files, numfiles, NULL)
imap/browse.c:410:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
imap/browse.c:469:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
imap/imap.c:2194:7:          mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
index/functions.c:685:8:     mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
index/functions.c:1746:10:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
index/functions.c:2472:10:   mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
index/functions.c:2735:8:    mw_get_field(MUTT_COMP_NM_QUERY,                    false,    NULL, NULL,  NULL,     NULL)
menu/functions.c:70:10:      mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
menu/functions.c:254:8:      mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
mutt_header.c:145:7:         mw_get_field(MUTT_COMP_LABEL,                       false,    NULL, NULL,  NULL,     NULL)
muttlib.c:624:10:            mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
ncrypt/crypt_gpgme.c:3374:9: mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
ncrypt/pgp.c:102:18:         mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
ncrypt/pgpkey.c:203:9:       mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
ncrypt/smime.c:185:18:       mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
ncrypt/smime.c:754:9:        mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
ncrypt/smime.c:1206:10:      mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
notmuch/notmuch.c:2392:7:    mw_get_field(MUTT_COMP_NM_TAG,                      false,    NULL, NULL,  NULL,     NULL)
pager/functions.c:314:7:     mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:199:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:305:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:453:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:608:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
recvcmd.c:208:8:             mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
send/send.c:195:9:           mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
send/send.c:239:9:           mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
send/send.c:251:31:          mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
send/send.c:266:10:          mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
send/send.c:338:8:           mw_get_field(,                                      false,    NULL, NULL,  NULL,     NULL)
