attach/recvattach.c:731:7:   mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
external.c:431:7:            mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
external.c:601:7:            mw_get_field(MUTT_COMP_FILE_SIMPLE,                 false,    NULL, NULL,  NULL,     NULL)
	return complete_file_simple(wdata, op);
	CompleteFileOps

alias/alias.c:497:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
attach/recvattach.c:303:10:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
attach/recvattach.c:484:16:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:313:14:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
browser/functions.c:99:18:   mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1310:8:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1420:12: mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
compose/functions.c:1752:8:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
envelope/functions.c:230:7:  mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
imap/browse.c:410:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
imap/browse.c:469:7:         mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
muttlib.c:624:10:            mw_get_field(MUTT_COMP_FILE,                        false,    NULL, NULL,  NULL,     NULL)
	return complete_file_mbox(wdata, op);
	CompleteMailboxOps

gui/curs_lib.c:489:9:        mw_get_field(MUTT_COMP_FILE_MBOX : MUTT_COMP_FILE), multiple, m,    files, numfiles, NULL)
	return complete_file_mbox(wdata, op);
	CompleteMailboxOps

------------------------------------------------------------------------------------------------------------------------

browser/functions.c:940:8:   mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pager/functions.c:314:7:     mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:199:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:305:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:453:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
pattern/pattern.c:608:10:    mw_get_field(MUTT_COMP_PATTERN,                     false,    NULL, NULL,  NULL,     NULL)
	return complete_pattern(wdata, op);
	CompletePatternOps

external.c:645:8:            mw_get_field(MUTT_COMP_COMMAND,                     false,    NULL, NULL,  NULL,     NULL)
	return complete_command(wdata, op);
	CompleteCommandOps

mutt_header.c:145:7:         mw_get_field(MUTT_COMP_LABEL,                       false,    NULL, NULL,  NULL,     NULL)
	return complete_label(wdata, op);
	CompleteLabelOps

index/functions.c:2735:8:    mw_get_field(MUTT_COMP_NM_QUERY,                    false,    NULL, NULL,  NULL,     NULL)
	return complete_nm_query(wdata, op);
	CompleteNmQueryOps

notmuch/notmuch.c:2392:7:    mw_get_field(MUTT_COMP_NM_TAG,                      false,    NULL, NULL,  NULL,     NULL)
	return complete_nm_tag(wdata, op);
	CompleteNmTagOps

envelope/functions.c:120:7:  mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
external.c:121:8:            mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
recvcmd.c:208:8:             mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
send/send.c:195:9:           mw_get_field(MUTT_COMP_ALIAS,                       false,    NULL, NULL,  NULL,     NULL)
        return complete_alias_complete(wdata, op);
        return complete_alias_query(wdata, op);
	CompleteAliasOps

