QuickhlManualReset
" QuickhlManualAdd! \v<(complete_alias_complete|CompleteAliasOps|MUTT_COMP_ALIAS)>
" QuickhlManualAdd! \v<(complete_alias_query)>
" QuickhlManualAdd! \v<(complete_command|CompleteCommandOps|MUTT_COMP_COMMAND)>
QuickhlManualAdd! \v<(complete_file_mbox|CompleteMailboxOps|MUTT_COMP_FILE_MBOX)>
QuickhlManualAdd! \v<(complete_file_simple|CompleteFileOps|MUTT_COMP_FILE_SIMPLE|MUTT_COMP_FILE)>
" QuickhlManualAdd! \v<(complete_label|CompleteLabelOps|MUTT_COMP_LABEL)>
" QuickhlManualAdd! \v<(complete_nm_query|CompleteNmQueryOps|MUTT_COMP_NM_QUERY)>
" QuickhlManualAdd! \v<(complete_nm_tag|CompleteNmTagOps|MUTT_COMP_NM_TAG)>
" QuickhlManualAdd! \v<(complete_pattern|CompletePatternOps|MUTT_COMP_PATTERN)>
