digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	lua_init -> handle_panic
	lua_init -> luaopen_mutt
	lua_mutt_call -> handle_error
	lua_mutt_enter -> handle_error
	luaopen_mutt -> lua_expose_command
	luaopen_mutt -> luaopen_mutt_decl
	mutt_lua_parse -> lua_init
	mutt_lua_source_file -> lua_init

}
