{
  call = <function 1>,
  enter = <function 65>,
  error = <function 66>,
  get = <function 67>,
  message = <function 68>,
  print = <function 68>,
  set = <function 69>,

  command = {
    alias = <function 2>,
    alternates = <function 3>,
    alternative_order = <function 4>,
    attachments = <function 5>,
    auto_view = <function 6>,
    bind = <function 7>,
    cd = <function 8>,
    color = <function 9>,
    echo = <function 10>,
    exec = <function 11>,
    finish = <function 12>,
    group = <function 13>,
    hdr_order = <function 14>,
    ifdef = <function 15>,
    ifndef = <function 16>,
    ignore = <function 17>,
    lists = <function 18>,
    lua = <function 19>,
    macro = <function 20>,
    mailboxes = <function 21>,
    mailto_allow = <function 22>,
    mime_lookup = <function 23>,
    mono = <function 24>,
    my_hdr = <function 25>,
    nospam = <function 26>,
    push = <function 27>,
    reset = <function 28>,
    score = <function 29>,
    set = <function 30>,
    setenv = <function 31>,
    sidebar_pin = <function 32>,
    sidebar_unpin = <function 33>,
    sidebar_whitelist = <function 34>,
    source = <function 35>,
    spam = <function 36>,
    subjectrx = <function 37>,
    subscribe = <function 38>,
    toggle = <function 39>,
    unalias = <function 40>,
    unalternates = <function 41>,
    unalternative_order = <function 42>,
    unattachments = <function 43>,
    unauto_view = <function 44>,
    unbind = <function 45>,
    uncolor = <function 46>,
    ungroup = <function 47>,
    unhdr_order = <function 48>,
    unhook = <function 49>,
    unignore = <function 50>,
    unlists = <function 51>,
    unmacro = <function 52>,
    unmailboxes = <function 53>,
    unmailto_allow = <function 54>,
    unmime_lookup = <function 55>,
    unmono = <function 56>,
    unmy_hdr = <function 57>,
    unscore = <function 58>,
    unset = <function 59>,
    unsetenv = <function 60>,
    unsidebar_whitelist = <function 61>,
    unsubjectrx = <function 62>,
    unsubscribe = <function 63>,
    version = <function 64>
  },

  QUAD_ASKNO = 2,
  QUAD_ASKYES = 3,
  QUAD_NO = 0,
  QUAD_YES = 1,
  VERSION = "NeoMutt 20250905-44-5a43f1"
}
