Window Reflowing

A------------------------------------------------------------+
|                                                            |
|  B-------------------------+  C-------------+  D--------+  |
   |                         |  |             |  |        |
   |  E-------+  F--------+  |  |  G-------+  |  |        |
      |       |  | REFLOW |        |       |
      |       |  |        |        |       |


A------------------------------------------------------------+
|  B-------------------------+  C-------------+  D--------+  |
|  |  E-------+  F--------+  |  |  G-------+  |  |        |  |
|  |  |       |  | REFLOW |  |  |  |       |  |  |        |  |


A------------------------------------------------------------+
|                                                            |
|  B-------------------------+  C-------------+  D--------+  |
|  |                         |  |             |  |        |  |
|  |  E-------+  F--------+  |  |  G-------+  |  |        |  |
|  |  |       |  | REFLOW |  |  |  |       |  |  |        |  |
|  |  |       |  |        |  |  |  |       |  |  |        |  |
|  |  +-------+  +--------+  |  |  +-------+  |  |        |  |
|  |                         |  |             |  |        |  |
|  +-------------------------+  C-------------+  D--------+  |
|                                                            |
+------------------------------------------------------------+

