AliasFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"a" "alias"
	"A" "address"
	"C" "comment"
	"E" "email"
	"f" "flags"
	"i" "number"
	"N" "name"
	"t" "tagged"
	"Y" "tags"

AttachFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"c" "charset-convert"
	"C" "charset"
	"d" "description"
	"D" "deleted"
	"e" "mime-encoding"
	"f" "file"
	"F" "file-disposition"
	"I" "disposition"
	"m" "mime-major"
	"M" "mime-minor"
	"n" "number"
	"Q" "attach-qualifies"
	"s" "file-size"
	"t" "tagged"
	"T" "tree"
	"u" "unlink"
	"X" "attach-count"

AutocryptFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"a" "address"
	"k" "keyid"
	"n" "number"
	"p" "prefer-encrypt"
	"s" "enabled"

FolderFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	" " "padding-space"
	"a" "notify"
	"C" "number"
	"d" "date"
	"D" "date-format"
	"f" "filename"
	"F" "file-mode"
	"g" "file-group"
	"i" "description"
	"l" "hard-links"
	"m" "message-count"
	"n" "unread-count"
	"N" "new-mail"
	"p" "poll"
	"s" "file-size"
	"t" "tagged"
	"u" "file-owner"
	"[" NULL

GroupIndexFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"a" "notify"
	"C" "number"
	"d" "description"
	"f" "newsgroup"
	"M" "flags"
	"n" "new-count"
	"N" "flags2"
	"p" "poll"
	"s" "unread-count"

HistoryFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"C" "number"
	"s" "match"

IndexFormatDef
	"*"  "padding-soft"
	">"  "padding-hard"
	"|"  "padding-eol"
	"("  NULL
	"@"  NULL
	"a"  "from"
	"A"  "reply-to"
	"b"  "mailbox-name"
	"B"  "list-address"
	"cr" "body-characters"
	"c"  "size"
	"C"  "number"
	"d"  "date-format"
	"D"  "date-format-local"
	"e"  "thread-number"
	"E"  "thread-count"
	"f"  "from-full"
	"Fp" "sender-plain"
	"F"  "sender"
	"g"  "tags"
	"G"  "tags-transformed"
	"H"  "spam"
	"i"  "message-id"
	"I"  "initials"
	"J"  "thread-tags"
	"K"  "list-empty"
	"l"  "lines"
	"L"  "from-list"
	"m"  "message-count"
	"M"  "thread-hidden-count"
	"n"  "name"
	"N"  "score"
	"O"  "save-folder"
	"P"  "percentage"
	"q"  "newsgroup"
	"r"  "to-all"
	"R"  "cc-all"
	"s"  "subject"
	"S"  "flag-chars"
	"t"  "to"
	"T"  "to-chars"
	"u"  "username"
	"v"  "first-name"
	"W"  "organization"
	"x"  "x-comment-to"
	"X"  "attachment-count"
	"y"  "x-label"
	"Y"  "thread-x-label"
	"Z"  "combined-flags"
	"zc" "crypto-flags"
	"zs" "status-flags"
	"zt" "message-flags"
	"["  NULL
	"{"  NULL

PatternFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"d" "description"
	"e" "expression"
	"n" "number"

PgpEntryFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"a" "key-algorithm"
	"A" "pkey-algorithm"
	"c" "key-capabilities"
	"C" "pkey-capabilities"
	"f" "key-flags"
	"F" "pkey-flags"
	"i" "key-fingerprint"
	"I" "pkey-fingerprint"
	"k" "key-id"
	"K" "pkey-id"
	"l" "key-length"
	"L" "pkey-length"
	"n" "number"
	"p" "protocol"
	"t" "trust"
	"u" "user-id"
	"[" "date"

QueryFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"A" "address"
	"C" "comment"
	"E" "email"
	"i" "number"
	"N" "name"
	"t" "tagged"
	"Y" "tags"

SidebarFormatDef
	"*" "padding-soft"
	">" "padding-hard"
	"|" "padding-eol"
	"!" "flagged"
	"a" "notify"
	"B" "name"
	"d" "deleted-count"
	"D" "description"
	"F" "flagged-count"
	"L" "limited-count"
	"n" "new-mail"
	"N" "unread-count"
	"o" "old-count"
	"p" "poll"
	"r" "read-count"
	"S" "message-count"
	"t" "tagged-count"
	"Z" "unseen-count"

