digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x735c80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx</b></font> <font point-size="12">(0x735c80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">email</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#ff80ff">0x798fc0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_root</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		</table>>
	];

	obj_0x71c3c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;idx</b></font> <font point-size="12">(0x71c3c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">idxlen</td>
			<td border="0">=</td>
			<td border="0" align="left">7</td>
		</tr>
		<tr>
			<td border="0" align="left">idxmax</td>
			<td border="0">=</td>
			<td border="0" align="left">10</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[0]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x7171c0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[1]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x735130</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[2]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x734440</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[3]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x731940</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[4]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x733ef0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[5]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x7335f0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[6]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x730ee0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[7]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[8]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[9]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0x7171c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x7171c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x7cef30</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x735130 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x735130)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x7b6220</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x734440 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x734440)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x7b60c0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x731940 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x731940)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x768180</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MESSAGE"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x733ef0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x733ef0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x747f60</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x7335f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x7335f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x73a1d0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x730ee0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x730ee0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">content</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x7b6360</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x731a50 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">6</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x7228c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;v2r</b></font> <font point-size="12">(0x7228c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">vcount</td>
			<td border="0">=</td>
			<td border="0" align="left">7</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[0]</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[1]</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[2]</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[3]</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[4]</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[5]</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[6]</td>
			<td border="0">=</td>
			<td border="0" align="left">6</td>
		</tr>
		</table>>
	];


	obj_0x71c3c0 -> obj_0x7171c0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x735130 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x734440 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x731940 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x733ef0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x7335f0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x71c3c0 -> obj_0x730ee0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x735c80 -> obj_0x71c3c0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x735c80 -> obj_0x7228c0 [  edgetooltip="AttachCtx-&gt;v2r" color="#c0c0c0" ];

}
