digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x798fc0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Email</b></font> <font point-size="12">(0x798fc0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"display_subject,mime,read,recip_valid,replied,subject_changed,threaded"</td>
		</tr>
		<tr>
			<td border="0" align="left">security</td>
			<td border="0">=</td>
			<td border="0" align="left">"SEC_SIGN,APPLICATION_PGP"</td>
		</tr>
		<tr>
			<td border="0" align="left">num_hidden</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">lines</td>
			<td border="0">=</td>
			<td border="0" align="left">260</td>
		</tr>
		<tr>
			<td border="0" align="left">index</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">msgno</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">vnum</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">score</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_total</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">date_sent</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 17:41:48 (+0200)"</td>
		</tr>
		<tr>
			<td border="0" align="left">received</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 17:41:52"</td>
		</tr>
		</table>>
	];

	obj_0x749530 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x749530)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"signed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">4965</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">766</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0x749548 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x749548)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"k33u2rymuuzx6teo"</td>
		</tr>
		<tr>
			<td border="0" align="left">protocol</td>
			<td border="0">=</td>
			<td border="0" align="left">"application/pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">micalg</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-sha256"</td>
		</tr>
		</table>>
	];

	obj_0x7cef30 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x7cef30)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">785</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">3920</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">873</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x7171c0</td>
		</tr>
		</table>>
	];

	obj_0x7cef48 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x7cef48)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"5msazsws3fyadbf4"</td>
		</tr>
		</table>>
	];

	obj_0x7b6220 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x7b6220)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_QUOTED_PRINTABLE"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">892</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">79</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1005</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x735130</td>
		</tr>
		</table>>
	];

	obj_0x7b6238 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x7b6238)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"utf-8"</td>
		</tr>
		</table>>
	];

	obj_0x7b60c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x7b60c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"rfc822"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MESSAGE"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1104</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">3609</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1162</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x734440</td>
		</tr>
		</table>>
	];

	obj_0x714070 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Email</b></font> <font point-size="12">(0x714070)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"mime"</td>
		</tr>
		<tr>
			<td border="0" align="left">security</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">num_hidden</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1162</td>
		</tr>
		<tr>
			<td border="0" align="left">lines</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">index</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">msgno</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">vnum</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">score</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_total</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">date_sent</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 16:22:55 (-0700)"</td>
		</tr>
		<tr>
			<td border="0" align="left">received</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 16:22:55"</td>
		</tr>
		</table>>
	];

	obj_0x768180 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x768180)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"signed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1162</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">2242</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2529</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x731940</td>
		</tr>
		</table>>
	];

	obj_0x768198 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x768198)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"nmemrqcdn5VTmUEE"</td>
		</tr>
		<tr>
			<td border="0" align="left">protocol</td>
			<td border="0">=</td>
			<td border="0" align="left">"application/pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">micalg</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-sha512"</td>
		</tr>
		</table>>
	];

	obj_0x747f60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x747f60)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_QUOTED_PRINTABLE"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2548</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">1154</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2679</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x733ef0</td>
		</tr>
		</table>>
	];

	obj_0x747f78 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x747f78)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">format</td>
			<td border="0">=</td>
			<td border="0" align="left">"flowed"</td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x73a1d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x73a1d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">3853</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">833</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">3916</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x7335f0</td>
		</tr>
		</table>>
	];

	obj_0x73a1e8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x73a1e8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		</table>>
	];

	obj_0x7d7d60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>Envelope</b></font> <font point-size="12">(0x7d7d60)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">changed</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">return_path</td>
			<td border="0">=</td>
			<td border="0" align="left">"bounces+20200616-riesebie=lxtec.de@tracker.debian.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">from</td>
			<td border="0">=</td>
			<td border="0" align="left">""Kevin J. McCarthy" &lt;kevin@8t8.us&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">to</td>
			<td border="0">=</td>
			<td border="0" align="left">"Antonio Radici &lt;antonio@debian.org&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">cc</td>
			<td border="0">=</td>
			<td border="0" align="left">"mutt@packages.debian.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">date</td>
			<td border="0">=</td>
			<td border="0" align="left">"Tue, 16 Jun 2020 08:22:55 -0700"</td>
		</tr>
		<tr>
			<td border="0" align="left">message_id</td>
			<td border="0">=</td>
			<td border="0" align="left">"&lt;20200616152255.GC21468@afu.lan&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">real_subj</td>
			<td border="0">=</td>
			<td border="0" align="left">"Mutt CVE-2020-14093"</td>
		</tr>
		<tr>
			<td border="0" align="left">subject</td>
			<td border="0">=</td>
			<td border="0" align="left">"Re: Mutt CVE-2020-14093"</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt_gossip</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0x7b6360 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x7b6360)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">4813</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">833</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">4876</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x730ee0</td>
		</tr>
		</table>>
	];

	obj_0x7b6378 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x7b6378)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		</table>>
	];

	obj_0x711dd0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>Envelope</b></font> <font point-size="12">(0x711dd0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">changed</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">return_path</td>
			<td border="0">=</td>
			<td border="0" align="left">"riesebie@lxtec.de"</td>
		</tr>
		<tr>
			<td border="0" align="left">from</td>
			<td border="0">=</td>
			<td border="0" align="left">"Elimar Riesebieter &lt;riesebie@lxtec.de&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">to</td>
			<td border="0">=</td>
			<td border="0" align="left">"rich@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">x_original_to</td>
			<td border="0">=</td>
			<td border="0" align="left">"flatcap-mail@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">date</td>
			<td border="0">=</td>
			<td border="0" align="left">"Tue, 16 Jun 2020 18:41:48 +0200"</td>
		</tr>
		<tr>
			<td border="0" align="left">message_id</td>
			<td border="0">=</td>
			<td border="0" align="left">"&lt;20200616164148.zropmduocvxzkb42@toy.home.lxtec.de&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">real_subj</td>
			<td border="0">=</td>
			<td border="0" align="left">[kevin@8t8.us] Re: Mutt CVE-2020-14093</td>
		</tr>
		<tr>
			<td border="0" align="left">subject</td>
			<td border="0">=</td>
			<td border="0" align="left">[kevin@8t8.us] Re: Mutt CVE-2020-14093</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt_gossip</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];


	obj_0x749530 -> obj_0x749548 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x7cef30 -> obj_0x7cef48 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x7b6220 -> obj_0x7b6238 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x768180 -> obj_0x768198 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x747f60 -> obj_0x747f78 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x73a1d0 -> obj_0x73a1e8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x747f60 -> obj_0x73a1d0 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x747f60 obj_0x73a1d0 };
	obj_0x768180 -> obj_0x747f60 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x714070 -> obj_0x768180 [  edgetooltip="Email->content" color="#c0c0c0" ];
	obj_0x714070 -> obj_0x7d7d60 [  edgetooltip="Email->env" color="#c0c0c0" ];
	{ rank=same obj_0x714070 obj_0x7d7d60 };
	obj_0x7b60c0 -> obj_0x714070 [  edgetooltip="Body->email" color="#c0c0c0" ];
	obj_0x7b60c0 -> obj_0x768180 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x7b6220 -> obj_0x7b60c0 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x7b6220 obj_0x7b60c0 };
	obj_0x7cef30 -> obj_0x7b6220 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x7b6360 -> obj_0x7b6378 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x7cef30 -> obj_0x7b6360 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x7cef30 obj_0x7b6360 };
	obj_0x749530 -> obj_0x7cef30 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x798fc0 -> obj_0x749530 [  edgetooltip="Email->content" color="#c0c0c0" ];
	obj_0x798fc0 -> obj_0x711dd0 [  edgetooltip="Email->env" color="#c0c0c0" ];
	{ rank=same obj_0x798fc0 obj_0x711dd0 };

}
