digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x13b9310 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Email</b></font> <font point-size="12">(0x13b9310)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"changed,display_subject,mime,read,recip_valid,subject_changed,threaded"</td>
		</tr>
		<tr>
			<td border="0" align="left">security</td>
			<td border="0">=</td>
			<td border="0" align="left">"SEC_SIGN,APPLICATION_PGP"</td>
		</tr>
		<tr>
			<td border="0" align="left">num_hidden</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">lines</td>
			<td border="0">=</td>
			<td border="0" align="left">44</td>
		</tr>
		<tr>
			<td border="0" align="left">index</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">msgno</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">vnum</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">score</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_total</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">date_sent</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 17:41:48 (+0200)"</td>
		</tr>
		<tr>
			<td border="0" align="left">received</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-16 17:41:52"</td>
		</tr>
		</table>>
	];

	obj_0x1371ac0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1371ac0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"signed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"badsig,use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">1430</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">709</td>
		</tr>
		</table>>
	];

	obj_0x1371ad8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1371ad8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"k33u2rymuuzx6teo"</td>
		</tr>
		<tr>
			<td border="0" align="left">protocol</td>
			<td border="0">=</td>
			<td border="0" align="left">"application/pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">micalg</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-sha256"</td>
		</tr>
		</table>>
	];

	obj_0x1364520 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1364520)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">728</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">952</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">834</td>
		</tr>
		</table>>
	];

	obj_0x1364538 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1364538)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"5msazsws3fyadbf4"</td>
		</tr>
		</table>>
	];

	obj_0x13d1210 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x13d1210)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"message.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_QUOTED_PRINTABLE"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">853</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">27</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">986</td>
		</tr>
		</table>>
	];

	obj_0x13d1228 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x13d1228)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"message.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"utf-8"</td>
		</tr>
		</table>>
	];

	obj_0x13d10b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x13d10b0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"lorem.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1033</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">644</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1120</td>
		</tr>
		</table>>
	];

	obj_0x13d10c8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x13d10c8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"lorem.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"utf-8"</td>
		</tr>
		</table>>
	];

	obj_0x13d1350 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x13d1350)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1806</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">248</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1869</td>
		</tr>
		</table>>
	];

	obj_0x13d1368 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x13d1368)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		</table>>
	];

	obj_0x13f2eb0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>Envelope</b></font> <font point-size="12">(0x13f2eb0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">changed</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">return_path</td>
			<td border="0">=</td>
			<td border="0" align="left">"riesebie@lxtec.de"</td>
		</tr>
		<tr>
			<td border="0" align="left">from</td>
			<td border="0">=</td>
			<td border="0" align="left">"Elimar Riesebieter &lt;riesebie@lxtec.de&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">to</td>
			<td border="0">=</td>
			<td border="0" align="left">"rich@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">x_original_to</td>
			<td border="0">=</td>
			<td border="0" align="left">"flatcap-mail@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">date</td>
			<td border="0">=</td>
			<td border="0" align="left">"Tue, 16 Jun 2020 18:41:48 +0200"</td>
		</tr>
		<tr>
			<td border="0" align="left">message_id</td>
			<td border="0">=</td>
			<td border="0" align="left">"&lt;20200616164148.zropmduocvxzkb42@toy.home.lxtec.de&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">real_subj</td>
			<td border="0">=</td>
			<td border="0" align="left">[kevin@8t8.us] Re: Mutt CVE-2020-14093</td>
		</tr>
		<tr>
			<td border="0" align="left">subject</td>
			<td border="0">=</td>
			<td border="0" align="left">[kevin@8t8.us] Re: Mutt CVE-2020-14093</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt_gossip</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];


	obj_0x1371ac0 -> obj_0x1371ad8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1364520 -> obj_0x1364538 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x13d1210 -> obj_0x13d1228 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x13d10b0 -> obj_0x13d10c8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x13d1210 -> obj_0x13d10b0 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x13d1210 obj_0x13d10b0 };
	obj_0x1364520 -> obj_0x13d1210 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x13d1350 -> obj_0x13d1368 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1364520 -> obj_0x13d1350 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x1364520 obj_0x13d1350 };
	obj_0x1371ac0 -> obj_0x1364520 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x13b9310 -> obj_0x1371ac0 [  edgetooltip="Email->content" color="#c0c0c0" ];
	obj_0x13b9310 -> obj_0x13f2eb0 [  edgetooltip="Email->env" color="#c0c0c0" ];
	{ rank=same obj_0x13b9310 obj_0x13f2eb0 };

}
