digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x1e17fc0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Email</b></font> <font point-size="12">(0x1e17fc0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"display_subject,mime,read,recip_valid,subject_changed,threaded"</td>
		</tr>
		<tr>
			<td border="0" align="left">security</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">num_hidden</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">lines</td>
			<td border="0">=</td>
			<td border="0" align="left">4192</td>
		</tr>
		<tr>
			<td border="0" align="left">index</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">msgno</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">vnum</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">score</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_total</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">date_sent</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-20 13:27:58 (+0100)"</td>
		</tr>
		<tr>
			<td border="0" align="left">received</td>
			<td border="0">=</td>
			<td border="0" align="left">"2020-06-20 13:28:03"</td>
		</tr>
		</table>>
	];

	obj_0x1dc8530 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1dc8530)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">133102</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1332</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0x1dc8548 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1dc8548)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"4ujtgjifrphqfeo7"</td>
		</tr>
		</table>>
	];

	obj_0x1e4df30 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1e4df30)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1352</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">644</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1424</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1d95400</td>
		</tr>
		</table>>
	];

	obj_0x1e4df48 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1e4df48)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1e35360 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1e35360)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">description</td>
			<td border="0">=</td>
			<td border="0" align="left">"Multilingual part for "/home/mutt/work/group/ChangeLog.md""</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"multilingual"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_OTHER"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2088</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">132112</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2300</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1d94d20</td>
		</tr>
		</table>>
	];

	obj_0x1e35378 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1e35378)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"qkjefeaybs37gusv"</td>
		</tr>
		</table>>
	];

	obj_0x1e35220 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1e35220)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">language</td>
			<td border="0">=</td>
			<td border="0" align="left">"en_GB"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"markdown"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_8BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2320</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">71577</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2448</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1dbdb10</td>
		</tr>
		</table>>
	];

	obj_0x1e35238 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1e35238)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"utf-8"</td>
		</tr>
		</table>>
	];

	obj_0x1e350c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1e350c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">language</td>
			<td border="0">=</td>
			<td border="0" align="left">"de_DE"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">74045</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">55096</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">74141</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1dbd690</td>
		</tr>
		</table>>
	];

	obj_0x1e350d8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1e350d8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1d93070 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1d93070)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">language</td>
			<td border="0">=</td>
			<td border="0" align="left">"es_ES"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">129257</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">5037</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">129353</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1dbd160</td>
		</tr>
		</table>>
	];

	obj_0x1d93088 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1d93088)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1d90dd0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>Envelope</b></font> <font point-size="12">(0x1d90dd0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">changed</td>
			<td border="0">=</td>
			<td border="0" align="left">[NONE]</td>
		</tr>
		<tr>
			<td border="0" align="left">return_path</td>
			<td border="0">=</td>
			<td border="0" align="left">"rich@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">from</td>
			<td border="0">=</td>
			<td border="0" align="left">"Richard Russon &lt;rich@flatcap.org&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">to</td>
			<td border="0">=</td>
			<td border="0" align="left">"rich@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">x_original_to</td>
			<td border="0">=</td>
			<td border="0" align="left">"flatcap-mail@flatcap.org"</td>
		</tr>
		<tr>
			<td border="0" align="left">date</td>
			<td border="0">=</td>
			<td border="0" align="left">"Sat, 20 Jun 2020 13:27:58 +0100"</td>
		</tr>
		<tr>
			<td border="0" align="left">message_id</td>
			<td border="0">=</td>
			<td border="0" align="left">"&lt;20200620122758.mib2kxw3r3ggdd7u@flatcap.org&gt;"</td>
		</tr>
		<tr>
			<td border="0" align="left">real_subj</td>
			<td border="0">=</td>
			<td border="0" align="left">"test"</td>
		</tr>
		<tr>
			<td border="0" align="left">subject</td>
			<td border="0">=</td>
			<td border="0" align="left">"test"</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">autocrypt_gossip</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];


	obj_0x1dc8530 -> obj_0x1dc8548 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e4df30 -> obj_0x1e4df48 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e35360 -> obj_0x1e35378 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e35220 -> obj_0x1e35238 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e350c0 -> obj_0x1e350d8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e35220 -> obj_0x1e350c0 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x1d93070 -> obj_0x1d93088 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e350c0 -> obj_0x1d93070 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x1e35220 obj_0x1e350c0 obj_0x1d93070 };
	obj_0x1e35360 -> obj_0x1e35220 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x1e4df30 -> obj_0x1e35360 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x1e4df30 obj_0x1e35360 };
	obj_0x1dc8530 -> obj_0x1e4df30 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x1e17fc0 -> obj_0x1dc8530 [  edgetooltip="Email->content" color="#c0c0c0" ];
	obj_0x1e17fc0 -> obj_0x1d90dd0 [  edgetooltip="Email->env" color="#c0c0c0" ];
	{ rank=same obj_0x1e17fc0 obj_0x1d90dd0 };

}
