[0,0] FIX-V [1;33mroot[0m (80,24)
    [0,0] FIX-V [1;33mhelp bar[0m (80,1)
    [0,1] MAX-V [1;33mall dialogs[0m (80,22)
        [0,1] MAX-H [1;33mindex dialog[0m (80,22)
            [0,1] FIX-H [1;33msidebar[0m (15,22)
            [15,1] MAX-H [1;33mindex container[0m (65,22)
                [15,1] MIN-V [1;33mindex panel[0m (65,11)
                    [15,1] FIX-V [1;33mindex[0m (65,10)
                    [15,11] FIX-V [1;33mindex bar[0m (65,1)
                [80,1] MAX-V [1;33mpager panel[0m (1,22)
                    [80,1] MAX-V [1;33mpager[0m (1,21)
                    [80,22] FIX-V [1;33mpager bar[0m (1,1)
    [0,23] FIX-V [1;33mmessage[0m (80,1)
