
[0,0] FIX-V [1;33mroot[0m (80,24)
    [0,0] FIX-V [1;33mhelp[0m (80,1)
    [0,1] MAX-V [1;33mall_dialogs[0m (80,22)
        [0,1] MAX-H [1;33mindex_dlg[0m (80,22)
            [0,1] FIX-H [1;33msidebar[0m (15,22)
            [15,1] MAX-H [1;33mright_cont[0m (65,22)
                [15,1] MAX-V [1;33mindex_panel[0m (33,22)
                    [15,1] MAX-V [1;33mindex[0m (33,21)
                    [15,22] FIX-V [1;33mindex_bar[0m (33,1)
                [48,1] MAX-V [1;33mpager_panel[0m (32,22)
                    [48,1] MAX-V [1;33mpager[0m (32,21)
                    [48,22] FIX-V [1;33mpager_bar[0m (32,1)
    [0,23] FIX-V [1;33mmessage[0m (80,1)


[0,0] FIX-V [1;33mroot[0m (80,24)
    [0,0] FIX-V [1;33mhelp[0m (80,1)
    [0,1] MAX-V [1;33mall_dialogs[0m (80,22)
        [0,1] MAX-H [1;33mindex_dlg[0m (80,22)
            [0,1] FIX-H [1;33msidebar[0m (15,22)
            [15,1] MAX-V [1;33mright_cont[0m (65,22)
                [15,1] MIN-V [1;33mindex_panel[0m (65,6)
                    [15,1] FIX-V [1;33mindex[0m (65,5)
                    [15,6] FIX-V [1;33mindex_bar[0m (65,1)
                [15,7] MAX-V [1;33mpager_panel[0m (65,16)
                    [15,7] MAX-V [1;33mpager[0m (65,15)
                    [15,22] FIX-V [1;33mpager_bar[0m (65,1)
    [0,23] FIX-V [1;33mmessage[0m (80,1)

