digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	// Use config
	node [ color="#ff0000" ]
	menu_pad_string
	menu_redraw_current
	menu_redraw_index
	menu_redraw_motion
	print_enriched_string

	node [ color="#000000" ]
	menu_redraw           -> menu_redraw_current
	menu_redraw           -> menu_redraw_full
	menu_redraw           -> menu_redraw_index
	menu_redraw           -> menu_redraw_motion
	menu_redraw_current   -> menu_pad_string
	menu_redraw_current   -> print_enriched_string
	menu_redraw_index     -> menu_pad_string
	menu_redraw_index     -> print_enriched_string
	menu_redraw_motion    -> menu_pad_string
	menu_redraw_motion    -> print_enriched_string
	print_enriched_string -> get_color

}
