mutt_mem_malloc(len + 3);
mutt_mem_malloc(encoded_len);
mutt_mem_malloc(buflen + 1);
mutt_mem_malloc((size_t) bufsize);
mutt_mem_malloc(sizeof(struct SaslSockData));
mutt_mem_malloc(sizeof(struct TunnelSockData));
mutt_mem_malloc(zctx->read.len);
mutt_mem_malloc(zctx->write.len);
mutt_mem_malloc(olen);
mutt_mem_malloc(buflen);
mutt_mem_malloc(4096);
mutt_mem_malloc(PATH_MAX + 1);
mutt_mem_malloc(hlen + clen);
mutt_mem_malloc(size);
mutt_mem_malloc(bufsize);
mutt_mem_malloc(m->msg_count * sizeof(struct Email *));
mutt_mem_malloc(u7len + u7len / 8 + 1);
mutt_mem_malloc((u8len / 2) * 7 + 6);
mutt_mem_malloc(strlen(mx1) + 1);
mutt_mem_malloc(strlen(mx2) + 1);
mutt_mem_malloc(num_new * sizeof(struct Email *));
mutt_mem_malloc(n + 1);
mutt_mem_malloc(outlen + 1);
mutt_mem_malloc(obl + 1);
mutt_mem_malloc(sizeof(struct FgetConv));
mutt_mem_malloc(sizeof(struct FgetConvNot));
mutt_mem_malloc(*size);
mutt_mem_malloc(len + 1);
mutt_mem_malloc(rlen);
mutt_mem_malloc((width * max_depth) + 2);
mutt_mem_malloc((width * max_depth) + 2);
mutt_mem_malloc(((size_t) depth * width) + 2);
mutt_mem_malloc(strlen(prefix) + strlen(s) * 4 + 2);
mutt_mem_malloc(sizeof(struct CryptCache));
mutt_mem_malloc(n + 1);
mutt_mem_malloc(sizeof(*k));
mutt_mem_malloc(len + 1);
mutt_mem_malloc(n + 1);
mutt_mem_malloc(n + 1);
mutt_mem_malloc(n + 1);
mutt_mem_malloc((arraysize + 1) * sizeof(*array));
mutt_mem_malloc((arraysize + 1) * sizeof(*array));
mutt_mem_malloc(sizeof(struct PgpCache));
mutt_mem_malloc(PacketBufLen);
mutt_mem_malloc(adata->groups_max * sizeof(struct NntpMboxData *));
mutt_mem_malloc(st.st_size + 1);
mutt_mem_malloc(buflen);
mutt_mem_malloc(sizeof(buf));
mutt_mem_malloc(sizeof(anum_t) * cc.max);
mutt_mem_malloc(len);
mutt_mem_malloc(bufsize);
mutt_mem_malloc(sizeof(buf));
mutt_mem_malloc(1024);
mutt_mem_malloc(clen);
