digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.5"
		arrowsize="0.75"
		color="#404040"
	]

	// External functions
	node [ fillcolor="#c0ffff" ]
	lua_cb_global_enter        [ label="lua_cb_global_enter()"        ]
	main_execute_commands      [ label="main:execute_commands()"      ]
	mutt_account_hook          [ label="mutt_account_hook()"          ]
	mutt_enter_command         [ label="mutt_enter_command()"         ]
	mutt_folder_hook           [ label="mutt_folder_hook()"           ]
	mutt_init_sys              [ label="mutt_init(sys)"               ]
	mutt_init_user             [ label="mutt_init(user)"              ]
	mutt_message_hook          [ label="mutt_message_hook()"          ]
	mutt_startup_shutdown_hook [ label="mutt_startup_shutdown_hook()" ]
	mutt_timeout_hook          [ label="mutt_timeout_hook()"          ]

	{ rank=same mutt_account_hook mutt_folder_hook mutt_message_hook mutt_startup_shutdown_hook mutt_timeout_hook mutt_init_sys mutt_init_user }

	// Parts of Parse System
	node [ fillcolor="#ffffc0" ]
	parse_ifdef           [ label="parse_ifdef()"           ]
	parse_rc_line         [ label="parse_rc_line()"         ]
	parse_rc_line_cwd     [ label="parse_rc_line_cwd()"     ]
	parse_source          [ label="parse_source()"          ]
	parse_XYZ             [ label="parse_XYZ()"             ]
	source_rc             [ label="source_rc()"             ]

	{ rank=same lua_cb_global_enter main_execute_commands mutt_enter_command parse_rc_line_cwd source_rc }

	mutt_init_sys  -> source_rc
	mutt_init_user -> source_rc
	parse_source   -> source_rc [ color="#c00000" ]

	lua_cb_global_enter   -> parse_rc_line
	main_execute_commands -> parse_rc_line
	mutt_enter_command    -> parse_rc_line
	parse_ifdef           -> parse_rc_line [ color="#c00000" ]
	parse_rc_line_cwd     -> parse_rc_line
	source_rc             -> parse_rc_line

	parse_rc_line -> parse_ifdef [ label="Command:parse()" ]
	parse_rc_line -> parse_XYZ
	parse_rc_line -> parse_source

	mutt_account_hook          -> parse_rc_line_cwd
	mutt_folder_hook           -> parse_rc_line_cwd
	mutt_message_hook          -> parse_rc_line_cwd
	mutt_startup_shutdown_hook -> parse_rc_line_cwd
	mutt_timeout_hook          -> parse_rc_line_cwd

}
