digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="16"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.5"
		arrowsize="0.75"
		color="#404040"
	]

	// External functions
	node [ fillcolor="#c0ffff" ]
	exec_hook_command          [ label=<Q exec_hook_command()>          ]
	mutt_init_sys              [ label=<0 mutt_init(sys)>               ]
	mutt_init_user             [ label=<1 mutt_init(user)>              ]
	main_execute_commands      [ label=<2 main:execute_commands()>      ]
	exec_account_hook          [ label=<3 exec_account_hook()>          ]
	exec_folder_hook           [ label=<4 exec_folder_hook()>           ]
	exec_message_hook          [ label=<5 exec_message_hook()>          ]
	exec_startup_shutdown_hook [ label=<6 exec_startup_shutdown_hook()> ]
	exec_timeout_hook          [ label=<7 exec_timeout_hook()>          ]
	mutt_enter_command         [ label=<8 mutt_enter_command()>         ]
	lua_cb_global_enter        [ label=<9 lua_cb_global_enter()>        ]

	// Parts of Parse System
	node [ fillcolor="#ffffc0" ]
	source_rc             [ label=<P source_rc()>             ]
	parse_rc_line         [ label=<R parse_rc_line()>         ]

	parse_XYZ             [ label=<A parse_XYZ()>             ]
	parse_ifdef           [ label=<B parse_ifdef()>           ]
	parse_source          [ label=<C parse_source()>          ]

	{ rank=same exec_hook_command source_rc }

	mutt_init_sys  -> source_rc
	mutt_init_user -> source_rc
	parse_source   -> source_rc [ color="#c00000" ]

	lua_cb_global_enter   -> parse_rc_line
	main_execute_commands -> parse_rc_line
	mutt_enter_command    -> parse_rc_line
	parse_ifdef           -> parse_rc_line [ color="#c00000" ]
	exec_hook_command     -> parse_rc_line
	source_rc             -> parse_rc_line

	parse_rc_line -> parse_ifdef     [ color="#0000ff" label="Command:parse()" fontcolor="#0000ff" ]
	parse_rc_line -> parse_XYZ       [ color="#0000ff" ]
	parse_rc_line -> parse_source    [ color="#0000ff" ]

	exec_account_hook          -> exec_hook_command
	exec_folder_hook           -> exec_hook_command
	exec_message_hook          -> exec_hook_command
	exec_startup_shutdown_hook -> exec_hook_command
	exec_timeout_hook          -> exec_hook_command

}
