index/dlg_index.c:899:    STAILQ_FOREACH(cl, mutt_color_status_line(), entries)
index/dlg_index.c:1387:  STAILQ_FOREACH(color, mutt_color_index(), entries)
menu/draw.c:67:      color = mutt_color_index_author();
menu/draw.c:70:      color = mutt_color_index_flags();
menu/draw.c:73:      color = mutt_color_index_subject();
menu/draw.c:76:      STAILQ_FOREACH(np, mutt_color_index_tags(), entries)
pager/display.c:770:        STAILQ_FOREACH(color_line, mutt_color_headers(), entries)
pager/display.c:853:      head = mutt_color_headers();
pager/display.c:855:      head = mutt_color_body();
pager/display.c:947:      STAILQ_FOREACH(color_line, mutt_color_attachments(), entries)
