compose/attach.c:165:3:     mutt_curses_set_color(MT_COLOR_STATUS);
compose/attach.c:171:3:     mutt_curses_set_color(MT_COLOR_NORMAL);
compose/cbar.c:190:3:       mutt_curses_set_color(MT_COLOR_STATUS);
compose/cbar.c:196:3:       mutt_curses_set_color(MT_COLOR_NORMAL);
compose/envelope.c:255:3:   mutt_curses_set_color(MT_COLOR_COMPOSE_HEADER);
compose/envelope.c:257:3:   mutt_curses_set_color(MT_COLOR_NORMAL);
compose/envelope.c:268:3:   mutt_curses_set_color(MT_COLOR_COMPOSE_HEADER);
compose/envelope.c:270:3:   mutt_curses_set_color(MT_COLOR_NORMAL);
compose/envelope.c:310:5:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_BOTH);
compose/envelope.c:315:5:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_ENCRYPT);
compose/envelope.c:320:5:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_SIGN);
compose/envelope.c:326:5:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_NONE);
compose/envelope.c:330:3:   mutt_curses_set_color(MT_COLOR_NORMAL);
compose/envelope.c:386:7:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_ENCRYPT);
compose/envelope.c:391:7:   mutt_curses_set_color(MT_COLOR_COMPOSE_SECURITY_NONE);
compose/envelope.c:536:5:   mutt_curses_set_color(MT_COLOR_BOLD);
compose/envelope.c:538:5:   mutt_curses_set_color(MT_COLOR_NORMAL);
compose/envelope.c:658:3:   mutt_curses_set_color(MT_COLOR_STATUS);
compose/envelope.c:659:3:   mutt_curses_set_color(MT_COLOR_NORMAL);
gui/curs_lib.c:298:5:       mutt_curses_set_color(MT_COLOR_PROMPT);
gui/curs_lib.c:300:5:       mutt_curses_set_color(MT_COLOR_NORMAL);
gui/curs_lib.c:523:3:       mutt_curses_set_color(MT_COLOR_PROMPT);
gui/curs_lib.c:526:3:       mutt_curses_set_color(MT_COLOR_NORMAL);
gui/msgwin.c:126:3:         mutt_curses_set_color(priv->color);
gui/msgwin.c:129:3:         mutt_curses_set_color(MT_COLOR_NORMAL);
gui/sbar.c:104:3:           mutt_curses_set_color(MT_COLOR_STATUS);
gui/sbar.c:107:3:           mutt_curses_set_color(MT_COLOR_NORMAL);
helpbar/helpbar.c:189:3:    mutt_curses_set_color(MT_COLOR_STATUS);
helpbar/helpbar.c:192:3:    mutt_curses_set_color(MT_COLOR_NORMAL);
index/dlg_index.c:944:5:    mutt_curses_set_color(MT_COLOR_STATUS);
index/dlg_index.c:969:5:    mutt_curses_set_color(MT_COLOR_STATUS);
index/dlg_index.c:978:3:    mutt_curses_set_color(MT_COLOR_STATUS);
index/ibar.c:150:3:         mutt_curses_set_color(MT_COLOR_STATUS);
index/ibar.c:156:3:         mutt_curses_set_color(MT_COLOR_NORMAL);
main.c:887:5:               mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:133:9:          mutt_curses_set_color(MT_COLOR_TREE);
menu/draw.c:336:3:          mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:357:3:          mutt_curses_set_color(MT_COLOR_STATUS);
menu/draw.c:360:3:          mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:392:9:          mutt_curses_set_color(MT_COLOR_INDICATOR);
menu/draw.c:412:7:          mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:416:3:          mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:459:5:          mutt_curses_set_color(MT_COLOR_INDICATOR);
menu/draw.c:474:5:          mutt_curses_set_color(MT_COLOR_INDICATOR);
menu/draw.c:480:3:          mutt_curses_set_color(MT_COLOR_NORMAL);
menu/draw.c:496:3:          mutt_curses_set_color(MT_COLOR_INDICATOR);
menu/draw.c:513:3:          mutt_curses_set_color(MT_COLOR_NORMAL);
pager/display.c:133:7:      mutt_curses_set_color(MT_COLOR_MARKERS);
pager/display.c:238:5:      mutt_curses_set_color(def_color);
pager/display.c:1646:5:     mutt_curses_set_color(MT_COLOR_NORMAL);
pager/display.c:1666:5:     mutt_curses_set_color((*lines)[m].color);
pager/display.c:1677:5:     mutt_curses_set_color(MT_COLOR_NORMAL);
pager/dlg_pager.c:340:5:    mutt_curses_set_color(MT_COLOR_NORMAL);
pager/dlg_pager.c:382:7:    mutt_curses_set_color(MT_COLOR_NORMAL);
pager/dlg_pager.c:468:5:    mutt_curses_set_color(MT_COLOR_TILDE);
pager/dlg_pager.c:477:5:    mutt_curses_set_color(MT_COLOR_NORMAL);
pager/dlg_pager.c:506:5:    mutt_curses_set_color(MT_COLOR_STATUS);
pager/dlg_pager.c:531:5:    mutt_curses_set_color(MT_COLOR_NORMAL);
pager/pbar.c:155:3:         mutt_curses_set_color(MT_COLOR_STATUS);
pager/pbar.c:161:3:         mutt_curses_set_color(MT_COLOR_NORMAL);
progress/progress.c:95:7:   mutt_curses_set_color(MT_COLOR_PROGRESS);
progress/progress.c:102:7:  mutt_curses_set_color(MT_COLOR_NORMAL);
progress/progress.c:111:7:  mutt_curses_set_color(MT_COLOR_PROGRESS);
progress/progress.c:114:7:  mutt_curses_set_color(MT_COLOR_NORMAL);
question/question.c:103:11: mutt_curses_set_color(MT_COLOR_PROMPT);
question/question.c:109:13: mutt_curses_set_color(MT_COLOR_OPTIONS);
question/question.c:122:7:  mutt_curses_set_color(MT_COLOR_PROMPT);
question/question.c:124:7:  mutt_curses_set_color(MT_COLOR_NORMAL);
question/question.c:270:7:  mutt_curses_set_color(MT_COLOR_PROMPT);
question/question.c:273:7:  mutt_curses_set_color(MT_COLOR_NORMAL);
remailer.c:373:7:           mutt_curses_set_color(MT_COLOR_INDICATOR);
remailer.c:375:7:           mutt_curses_set_color(MT_COLOR_NORMAL);
remailer.c:378:5:           mutt_curses_set_color(MT_COLOR_NORMAL);
sidebar/window.c:831:3:     mutt_curses_set_color(MT_COLOR_SIDEBAR_DIVIDER);
sidebar/window.c:855:3:     mutt_curses_set_color(MT_COLOR_NORMAL);
sidebar/window.c:873:3:     mutt_curses_set_color(MT_COLOR_NORMAL);
sidebar/window.c:921:7:     mutt_curses_set_color(entry->color);
