digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x1dba5e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx</b></font> <font point-size="12">(0x1dba5e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">email</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#ff80ff">0x1ddb600</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_root</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1dd9830 (5)</td>
		</tr>
		</table>>
	];

	obj_0x1cd60f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;idx</b></font> <font point-size="12">(0x1cd60f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">idxlen</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">idxmax</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[0]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1cd29e0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[1]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1d88e90</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[2]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1cd20d0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[3]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1d8f4c0</td>
		</tr>
		<tr>
			<td border="0" align="left">idx[4]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x1e47fc0</td>
		</tr>
		</table>>
	];

	obj_0x1cd29e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x1cd29e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1db11f0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		</table>>
	];

	obj_0x1d88e90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x1d88e90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1e30890</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		</table>>
	];

	obj_0x1cd20d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x1cd20d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1da0eb0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		</table>>
	];

	obj_0x1d8f4c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x1d8f4c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1de8900</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		</table>>
	];

	obj_0x1e47fc0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#3bcbc4" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachPtr</b></font> <font point-size="12">(0x1e47fc0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1d81ed0</td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">parent_type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">level</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">num</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		<tr>
			<td border="0" align="left">unowned</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">decrypted</td>
			<td border="0">=</td>
			<td border="0" align="left">true</td>
		</tr>
		</table>>
	];

	obj_0x1cbcc10 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#9347de" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;v2r</b></font> <font point-size="12">(0x1cbcc10)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">vcount</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[0]</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[1]</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[2]</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[3]</td>
			<td border="0">=</td>
			<td border="0" align="left">3</td>
		</tr>
		<tr>
			<td border="0" align="left">v2r[4]</td>
			<td border="0">=</td>
			<td border="0" align="left">4</td>
		</tr>
		</table>>
	];

	obj_0x1de2f90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#f86e28" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;fp_idx</b></font> <font point-size="12">(0x1de2f90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">fp_len</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_max</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_idx[0]</td>
			<td border="0">=</td>
			<td border="0" align="left">0x1d8ac60 (6)</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_idx[1]</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_idx[2]</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_idx[3]</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		<tr>
			<td border="0" align="left">fp_idx[4]</td>
			<td border="0">=</td>
			<td border="0" align="left">NULL</td>
		</tr>
		</table>>
	];

	obj_0x1db3f10 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#4ff270" port="top" colspan="3"><font color="#000000" point-size="20"><b>AttachCtx-&gt;body_idx</b></font> <font point-size="12">(0x1db3f10)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">body_len</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">body_max</td>
			<td border="0">=</td>
			<td border="0" align="left">5</td>
		</tr>
		<tr>
			<td border="0" align="left">body_idx[0]</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#2020ff">0x1da5b10</td>
		</tr>
		<tr>
			<td border="0" align="left">body_idx[1]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">body_idx[2]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">body_idx[3]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		<tr>
			<td border="0" align="left">body_idx[4]</td>
			<td border="0">=</td>
			<td border="0" align="left">(nil)</td>
		</tr>
		</table>>
	];

	obj_0x1da5b10 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1da5b10)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"signed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">2307</td>
		</tr>
		</table>>
	];

	obj_0x1da5b58 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1da5b58)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"hkdie766ajdujnfd"</td>
		</tr>
		<tr>
			<td border="0" align="left">protocol</td>
			<td border="0">=</td>
			<td border="0" align="left">"application/pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">micalg</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-sha256"</td>
		</tr>
		</table>>
	];

	obj_0x1db11f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1db11f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"mixed"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">1261</td>
		</tr>
		</table>>
	];

	obj_0x1db1238 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1db1238)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"at3telosfrgqnu5r"</td>
		</tr>
		</table>>
	];

	obj_0x1e30890 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1e30890)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">773</td>
		</tr>
		</table>>
	];

	obj_0x1e308d8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1e308d8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1da0eb0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1da0eb0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"A.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">73</td>
		</tr>
		</table>>
	];

	obj_0x1da0ef8 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1da0ef8)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1de8900 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1de8900)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"B.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">73</td>
		</tr>
		</table>>
	];

	obj_0x1de8948 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1de8948)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">charset</td>
			<td border="0">=</td>
			<td border="0" align="left">"us-ascii"</td>
		</tr>
		</table>>
	];

	obj_0x1d81ed0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x1d81ed0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-signature"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">833</td>
		</tr>
		</table>>
	];

	obj_0x1d81f18 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#00ff00" port="top" colspan="3"><font color="#000000" point-size="20"><b>ParameterList</b></font> <font point-size="12">(0x1d81f18)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">name</td>
			<td border="0">=</td>
			<td border="0" align="left">"signature.asc"</td>
		</tr>
		</table>>
	];


	obj_0x1cd60f0 -> obj_0x1cd29e0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1cd60f0 -> obj_0x1d88e90 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1cd60f0 -> obj_0x1cd20d0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1cd60f0 -> obj_0x1d8f4c0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1cd60f0 -> obj_0x1e47fc0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1dba5e0 -> obj_0x1cd60f0 [  edgetooltip="AttachCtx-&gt;idx" color="#c0c0c0" ];
	obj_0x1dba5e0 -> obj_0x1cbcc10 [  edgetooltip="AttachCtx-&gt;v2r" color="#c0c0c0" ];
	obj_0x1dba5e0 -> obj_0x1de2f90 [  edgetooltip="AttachCtx-&gt;fp_idx" color="#c0c0c0" ];
	obj_0x1da5b10 -> obj_0x1da5b58 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1db11f0 -> obj_0x1db1238 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e30890 -> obj_0x1e308d8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1da0eb0 -> obj_0x1da0ef8 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1e30890 -> obj_0x1da0eb0 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x1de8900 -> obj_0x1de8948 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1da0eb0 -> obj_0x1de8900 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x1e30890 obj_0x1da0eb0 obj_0x1de8900 };
	obj_0x1db11f0 -> obj_0x1e30890 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x1d81ed0 -> obj_0x1d81f18 [  edgetooltip="Body->mime_headers" color="#c0c0c0" ];
	obj_0x1db11f0 -> obj_0x1d81ed0 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x1db11f0 obj_0x1d81ed0 };
	obj_0x1da5b10 -> obj_0x1db11f0 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x1db3f10 -> obj_0x1da5b10 [  edgetooltip="AttachCtx->Body" color="#008000" ];
	obj_0x1dba5e0 -> obj_0x1db3f10 [  edgetooltip="AttachCtx-&gt;body_idx" color="#c0c0c0" ];

}
