digraph maildir
{
	// Maildir 2020-08-12
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	// public functions
	node [ color="#ff0000" ]
	maildir_mbox_check
	maildir_mbox_check_stats
	maildir_mbox_open
	maildir_msg_commit
	maildir_msg_open
	maildir_msg_save_hcache
	mh_mbox_check
	mh_mbox_check_stats
	mh_mbox_open
	mh_mbox_sync
	mh_msg_commit
	mh_msg_open

	// static functions
	node [ color="#000000" ]
	maildir_delayed_parsing   -> maildir_hcache_keylen
	maildir_delayed_parsing   -> maildir_parse_flags
	maildir_delayed_parsing   -> maildir_parse_message
	maildir_delayed_parsing   -> maildir_sort
	maildir_delayed_parsing   -> md_cmp_inode
	maildir_delayed_parsing   -> mh_sort_natural
	maildir_delayed_parsing   -> skip_duplicates
	maildir_gen_flags         -> ch_compare
	maildir_mbox_check        -> maildir_canon_filename
	maildir_mbox_check        -> maildir_delayed_parsing
	maildir_mbox_check        -> maildir_move_to_mailbox
	maildir_mbox_check        -> maildir_parse_dir
	maildir_mbox_check        -> maildir_update_flags
	maildir_mbox_check_stats  -> maildir_check_dir
	maildir_mbox_open         -> mh_read_dir
	maildir_mh_open_message   -> maildir_open_find_message
	maildir_msg_commit        -> md_commit_message
	maildir_msg_open          -> maildir_mh_open_message
	maildir_msg_save_hcache   -> maildir_hcache_keylen
	maildir_open_find_message -> maildir_canon_filename
	maildir_open_find_message -> md_open_find_message
	maildir_parse_dir         -> maildir_parse_flags
	maildir_parse_dir         -> mh_valid_message
	maildir_parse_message     -> maildir_parse_stream
	maildir_parse_stream      -> maildir_parse_flags
	maildir_sort              -> maildir_ins_sort
	maildir_sort              -> maildir_merge_lists
	maildir_sync_message      -> maildir_gen_flags
	maildir_sync_message      -> mh_rewrite_message
	md_open_find_message      -> maildir_canon_filename
	mhs_set                   -> mhs_alloc
	mhs_write_one_sequence    -> mhs_check
	mh_check_empty            -> mh_valid_message
	mh_commit_msg             -> mh_sequences_add_one
	mh_mbox_check             -> maildir_delayed_parsing
	mh_mbox_check             -> maildir_move_to_mailbox
	mh_mbox_check             -> maildir_parse_dir
	mh_mbox_check             -> maildir_update_flags
	mh_mbox_check             -> mh_read_sequences
	mh_mbox_check             -> mh_update_maildir
	mh_mbox_check_stats       -> mhs_check
	mh_mbox_check_stats       -> mh_already_notified
	mh_mbox_check_stats       -> mh_read_sequences
	mh_mbox_check_stats       -> mh_sequences_changed
	mh_mbox_check_stats       -> mh_valid_message
	mh_mbox_open              -> mh_read_dir
	mh_mbox_sync              -> maildir_mbox_check
	mh_mbox_sync              -> maildir_update_mtime
	mh_mbox_sync              -> mh_mbox_check
	mh_mbox_sync              -> mh_sync_mailbox_message
	mh_mbox_sync              -> mh_update_sequences
	mh_msg_commit             -> mh_commit_msg
	mh_msg_open               -> maildir_mh_open_message
	mh_read_dir               -> maildir_delayed_parsing
	mh_read_dir               -> maildir_move_to_mailbox
	mh_read_dir               -> maildir_parse_dir
	mh_read_dir               -> maildir_update_mtime
	mh_read_dir               -> mh_read_sequences
	mh_read_dir               -> mh_update_maildir
	mh_read_sequences         -> mhs_set
	mh_read_sequences         -> mh_read_token
	mh_rewrite_message        -> md_commit_message
	mh_rewrite_message        -> mh_commit_msg
	mh_sort_natural           -> maildir_sort
	mh_sort_natural           -> md_cmp_path
	mh_sync_mailbox_message   -> maildir_hcache_keylen
	mh_sync_mailbox_message   -> maildir_sync_message
	mh_sync_mailbox_message   -> mh_sync_message
	mh_sync_message           -> mh_rewrite_message
	mh_update_maildir         -> mhs_check
	mh_update_sequences       -> mhs_set
	mh_update_sequences       -> mhs_write_one_sequence

}
