digraph maildir // 2020-09-21
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		color="#c0c0c0"
	]

	// Maildir functions
	node [ fillcolor="#e0ffe0" ]
	ch_compare
	maildir_canon_filename
	maildir_check_dir
	maildir_delayed_parsing
	maildir_gen_flags
	maildir_hcache_keylen
	maildir_mbox_check
	maildir_mbox_check_stats
	maildir_mbox_open
	maildir_mbox_sync
	maildir_mh_open_message
	maildir_msg_open
	maildir_msg_open_new
	maildir_msg_save_hcache
	maildir_open_find_message
	maildir_open_message
	maildir_parse_dir
	maildir_parse_flags
	maildir_parse_message
	maildir_parse_stream
	maildir_read_dir
	maildir_rewrite_message
	maildir_sync_mailbox_message
	maildir_sync_message
	maildir_update_mtime
	md_cmp_path
	md_open_find_message

	// MH functions
	node [ fillcolor="#ffe0e0" ]
	mhs_alloc
	mhs_check
	mhs_set
	mhs_write_one_sequence
	mh_already_notified
	mh_check_empty
	mh_commit_msg
	mh_delayed_parsing
	mh_mbox_check
	mh_mbox_check_stats
	mh_mbox_open
	mh_mbox_sync
	mh_mkstemp
	mh_msg_commit
	mh_msg_open
	mh_msg_open_new
	mh_open_message
	mh_parse_dir
	mh_read_dir
	mh_read_sequences
	mh_read_token
	mh_rewrite_message
	mh_sequences_add_one
	mh_sequences_changed
	mh_sync_mailbox_message
	mh_sync_message
	mh_update_maildir
	mh_update_mtime
	mh_update_sequences
	mh_valid_message

	node [ fillcolor="#ffffff" ]

	maildir_delayed_parsing      -> maildir_hcache_keylen
	maildir_delayed_parsing      -> maildir_parse_flags
	maildir_delayed_parsing      -> maildir_parse_message
	maildir_delayed_parsing      -> md_cmp_path
	maildir_gen_flags            -> ch_compare
	maildir_mbox_check           -> maildir_canon_filename
	maildir_mbox_check           -> maildir_delayed_parsing
	maildir_mbox_check           -> maildir_parse_dir
	maildir_mbox_check_stats     -> maildir_check_dir
	maildir_mbox_open            -> maildir_read_dir
	maildir_mbox_sync            -> maildir_mbox_check
	maildir_mbox_sync            -> maildir_sync_mailbox_message
	maildir_mbox_sync            -> maildir_update_mtime
	maildir_mh_open_message      -> maildir_open_find_message
	maildir_msg_open             -> maildir_open_message
	maildir_msg_open_new         -> maildir_gen_flags
	maildir_msg_save_hcache      -> maildir_hcache_keylen
	maildir_open_find_message    -> maildir_canon_filename
	maildir_open_find_message    -> md_open_find_message
	maildir_parse_dir            -> maildir_parse_flags
	maildir_parse_message        -> maildir_parse_stream
	maildir_parse_stream         -> maildir_parse_flags
	maildir_read_dir             -> maildir_delayed_parsing
	maildir_read_dir             -> maildir_parse_dir
	maildir_sync_mailbox_message -> maildir_hcache_keylen
	maildir_sync_mailbox_message -> maildir_sync_message
	maildir_sync_message         -> maildir_gen_flags
	md_open_find_message         -> maildir_canon_filename
	mhs_set                      -> mhs_alloc
	mhs_write_one_sequence       -> mhs_check
	mh_check_empty               -> mh_valid_message
	mh_commit_msg                -> mh_sequences_add_one
	mh_mbox_check                -> mh_delayed_parsing
	mh_mbox_check                -> mh_mkstemp
	mh_mbox_check                -> mh_parse_dir
	mh_mbox_check                -> mh_read_sequences
	mh_mbox_check                -> mh_update_maildir
	mh_mbox_check_stats          -> mhs_check
	mh_mbox_check_stats          -> mh_already_notified
	mh_mbox_check_stats          -> mh_read_sequences
	mh_mbox_check_stats          -> mh_sequences_changed
	mh_mbox_check_stats          -> mh_valid_message
	mh_mbox_open                 -> mh_read_dir
	mh_mbox_sync                 -> mh_mbox_check
	mh_mbox_sync                 -> mh_sync_mailbox_message
	mh_mbox_sync                 -> mh_update_mtime
	mh_mbox_sync                 -> mh_update_sequences
	mh_msg_commit                -> mh_commit_msg
	mh_msg_open_new              -> mh_mkstemp
	mh_parse_dir                 -> mh_valid_message
	mh_read_dir                  -> mh_delayed_parsing
	mh_read_dir                  -> mh_parse_dir
	mh_read_dir                  -> mh_read_sequences
	mh_read_dir                  -> mh_update_maildir
	mh_read_dir                  -> mh_update_mtime
	mh_read_sequences            -> mhs_set
	mh_read_sequences            -> mh_read_token
	mh_rewrite_message           -> mh_commit_msg
	mh_sequences_add_one         -> mh_mkstemp
	mh_sync_mailbox_message      -> mh_sync_message
	mh_sync_message              -> mh_rewrite_message
	mh_update_maildir            -> mhs_check
	mh_update_sequences          -> mhs_set
	mh_update_sequences          -> mhs_write_one_sequence
	mh_update_sequences          -> mh_mkstemp
	maildir_sync_message         -> maildir_rewrite_message
	mh_msg_open                  -> mh_open_message

}
