digraph maildir // 2020-09-22
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		color="#000000"
	]

	maildir_delayed_parsing      -> maildir_hcache_keylen
	maildir_delayed_parsing      -> maildir_parse_flags
	maildir_delayed_parsing      -> maildir_parse_message
	maildir_delayed_parsing      -> md_cmp_path
	maildir_gen_flags            -> ch_compare
	maildir_mbox_check           -> maildir_canon_filename
	maildir_mbox_check           -> maildir_delayed_parsing
	maildir_mbox_check           -> maildir_parse_dir
	maildir_mbox_check_stats     -> maildir_check_dir
	maildir_mbox_open            -> maildir_read_dir
	maildir_mbox_sync            -> maildir_mbox_check
	maildir_mbox_sync            -> maildir_sync_mailbox_message
	maildir_mbox_sync            -> maildir_update_mtime
	maildir_mh_open_message      -> maildir_open_find_message
	maildir_msg_open             -> maildir_open_message
	maildir_msg_open_new         -> maildir_gen_flags
	maildir_msg_save_hcache      -> maildir_hcache_keylen
	maildir_open_find_message    -> maildir_canon_filename
	maildir_open_find_message    -> md_open_find_message
	maildir_parse_dir            -> maildir_parse_flags
	maildir_parse_message        -> maildir_parse_stream
	maildir_parse_stream         -> maildir_parse_flags
	maildir_read_dir             -> maildir_delayed_parsing
	maildir_read_dir             -> maildir_parse_dir
	maildir_sync_mailbox_message -> maildir_hcache_keylen
	maildir_sync_mailbox_message -> maildir_sync_message
	maildir_sync_message         -> maildir_gen_flags
	maildir_sync_message         -> maildir_rewrite_message
	md_open_find_message         -> maildir_canon_filename

}
