digraph maildir // 2020-09-21
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		color="#000000"
	]

	// Maildir functions
	node [ fillcolor="#e0ffe0" ]
	ch_compare
	maildir_ac_add               [ label=<maildir_ac_add <font color="red">●</font> > ]
	maildir_ac_find              [ label=<maildir_ac_find <font color="red">●</font> > ]
	maildir_canon_filename
	maildir_check_dir
	maildir_check_empty          [ label=<maildir_check_empty <font color="blue">♣</font> > ]
	maildir_commit_message
	maildir_delayed_parsing
	maildir_gen_flags            [ label=<maildir_gen_flags <font color="blue">♣</font> > ]
	maildir_hcache_keylen
	maildir_mbox_check           [ label=<maildir_mbox_check <font color="red">●</font> > ]
	maildir_mbox_check_stats     [ label=<maildir_mbox_check_stats <font color="red">●</font> > ]
	maildir_mbox_close           [ label=<maildir_mbox_close <font color="red">●</font> > ]
	maildir_mbox_open            [ label=<maildir_mbox_open <font color="red">●</font> > ]
	maildir_mbox_open_append     [ label=<maildir_mbox_open_append <font color="red">●</font> > ]
	maildir_mbox_sync            [ label=<maildir_mbox_sync <font color="red">●</font> > ]
	maildir_msg_close            [ label=<maildir_msg_close <font color="red">●</font> > ]
	maildir_msg_commit           [ label=<maildir_msg_commit <font color="red">●</font> > ]
	maildir_msg_open             [ label=<maildir_msg_open <font color="red">●</font> > ]
	maildir_msg_open_new         [ label=<maildir_msg_open_new <font color="red">●</font> <font color="blue">♣</font> > ]
	maildir_msg_save_hcache      [ label=<maildir_msg_save_hcache <font color="red">●</font> > ]
	maildir_open_find_message    [ label=<maildir_open_find_message <font color="blue">♣</font> > ]
	maildir_open_find_message_dir
	maildir_open_message
	maildir_parse_dir
	maildir_parse_flags          [ label=<maildir_parse_flags <font color="blue">♣</font> > ]
	maildir_parse_message        [ label=<maildir_parse_message <font color="blue">♣</font> > ]
	maildir_parse_stream         [ label=<maildir_parse_stream <font color="blue">♣</font> > ]
	maildir_path_canon           [ label=<maildir_path_canon <font color="red">●</font> > ]
	maildir_path_parent          [ label=<maildir_path_parent <font color="red">●</font> > ]
	maildir_path_pretty          [ label=<maildir_path_pretty <font color="red">●</font> > ]
	maildir_path_probe           [ label=<maildir_path_probe <font color="red">●</font> > ]
	maildir_read_dir
	maildir_rewrite_message
	maildir_sync_mailbox_message [ label=<maildir_sync_mailbox_message <font color="blue">♣</font> > ]
	maildir_sync_message
	maildir_update_flags         [ label=<maildir_update_flags <font color="blue">♣</font> > ]
	maildir_update_mtime

	// MH functions
	node [ fillcolor="#ffe0e0" ]
	mh_ac_add           [ label=<mh_ac_add <font color="red">●</font> > ]
	mh_ac_find          [ label=<mh_ac_find <font color="red">●</font> > ]
	mh_already_notified
	mh_check_empty      [ label=<mh_check_empty <font color="blue">♣</font> > ]
	mh_cmp_path
	mh_commit_msg
	mh_delayed_parsing
	mh_mbox_check       [ label=<mh_mbox_check <font color="red">●</font> > ]
	mh_mbox_check_stats [ label=<mh_mbox_check_stats <font color="red">●</font> > ]
	mh_mbox_close       [ label=<mh_mbox_close <font color="red">●</font> > ]
	mh_mbox_open        [ label=<mh_mbox_open <font color="red">●</font> > ]
	mh_mbox_open_append [ label=<mh_mbox_open_append <font color="red">●</font> > ]
	mh_mbox_sync        [ label=<mh_mbox_sync <font color="red">●</font> > ]
	mh_msg_close        [ label=<mh_msg_close <font color="red">●</font> > ]
	mh_msg_commit       [ label=<mh_msg_commit <font color="red">●</font> > ]
	mh_msg_open         [ label=<mh_msg_open <font color="red">●</font> > ]
	mh_msg_open_new     [ label=<mh_msg_open_new <font color="red">●</font> > ]
	mh_msg_save_hcache  [ label=<mh_msg_save_hcache <font color="red">●</font> > ]
	mh_open_message
	mh_parse_dir
	mh_parse_message
	mh_path_canon       [ label=<mh_path_canon <font color="red">●</font> > ]
	mh_path_parent      [ label=<mh_path_parent <font color="red">●</font> > ]
	mh_path_pretty      [ label=<mh_path_pretty <font color="red">●</font> > ]
	mh_path_probe       [ label=<mh_path_probe <font color="red">●</font> > ]
	mh_read_dir
	mh_rewrite_message
	mh_seq_add_one
	mh_seq_alloc
	mh_seq_changed
	mh_seq_check
	mh_seq_read
	mh_seq_read_token
	mh_seq_set
	mh_seq_update
	mh_seq_write_one
	mh_sync_mailbox_message
	mh_sync_message
	mh_update_maildir
	mh_update_mtime
	mh_valid_message

	node [ fillcolor="#ffffff" ]

	maildir_delayed_parsing       -> maildir_hcache_keylen
	maildir_delayed_parsing       -> maildir_parse_flags
	maildir_delayed_parsing       -> maildir_parse_message
	maildir_gen_flags             -> ch_compare
	maildir_mbox_check            -> maildir_canon_filename
	maildir_mbox_check            -> maildir_delayed_parsing
	maildir_mbox_check            -> maildir_parse_dir
	maildir_mbox_check_stats      -> maildir_check_dir
	maildir_mbox_open             -> maildir_read_dir
	maildir_mbox_sync             -> maildir_mbox_check
	maildir_mbox_sync             -> maildir_sync_mailbox_message
	maildir_mbox_sync             -> maildir_update_mtime
	maildir_msg_commit            -> maildir_commit_message
	maildir_msg_open              -> maildir_open_message
	maildir_msg_open_new          -> maildir_gen_flags
	maildir_msg_save_hcache       -> maildir_hcache_keylen
	maildir_open_find_message     -> maildir_canon_filename
	maildir_open_find_message     -> maildir_open_find_message_dir
	maildir_open_find_message_dir -> maildir_canon_filename
	maildir_open_message          -> maildir_open_find_message
	maildir_parse_dir             -> maildir_parse_flags
	maildir_parse_message         -> maildir_parse_stream
	maildir_parse_stream          -> maildir_parse_flags
	maildir_read_dir              -> maildir_delayed_parsing
	maildir_read_dir              -> maildir_parse_dir
	maildir_rewrite_message       -> maildir_commit_message
	maildir_sync_mailbox_message  -> maildir_hcache_keylen
	maildir_sync_mailbox_message  -> maildir_sync_message
	maildir_sync_message          -> maildir_gen_flags
	maildir_sync_message          -> maildir_rewrite_message
	mh_check_empty                -> mh_valid_message
	mh_commit_msg                 -> mh_seq_add_one
	mh_delayed_parsing            -> mh_cmp_path
	mh_delayed_parsing            -> mh_parse_message
	mh_mbox_check                 -> mh_delayed_parsing
	mh_mbox_check                 -> mh_parse_dir
	mh_mbox_check                 -> mh_seq_read
	mh_mbox_check                 -> mh_update_maildir
	mh_mbox_check_stats           -> mh_already_notified
	mh_mbox_check_stats           -> mh_seq_changed
	mh_mbox_check_stats           -> mh_seq_check
	mh_mbox_check_stats           -> mh_seq_read
	mh_mbox_check_stats           -> mh_valid_message
	mh_mbox_open                  -> mh_read_dir
	mh_mbox_sync                  -> mh_mbox_check
	mh_mbox_sync                  -> mh_seq_update
	mh_mbox_sync                  -> mh_sync_mailbox_message
	mh_mbox_sync                  -> mh_update_mtime
	mh_msg_commit                 -> mh_commit_msg
	mh_msg_open                   -> mh_open_message
	mh_parse_dir                  -> mh_valid_message
	mh_read_dir                   -> mh_delayed_parsing
	mh_read_dir                   -> mh_parse_dir
	mh_read_dir                   -> mh_seq_read
	mh_read_dir                   -> mh_update_maildir
	mh_read_dir                   -> mh_update_mtime
	mh_rewrite_message            -> mh_commit_msg
	mh_seq_read                   -> mh_seq_read_token
	mh_seq_read                   -> mh_seq_set
	mh_seq_set                    -> mh_seq_alloc
	mh_seq_update                 -> mh_seq_set
	mh_seq_update                 -> mh_seq_write_one
	mh_seq_write_one              -> mh_seq_check
	mh_sync_mailbox_message       -> mh_sync_message
	mh_sync_message               -> mh_rewrite_message
	mh_update_maildir             -> mh_seq_check

}

