digraph maildir // 2020-09-21
{
	// ☼ Black   - Uses hcache
	// ♣ Blue    - External caller
	// ★ Green   - Shared with MH
	// ♫ Magenta - Uses MdEmail
	// ● Red     - MXAPI
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
		bgcolor="#a0e0a0"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		color="#000000"
	]

	// Maildir functions
	node [ fillcolor="#f0f0f0" ]
	ch_compare                    [ label=<ch_compare > ]
	maildir_canon_filename        [ label=<canon_filename > ]
	maildir_check_dir             [ label=<check_dir > ]
	maildir_check_empty           [ label=<check_empty <font color="blue">♣</font> > ]
	maildir_commit_message        [ label=<commit_message > ]
	maildir_delayed_parsing       [ label=<delayed_parsing <font color="black">☼</font> <font color="magenta">♫</font> > ]
	maildir_gen_flags             [ label=<gen_flags <font color="blue">♣</font> > ]
	maildir_hcache_keylen         [ label=<hcache_keylen > ]
	maildir_mbox_check            [ label=<mbox_check <font color="red">●</font> <font color="magenta">♫</font> > ]
	maildir_mbox_check_stats      [ label=<mbox_check_stats <font color="red">●</font> > ]
	maildir_mbox_close            [ label=<mbox_close <font color="red">●</font> > ]
	maildir_mbox_open             [ label=<mbox_open <font color="red">●</font> > ]
	maildir_mbox_open_append      [ label=<mbox_open_append <font color="red">●</font> > ]
	maildir_mbox_sync             [ label=<mbox_sync <font color="black">☼</font> <font color="red">●</font> > ]
	maildir_msg_close             [ label=<msg_close <font color="red">●</font> > ]
	maildir_msg_commit            [ label=<msg_commit <font color="red">●</font> > ]
	maildir_msg_open              [ label=<msg_open <font color="red">●</font> > ]
	maildir_msg_open_new          [ label=<msg_open_new <font color="red">●</font> <font color="blue">♣</font> > ]
	maildir_msg_save_hcache       [ label=<msg_save_hcache <font color="black">☼</font> <font color="red">●</font> > ]
	maildir_open_find_message     [ label=<open_find_message <font color="blue">♣</font> > ]
	maildir_open_find_message_dir [ label=<open_find_message_dir > ]
	maildir_open_message          [ label=<open_message > ]
	maildir_parse_dir             [ label=<parse_dir <font color="magenta">♫</font> > ]
	maildir_parse_flags           [ label=<parse_flags <font color="blue">♣</font> > ]
	maildir_parse_message         [ label=<parse_message <font color="blue">♣</font> > ]
	maildir_parse_stream          [ label=<parse_stream <font color="blue">♣</font> > ]
	maildir_read_dir              [ label=<read_dir > ]
	maildir_rewrite_message       [ label=<rewrite_message > ]
	maildir_sync_mailbox_message  [ label=<sync_mailbox_message <font color="black">☼</font> <font color="blue">♣</font> > ]
	maildir_sync_message          [ label=<sync_message > ]
	maildir_update_mtime          [ label=<update_mtime > ]

	node [ fillcolor="#ffffc0" ]

	// Shared functions
	maildir_move_to_mailbox       [ label=<maildir_move_to_mailbox <font color="magenta">♫</font> <font color="green">★</font> > ]
	maildir_update_flags          [ label=<update_flags <font color="green">★</font> <font color="blue">♣</font> > ]
	mh_umask                      [ label=<mh_umask <font color="green">★</font> > ]

	{ rank=same maildir_mbox_check_stats maildir_mbox_close maildir_mbox_open maildir_mbox_open_append maildir_mbox_sync maildir_msg_close maildir_msg_commit maildir_msg_open maildir_msg_open_new maildir_msg_save_hcache }
	{ rank=max maildir_check_empty maildir_update_flags }

	maildir_delayed_parsing       -> maildir_hcache_keylen
	maildir_delayed_parsing       -> maildir_parse_flags
	maildir_delayed_parsing       -> maildir_parse_message
	maildir_gen_flags             -> ch_compare
	maildir_mbox_check            -> maildir_canon_filename
	maildir_mbox_check            -> maildir_delayed_parsing
	maildir_mbox_check            -> maildir_move_to_mailbox
	maildir_mbox_check            -> maildir_parse_dir
	maildir_mbox_check_stats      -> maildir_check_dir
	maildir_mbox_open             -> maildir_read_dir
	maildir_mbox_sync             -> maildir_mbox_check
	maildir_mbox_sync             -> maildir_sync_mailbox_message
	maildir_mbox_sync             -> maildir_update_mtime
	maildir_msg_commit            -> maildir_commit_message
	maildir_msg_open              -> maildir_open_message
	maildir_msg_open_new          -> maildir_gen_flags
	maildir_msg_open_new          -> mh_umask
	maildir_msg_save_hcache       -> maildir_hcache_keylen
	maildir_open_find_message     -> maildir_canon_filename
	maildir_open_find_message     -> maildir_open_find_message_dir
	maildir_open_find_message_dir -> maildir_canon_filename
	maildir_open_message          -> maildir_open_find_message
	maildir_parse_dir             -> maildir_parse_flags
	maildir_parse_message         -> maildir_parse_stream
	maildir_parse_stream          -> maildir_parse_flags
	maildir_read_dir              -> maildir_delayed_parsing
	maildir_read_dir              -> maildir_move_to_mailbox
	maildir_read_dir              -> maildir_parse_dir
	maildir_read_dir              -> mh_umask
	maildir_rewrite_message       -> maildir_commit_message
	maildir_sync_mailbox_message  -> maildir_hcache_keylen
	maildir_sync_mailbox_message  -> maildir_sync_message
	maildir_sync_message          -> maildir_gen_flags
	maildir_sync_message          -> maildir_rewrite_message

}
