digraph maildir // 2020-09-21
{
	// ● Red     - MXAPI
	// ★ Green   - Shared with MH
	// ▼ Magenta - Uses MdEmail
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
		bgcolor="#f0f0f0"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		color="#000000"
	]

	// Maildir functions
	node [ fillcolor="#c0ffc0" ]
	maildir_delayed_parsing       [ label=<delayed_parsing <font color="magenta">▼</font> > ]
	maildir_mbox_check            [ label=<mbox_check <font color="red">●</font> <font color="magenta">▼</font> > ]
	maildir_mbox_open             [ label=<mbox_open <font color="red">●</font> > ]
	maildir_mbox_sync             [ label=<mbox_sync <font color="red">●</font> > ]
	maildir_parse_dir             [ label=<parse_dir <font color="magenta">▼</font> > ]
	maildir_read_dir              [ label=<read_dir > ]

	node [ fillcolor="#ffffe0" ]

	// Shared functions
	maildir_move_to_mailbox       [ label=<maildir_move_to_mailbox <font color="magenta">▼</font> <font color="green">★</font> > ]

	maildir_mbox_check            -> maildir_delayed_parsing
	maildir_mbox_check            -> maildir_move_to_mailbox
	maildir_mbox_check            -> maildir_parse_dir
	maildir_mbox_open             -> maildir_read_dir
	maildir_mbox_sync             -> maildir_mbox_check
	maildir_read_dir              -> maildir_delayed_parsing
	maildir_read_dir              -> maildir_move_to_mailbox
	maildir_read_dir              -> maildir_parse_dir

	edge [ style=invis ]

	maildir_parse_dir -> maildir_delayed_parsing -> maildir_move_to_mailbox

	{ rank=same maildir_parse_dir maildir_delayed_parsing maildir_move_to_mailbox }

	maildir_mbox_open -> maildir_mbox_sync

	{ rank=same maildir_mbox_open maildir_mbox_sync }
}
