menu/draw.c:119:30:      ascii_chars
menu/draw.c:290:31:      arrow_cursor
menu/draw.c:293:40:      arrow_string
menu/draw.c:328:31:      arrow_cursor
menu/draw.c:329:38:      arrow_string
menu/draw.c:399:31:      arrow_cursor
menu/draw.c:403:40:      arrow_string
menu/draw.c:455:31:      arrow_cursor
menu/draw.c:459:40:      arrow_string
menu/functions.c:120:30: wrap_search
menu/move.c:118:26:      menu_context
menu/move.c:121:30:      menu_scroll
menu/move.c:148:32:      menu_move_off
menu/move.c:166:26:      menu_context
menu/move.c:199:26:      menu_context
menu/move.c:214:32:      menu_move_off
menu/move.c:256:32:      menu_move_off
menu/move.c:258:26:      menu_context
menu/move.c:451:26:      menu_context
menu/move.c:472:26:      menu_context
menu/move.c:492:26:      menu_context
menu/tagging.c:46:27:    auto_tag
menu/tagging.c:88:27:    auto_tag
menu/tagging.c:112:28:   resolve
menu/window.c:103:31:    arrow_cursor
menu/window.c:104:35:    braille_friendly
menu/window.c:109:40:    arrow_string
