^B
^D
^E
^F
<Tab>
<Enter>
^K
<Return>
^N
^O
^P
^R
^T
^U
<Esc><Tab>
<Esc>C
<Esc>P
<Esc>S
<Esc>V
<Esc>b
<Esc>c
<Esc>d
<Esc>e
<Esc>i
<Esc>j
<Esc>k
<Esc>l
<Esc>n
<Esc>p
<Esc>r
<Esc>s
<Esc>t
<Esc>u
<Esc>v
<Space>
#
$
%
&
,n
,o
.
@
A
C
D
F
G
J
K
L
M
N
O
P
Q
R
T
U
W
Y
a
b
c
d
e
f
gg
h
i
j
k
l
m
o
p
q
r
s
u
v
w
x
|
~
<Down>
<Up>
<F1>
<KeypadEnter>
<Enter>
^L
<Return>
<Esc>/
!
*
/
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
H
L
M
Q
V
Z
[
]
j
k
n
t
z
<Down>
<Up>
<Left>
<Right>
<Home>
<PageDown>
<PageUp>
<KeypadEnter>
<End>
