digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	dump_menu            -> format_line
	dump_menu            -> help_lookup_function
	dump_message_flags   -> format_line
	dump_message_flags   -> show_flag_if_present
	dump_unbound         -> format_line
	dump_unbound         -> is_bound
	format_line          -> get_wrapped_width
	format_line          -> pad
	format_line          -> print_macro
	mutt_help            -> dump_menu
	mutt_help            -> dump_message_flags
	mutt_help            -> dump_unbound
	show_flag_if_present -> format_line

}
