digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	colon_bind     -> print_bind
	colon_macro    -> print_macro
	gather_unbound -> is_bound
	mutt_help      -> binding_sort
	mutt_help      -> gather_one_menu
	mutt_help      -> gather_unbound
	mutt_help      -> measure_column
	print_bind     -> binding_sort
	print_bind     -> gather_one_menu
	print_bind     -> measure_column
	print_macro    -> binding_sort
	print_macro    -> gather_one_menu
	print_macro    -> measure_column

}

