s/\<OP_COMPOSE_EDIT_BCC\>/OP_ENVELOPE_EDIT_BCC/g
s/\<OP_COMPOSE_EDIT_CC\>/OP_ENVELOPE_EDIT_CC/g
s/\<OP_COMPOSE_EDIT_FCC\>/OP_ENVELOPE_EDIT_FCC/g
s/\<OP_COMPOSE_EDIT_FOLLOWUP_TO\>/OP_ENVELOPE_EDIT_FOLLOWUP_TO/g
s/\<OP_COMPOSE_EDIT_FROM\>/OP_ENVELOPE_EDIT_FROM/g
s/\<OP_COMPOSE_EDIT_HEADERS\>/OP_ENVELOPE_EDIT_HEADERS/g
s/\<OP_COMPOSE_EDIT_NEWSGROUPS\>/OP_ENVELOPE_EDIT_NEWSGROUPS/g
s/\<OP_COMPOSE_EDIT_REPLY_TO\>/OP_ENVELOPE_EDIT_REPLY_TO/g
s/\<OP_COMPOSE_EDIT_SUBJECT\>/OP_ENVELOPE_EDIT_SUBJECT/g
s/\<OP_COMPOSE_EDIT_TO\>/OP_ENVELOPE_EDIT_TO/g
s/\<OP_COMPOSE_EDIT_X_COMMENT_TO\>/OP_ENVELOPE_EDIT_X_COMMENT_TO/g
s/\<OP_COMPOSE_ATTACH_FILE\>/OP_ATTACHMENT_ATTACH_FILE/g
s/\<OP_COMPOSE_ATTACH_KEY\>/OP_ATTACHMENT_ATTACH_KEY/g
s/\<OP_COMPOSE_ATTACH_MESSAGE\>/OP_ATTACHMENT_ATTACH_MESSAGE/g
s/\<OP_COMPOSE_ATTACH_NEWS_MESSAGE\>/OP_ATTACHMENT_ATTACH_NEWS_MESSAGE/g
s/\<OP_COMPOSE_GET_ATTACHMENT\>/OP_ATTACHMENT_GET_ATTACHMENT/g
s/\<OP_COMPOSE_GROUP_ALTS\>/OP_ATTACHMENT_GROUP_ALTS/g
s/\<OP_COMPOSE_GROUP_LINGUAL\>/OP_ATTACHMENT_GROUP_LINGUAL/g
s/\<OP_COMPOSE_GROUP_RELATED\>/OP_ATTACHMENT_GROUP_RELATED/g
s/\<OP_COMPOSE_MOVE_DOWN\>/OP_ATTACHMENT_MOVE_DOWN/g
s/\<OP_COMPOSE_MOVE_UP\>/OP_ATTACHMENT_MOVE_UP/g
s/\<OP_COMPOSE_NEW_MIME\>/OP_ATTACHMENT_NEW_MIME/g
s/\<OP_COMPOSE_UNGROUP_ATTACHMENT\>/OP_ATTACHMENT_UNGROUP/g
s/\<OP_COMPOSE_EDIT_CONTENT_ID\>/OP_ATTACHMENT_EDIT_CONTENT_ID/g
s/\<OP_COMPOSE_EDIT_DESCRIPTION\>/OP_ATTACHMENT_EDIT_DESCRIPTION/g
s/\<OP_COMPOSE_EDIT_ENCODING\>/OP_ATTACHMENT_EDIT_ENCODING/g
s/\<OP_COMPOSE_EDIT_LANGUAGE\>/OP_ATTACHMENT_EDIT_LANGUAGE/g
s/\<OP_COMPOSE_EDIT_MIME\>/OP_ATTACHMENT_EDIT_MIME/g
s/\<OP_EDIT_TYPE\>/OP_ATTACHMENT_EDIT_TYPE/g
s/\<OP_COMPOSE_RENAME_ATTACHMENT\>/OP_ATTACHMENT_RENAME_ATTACHMENT/g
s/\<OP_COMPOSE_TOGGLE_DISPOSITION\>/OP_ATTACHMENT_TOGGLE_DISPOSITION/g
s/\<OP_COMPOSE_TOGGLE_RECODE\>/OP_ATTACHMENT_TOGGLE_RECODE/g
s/\<OP_COMPOSE_TOGGLE_UNLINK\>/OP_ATTACHMENT_TOGGLE_UNLINK/g
s/\<OP_COMPOSE_UPDATE_ENCODING\>/OP_ATTACHMENT_UPDATE_ENCODING/g
s/\<OP_DELETE\>/OP_ATTACHMENT_DETACH/g
s/\<OP_SAVE\>/OP_ATTACHMENT_SAVE/g
s/\<OP_FILTER\>/OP_ATTACHMENT_FILTER/g
s/\<OP_PIPE\>/OP_ATTACHMENT_PIPE/g
s/\<OP_PRINT\>/OP_ATTACHMENT_PRINT/g
