s/\<op_compose_attach_file\>/op_attachment_attach_file/g
s/\<op_compose_attach_key\>/op_attachment_attach_key/g
s/\<op_compose_attach_message\>/op_attachment_attach_message/g
s/\<op_compose_attach_message\>/op_attachment_attach_news_message/g
s/\<op_compose_edit_bcc\>/op_envelope_edit_bcc/g
s/\<op_compose_edit_cc\>/op_envelope_edit_cc/g
s/\<op_compose_edit_description\>/op_attachment_edit_description/g
s/\<op_compose_edit_encoding\>/op_attachment_edit_encoding/g
s/\<op_compose_edit_fcc\>/op_envelope_edit_fcc/g
s/\<op_compose_edit_followup_to\>/op_envelope_edit_followup_to/g
s/\<op_compose_edit_from\>/op_envelope_edit_from/g
s/\<op_compose_edit_headers\>/op_envelope_edit_headers/g
s/\<op_compose_edit_language\>/op_attachment_edit_language/g
s/\<op_compose_edit_mime\>/op_attachment_edit_mime/g
s/\<op_compose_edit_newsgroups\>/op_envelope_edit_newsgroups/g
s/\<op_compose_edit_reply_to\>/op_envelope_edit_reply_to/g
s/\<op_compose_edit_subject\>/op_envelope_edit_subject/g
s/\<op_compose_edit_to\>/op_envelope_edit_to/g
s/\<op_compose_edit_x_comment_to\>/op_envelope_edit_x_comment_to/g
s/\<op_compose_get_attachment\>/op_attachment_get_attachment/g
s/\<op_compose_group_alts\>/op_attachment_group_alts/g
s/\<op_compose_group_lingual\>/op_attachment_group_lingual/g
s/\<op_compose_move_down\>/op_attachment_move_down/g
s/\<op_compose_move_up\>/op_attachment_move_up/g
s/\<op_compose_new_mime\>/op_attachment_new_mime/g
s/\<op_compose_rename_attachment\>/op_attachment_rename_attachment/g
s/\<op_compose_toggle_disposition\>/op_attachment_toggle_disposition/g
s/\<op_compose_toggle_recode\>/op_attachment_toggle_recode/g
s/\<op_compose_toggle_unlink\>/op_attachment_toggle_unlink/g
s/\<op_compose_ungroup_attachment\>/op_attachment_ungroup/g
s/\<op_compose_update_encoding\>/op_attachment_update_encoding/g
s/\<op_delete\>/op_attachment_detach/g
s/\<op_edit_type\>/op_attachment_edit_type/g
s/\<op_filter\>/op_attachment_filter/g
s/\<op_print\>/op_attachment_print/g
s/\<op_save\>/op_attachment_save/g
