digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	// Functions in init.c
	node [ fillcolor="#c0ffc0" ]
	execute_commands
	find_cfg
	get_hostname
	getmailname
	mutt_init
	mutt_opts_cleanup
	mutt_query_variables

	// Functions in main.c
	node [ fillcolor="#ffffc0" ]
	get_user_info
	init_locale
	log_gui
	log_translation
	main
	main_timeout_observer
	reset_tilde
	start_curses
	usage

	node [ fillcolor="#ffffff" ]
	get_hostname -> getmailname
	main         -> get_user_info
	main         -> init_locale
	main         -> log_gui
	main         -> log_translation
	main         -> main_timeout_observer
	main         -> mutt_init
	main         -> mutt_opts_cleanup
	main         -> mutt_query_variables
	main         -> reset_tilde
	main         -> start_curses
	main         -> usage
	mutt_init    -> execute_commands
	mutt_init    -> find_cfg
	mutt_init    -> get_hostname

}
