  I     1 <no description>                                        [multipa/signed, 7bit, 229K]
  I     2 ├─><no description>                                      [multipa/mixed, 7bit, 228K]
  I     3 │ ├─><no description>                             [text/plain, 7bit, us-ascii, 2.0K]
  A     4 │ ├─>apple.png                                              [image/png, base64, 68K]
  A     5 │ ├─>btc-neomutt.png                                       [image/png, base64, 5.1K]
  A     6 │ ├─>blunix-logo-dark.png                                   [image/png, base64, 11K]
  A     7 │ ├─>terminal_link.png                                      [image/png, base64, 10K]
  A     8 │ ├─>character_width.png                                   [image/png, base64, 7.1K]
  A     9 │ └─>banana.png                                            [image/png, base64, 122K]
  I    10 └─>signature.asc                                    [applica/pgp-signat, 7bit, 0.8K]
