0142 d5561b9 Updated Dutch translation
0172 395eebf Updated Czech translation
0174 2032724 Updated Russian translation.
0176 65eab1b Updated Catalan translation.
0177 2484548 Updated French translation.
0196 25b491b Updated French translation.
0200 71466e0 Updated French translation.
0239 89a00c8 Updated French translation (related to PGP & S/MIME, with corrections).
0245 cd948da Updated French translation.
0274 2f6e596 Updated Japanese translation.
0275 2009297 Minor translation fix.
0276 c120949 Updated Dutch translation.
0279 25bfcf2 Minor translation fixes.
0280 eba6620 Partially updated Esperanto translation.
0281 971e1b3 automatic post-release commit for mutt-1.5.24
