0005 9c51b19 Remove AM_C_PROTOTYPES from configure.ac (closes #3579)
0106 1b20daf version.sh: step back from $() to ``. closes #3661
0107 16a0153 UPDATING blurb for terminal status features
0133 dca0824 Added tag mutt-1-5-22-rel for changeset 8c5ea668e7e0
0144 92c2df1 ignore gnu global tags
0145 9456bea ignore generated pgpewrap/pgpring man pages
0146 74c7971 add check-syntax target for flymake
0149 93bbe35 Remove duplicate SmimeCryptAlg declaration in globals.h
0150 f974851 Fix variable name in configure.ac.
0151 1017fbf Remove unused variable t in start_debug().
0166 9ef95b5 No more devel
0167 475df40 mkchangelog: only show log entries on current branch
0168 4125a2d build-release: make sure version is picked up by autoconf
0170 0be6546 Added tag mutt-1-5-23-rel for changeset b8a63730c848
0171 e10648f mutt-1.5.23 signed
0249 cc4c8b9 Fix build-release to always update automake tools. (closes #3671)
0255 71ebe2f Add note about gpg fixed-list-mode. (closes #3763).
0257 80d58c8 Fix a few small compiler warnings. (See #3638)
0259 31e68ab Update the UPDATING file with changes since 1.5.23.
0260 80b8772 Set AUTOMAKE_OPTIONS in doc/Makefile.am. (closes #3766)
0263 d8a7295 Add "Mailbox Matching in Hooks" section to manual.
0265 9e3b1f6 Minor documentation fix.
0267 0d0dde1 Fix txt2c.sh sed invocations to use posix syntax.
0268 bdb128e Compile txt2c using automake rules.
0269 a9676b0 Enable C99 mode for compiler. (See #3638).
0271 2a4b0d5 Add idn to MUTTLIBS instead of LIBS (see #3638)
0278 7a48404 Set release date. Minor fixes to release notes.
