MUTT ---------------------------------------------------------------------------

int enter_fname (const char *prompt, BUFFER *fname, int flags, int multiple, char ***files, int *numfiles)

MUTT ---------------------------------------------------------------------------

enter_fname                 _enter_fname
mutt_buffer_enter_filenames mutt_enter_filenames
mutt_buffer_enter_mailbox   mutt_enter_mailbox
_mutt_buffer_get_field      _get_field
_mutt_get_field             mutt_get_field

mutt_buffer_get_field       (_get_field)
mutt_enter_string           (no change)
_mutt_enter_string          (no change)

NEO ----------------------------------------------------------------------------

Functions

int  mutt_buffer_enter_fname_full(const char *prompt, struct Buffer *fname, bool mailbox, bool multiple, char ***files, int *numfiles, SelectFileFlags flags)
int  mutt_buffer_get_field_full  (const char *field, struct Buffer *buf, CompletionFlags complete, bool multiple, char ***files, int *numfiles)
void mutt_buffer_select_file     (struct Buffer *file, SelectFileFlags flags, char ***files, int *numfiles)

int  mutt_enter_string           (char *buf, size_t buflen, int col, CompletionFlags flags)
int  mutt_enter_string_full      (char *buf, size_t buflen, int col, CompletionFlags flags, bool multiple, char ***files, int *numfiles, struct EnterState *state)
int  mutt_get_field_full         (const char *field, char *buf, size_t buflen, CompletionFlags complete, bool multiple, char ***files, int *numfiles)
int  mutt_get_field_unbuffered   (const char *msg, char *buf, size_t buflen, CompletionFlags flags)
void mutt_select_file            (char *file, size_t filelen, SelectFileFlags flags, char ***files, int *numfiles)

Macros

mutt_buffer_enter_fname(prompt, fname, mailbox) mutt_buffer_enter_fname_full(prompt, fname, mailbox, false, NULL, NULL, MUTT_SEL_NO_FLAGS)
mutt_buffer_get_field(field, buf, complete)     mutt_buffer_get_field_full(field, buf, complete, false, NULL, NULL)
mutt_get_field(field, buf, buflen, complete)    mutt_get_field_full(field, buf, buflen, complete, false, NULL, NULL)
mutt_get_password(msg, buf, buflen)             mutt_get_field_unbuffered(msg, buf, buflen, MUTT_PASS)


EQUIV --------------------------------------------------------------------------

MUTT            NEO

