Reverse sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) count, or do(n)'t sort?
Sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) count, or do(n)'t sort?
\<dazecwn\>
Rev-Sort (d)ate/(f)rm/(r)ecv/(s)ubj/t(o)/(t)hread/(u)nsort/si(z)e/s(c)ore/s(p)am/(l)abel?:
Sort (d)ate/(f)rm/(r)ecv/(s)ubj/t(o)/(t)hread/(u)nsort/si(z)e/s(c)ore/s(p)am/(l)abel?:
\<dfrsotuzcpl\>
\<roas\>
(r)eject, accept (o)nce, (a)ccept always, (s)kip
(r)eject, accept (o)nce, (a)ccept always
(r)eject, accept (o)nce, (s)kip
(r)eject, accept (o)nce
\<roa\>
\<ro\>
File is a directory, save under it? \[(y)es, (n)o, (a)ll\]
\<yna\>
File exists, (o)verwrite, (a)ppend, or (c)ancel?
\<oac\>
S/MIME (s)ign, sign (a)s, (p)gp, (c)lear, or (o)ppenc mode off?
\<sapco\>
PGP (s)ign, sign (a)s, s/(m)ime, (c)lear, or (o)ppenc mode off?
\<samco\>
S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp, (c)lear, or (o)ppenc mode?
\<esabpco\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime, (c)lear, or (o)ppenc mode?
\<esabmco\>
S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp or (c)lear?
\<esabpc\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime or (c)lear?
\<esabmc\>
PGP/M(i)ME
(i)nline
PGP (s)ign, sign (a)s, %s format, (c)lear, or (o)ppenc mode off?
\<saico\>
PGP (s)ign, sign (a)s, (c)lear, or (o)ppenc mode off?
\<saco\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, (c)lear, or (o)ppenc mode?
\<esabico\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, (c)lear, or (o)ppenc mode?
\<esabco\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, or (c)lear?
\<esabic\>
PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, or (c)lear?
\<esabc\>
S/MIME (s)ign, encrypt (w)ith, sign (a)s, (c)lear, or (o)ppenc mode off?
\<swaco\>
S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, (c)lear, or (o)ppenc mode?
\<eswabco\>
S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, or (c)lear?
\<eswabc\>
Choose algorithm family: 1: DES, 2: RC2, 3: AES, or (c)lear?
\<123c\>
1: DES, 2: Triple-DES
\<12\>
1: RC2-40, 2: RC2-64, 3: RC2-128
\<123\>
1: AES128, 2: AES192, 3: AES256
\<123\>
