" Generic functions
QuickhlManualReset

" Tagging
QuickhlManualAdd! \v<(OP_ABORT|OP_END_COND|OP_TAG|OP_TAG_PREFIX|OP_TAG_PREFIX_COND|OP_TIMEOUT)>

" Menu
QuickhlManualAdd! \v<(OP_BOTTOM_PAGE|OP_CURRENT_BOTTOM|OP_CURRENT_MIDDLE|OP_CURRENT_TOP|OP_FIRST_ENTRY|OP_HALF_DOWN|OP_HALF_UP|OP_HELP|OP_JUMP|OP_JUMP_1|OP_JUMP_2|OP_JUMP_3|OP_JUMP_4|OP_JUMP_5|OP_JUMP_6|OP_JUMP_7|OP_JUMP_8|OP_JUMP_9|OP_LAST_ENTRY|OP_MIDDLE_PAGE|OP_NEXT_ENTRY|OP_NEXT_LINE|OP_NEXT_PAGE|OP_PREV_ENTRY|OP_PREV_LINE|OP_PREV_PAGE|OP_SEARCH|OP_SEARCH_NEXT|OP_SEARCH_OPPOSITE|OP_SEARCH_REVERSE|OP_TOP_PAGE)>

" Global
QuickhlManualAdd! \v<(OP_CHECK_STATS|OP_ENTER_COMMAND|OP_REDRAW|OP_SHELL_ESCAPE|OP_SHOW_LOG_MESSAGES|OP_VERSION|OP_WHAT_KEY)>

