digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	node [ fillcolor="#d0ffff" ]
	km_bind
	km_dokey
	km_dokey_event
	km_error_key
	km_expand_key
	km_find_func
	km_get_table
	km_init
	mutt_get_func
	mutt_parse_bind
	mutt_parse_exec
	mutt_parse_macro
	mutt_parse_push

	node [ fillcolor="#ffffff" ]
	create_bindings              -> km_bindkey
	generic_tokenize_push_string -> get_op
	generic_tokenize_push_string -> km_get_table
	km_bind                      -> km_bind_err
	km_bindkey                   -> km_bindkey_err
	km_bindkey_err               -> km_bind_err
	km_bind_err                  -> km_compare_keys
	km_bind_err                  -> km_expand_key
	km_dokey                     -> km_dokey_event
	km_dokey_event               -> generic_tokenize_push_string
	km_dokey_event               -> km_get_table
	km_dokey_event               -> mutt_get_func
	km_dokey_event               -> retry_generic
	km_error_key                 -> km_dokey
	km_error_key                 -> km_expand_key
	km_error_key                 -> km_find_func
	km_expand_key                -> km_keyname
	km_expand_key_string         -> km_keyname
	km_init                      -> create_bindings
	mutt_parse_bind              -> get_op
	mutt_parse_bind              -> km_bindkey
	mutt_parse_bind              -> km_expand_key_string
	mutt_parse_bind              -> km_get_table
	mutt_parse_bind              -> try_bind
	mutt_parse_exec              -> get_op
	mutt_parse_exec              -> km_get_table
	mutt_parse_macro             -> km_bind
	mutt_parse_macro             -> km_expand_key_string
	mutt_parse_push              -> generic_tokenize_push_string
	mutt_parse_unbind            -> km_bindkey
	mutt_parse_unbind            -> km_expand_key_string
	mutt_parse_unbind            -> km_unbind_all
	retry_generic                -> km_dokey_event
	try_bind                     -> km_bindkey_err

}
