QuickhlManualReset

QuickhlManualAdd! \v\C<(OpAlias|AliasDefaultBindings|AliasFunctions|MENU_ALIAS)>
QuickhlManualAdd! \v\C<(OpAttachment|AttachmentDefaultBindings|AttachFunctions|MENU_ATTACHMENT)>
QuickhlManualAdd! \v\C<(OpAutocrypt|AutocryptDefaultBindings|AutocryptFunctions|MENU_AUTOCRYPT)>
QuickhlManualAdd! \v\C<(OpCompose|ComposeDefaultBindings|ComposeFunctions|EnvelopeFunctions|PreviewFunctions|MENU_COMPOSE)>
QuickhlManualAdd! \v\C<(OpDialog|DialogDefaultBindings|MENU_DIALOG)>
QuickhlManualAdd! \v\C<(OpEditor|EditorDefaultBindings|EnterFunctions|MENU_EDITOR)>
QuickhlManualAdd! \v\C<(OpBrowser|BrowserDefaultBindings|BrowserFunctions|MENU_FOLDER)>
QuickhlManualAdd! \v\C<(OpGeneric|GenericDefaultBindings|MENU_GENERIC)>
QuickhlManualAdd! \v\C<(OpIndex|IndexDefaultBindings|IndexFunctions|MENU_INDEX)>
QuickhlManualAdd! \v\C<(OpPager|PagerDefaultBindings|PagerFunctions|MENU_PAGER)>
QuickhlManualAdd! \v\C<(OpPgp|PgpDefaultBindings|PgpFunctions|MENU_PGP)>
QuickhlManualAdd! \v\C<(OpPostponed|PostponedDefaultBindings|PostponeFunctions|MENU_POSTPONED)>
QuickhlManualAdd! \v\C<(OpQuery|QueryDefaultBindings|MENU_QUERY)>
QuickhlManualAdd! \v\C<(OpSmime|SmimeDefaultBindings|SmimeFunctions|MENU_SMIME)>
QuickhlManualAdd! \v\C<(GlobalFunctions)>
QuickhlManualAdd! \v\C<(GpgmeFunctions)>
QuickhlManualAdd! \v\C<(HistoryFunctions)>
QuickhlManualAdd! \v\C<(MenuFunctions)>
QuickhlManualAdd! \v\C<(PatternFunctions)>
QuickhlManualAdd! \v\C<(SidebarFunctions)>

" QuickhlManualAdd! \v\C<(OP_ABORT|OP_PARTIAL_KEY|OP_REPAINT|OP_TIMEOUT)>
