s/\<DT_CHARSET_SINGLE\>/D_CHARSET_SINGLE/g
s/\<DT_CHARSET_STRICT\>/D_CHARSET_STRICT/g
s/\<DT_COMMAND\>/D_STRING_COMMAND/g
s/\<DT_DEPRECATED\>/D_INTERNAL_DEPRECATED/g
s/\<DT_FREE_CONFIGDEF\>/D_INTERNAL_FREE_CONFIGDEF/g
s/\<DT_INHERITED\>/D_INTERNAL_INHERITED/g
s/\<DT_INITIAL_SET\>/D_INTERNAL_INITIAL_SET/g
s/\<DT_MAILBOX\>/D_STRING_MAILBOX/g
s/\<DT_NOT_EMPTY\>/D_NOT_EMPTY/g
s/\<DT_NOT_NEGATIVE\>/D_INTEGER_NOT_NEGATIVE/g
s/\<DT_ON_STARTUP\>/D_ON_STARTUP/g
s/\<DT_PATH_DIR\>/D_PATH_DIR/g
s/\<DT_PATH_FILE\>/D_PATH_FILE/g
s/\<DT_REGEX_ALLOW_NOT\>/D_REGEX_ALLOW_NOT/g
s/\<DT_REGEX_MATCH_CASE\>/D_REGEX_MATCH_CASE/g
s/\<DT_REGEX_NOSUB\>/D_REGEX_NOSUB/g
s/\<DT_SENSITIVE\>/D_SENSITIVE/g
s/\<DT_SORT_LAST\>/D_SORT_LAST/g
s/\<DT_SORT_REVERSE\>/D_SORT_REVERSE/g
s/\<SLIST_ALLOW_DUPES\>/D_SLIST_ALLOW_DUPES/g
s/\<SLIST_ALLOW_EMPTY\>/D_SLIST_ALLOW_EMPTY/g
s/\<SLIST_CASE_SENSITIVE\>/D_SLIST_CASE_SENSITIVE/g
s/\<SLIST_SEP_COLON\>/D_SLIST_SEP_COLON/g
s/\<SLIST_SEP_COMMA\>/D_SLIST_SEP_COMMA/g
s/\<SLIST_SEP_MASK\>/D_SLIST_SEP_MASK/g
s/\<SLIST_SEP_SPACE\>/D_SLIST_SEP_SPACE/g
