% width.precision   x
% min_cols.max_cols x

leader
min_cols
max_cols
justification
lowercase

------------------------------------------------------------------------------------------

%d	|0|		|42|		|-42|
%0d	|0|		|42|		|-42|
%5d	|    0|		|   42|		|  -42|
%05d	|00000|		|00042|		|-0042|
%-5d	|0    |		|42   |		|-42  |

%.8d	|00000000|	|00000042|	|-00000042|
%5.8d	|00000000|	|00000042|	|-00000042|
%-5.8d	|00000000|	|00000042|	|-00000042|

%12.8d	|    00000000|	|    00000042|	|   -00000042|
%-12.8d	|00000000    |	|00000042    |	|-00000042   |

%=12.8d	|  00000000  |	|  00000042  |	|  -00000042 |

%.d	||		|42|		|-42|
%-d	|0|		|42|		|-42|
%-.8d	|00000000|	|00000042|	|-00000042|
%-.d	||		|42|		|-42|
%5.d	|     |		|   42|		|  -42|
%-5.d	|     |		|42   |		|-42  |

%08d	|00000000|	|00000042|	|-0000042|
%8d	|       0|	|      42|	|     -42|
%-8d	|0       |	|42      |	|-42     |

--------------------------------------------------------------------------

%-0d	|0|		|42|		|-42|		'0' flag ignored with '-' flag
%-05d	|0    |		|42   |		|-42  |		'0' flag ignored with '-' flag
%-08d	|0       |	|42      |	|-42     |	'0' flag ignored with '-' flag

%0.8d	|00000000|	|00000042|	|-00000042|					'0' flag ignored with precision and '%d'
%05.8d	|00000000|	|00000042|	|-00000042|					'0' flag ignored with precision and '%d'
%05.d	|     |		|   42|		|  -42|						'0' flag ignored with precision and '%d'
%0.d	||		|42|		|-42|						'0' flag ignored with precision and '%d'

%-0.8d	|00000000|	|00000042|	|-00000042|	'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'
%-05.8d	|00000000|	|00000042|	|-00000042|	'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'
%-05.d	|     |		|42   |		|-42  |		'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'
%-0.d	||		|42|		|-42|		'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'

------------------------------------------------------------------

%5.0d	|     |		|   42|		|  -42|
%.0d	||		|42|		|-42|
%-5.0d	|     |		|42   |		|-42  |
%-.0d	||		|42|		|-42|

%05.0d	|     |		|   42|		|  -42|						'0' flag ignored with precision and '%d'
%0.0d	||		|42|		|-42|						'0' flag ignored with precision and '%d'

%-05.0d	|     |		|42   |		|-42  |		'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'
%-0.0d	||		|42|		|-42|		'0' flag ignored with '-' flag	'0' flag ignored with precision and '%d'

--------------------------------------------------------------------------

%0s	|hello|										'0' flag used with '%s' format
%04s	|hello|										'0' flag used with '%s' format
%4s	|hello|
%14s	|         hello|
%.0s	||
%.4s	|hell|
%.14s	|hello|
%20.0s	|                    |
%20.4s	|                hell|
%20.14s	|               hello|

------------------------------------------------------------------------------------------

Field width

An optional decimal digit string (with nonzero first digit) specifying a minimum field width.
If the converted value has fewer characters than the field width, it will be padded with spaces on the left
(or right, if the left-adjustment flag has been given).
A negative field width is taken as a '-' flag followed by a positive field width.
In no case does a nonexistent or small field width cause truncation of a field;
if the result of a conversion is wider than the field width, the field is expanded to contain the conversion result.

Precision

An optional precision, in the form of a period ('.') followed by an optional decimal digit string.

If the precision is given as just '.', the precision is taken to be zero.

A negative precision is taken as if the precision were omitted.

This gives the minimum number of digits to appear
or the maximum number of characters to be printed from a string

d
The int argument is converted to signed decimal notation.
The precision, if any, gives the minimum number of digits that must appear;
if the converted value requires fewer digits, it is padded on the left with zeros.
The default precision is 1.
When 0 is printed with an explicit precision 0, the output is empty.

s
if a precision is specified, no more than the number specified are written.

syn match yellow "'0'.*"
syn match green "|.\{-}|"
