precision 0
width ignored
justification ignored
leader ' '

	%-.0d		||		|42|		|-42|
	%-.d		||		|42|		|-42|
	%-0.0d		||		|42|		|-42|
	%-0.d		||		|42|		|-42|
	%-05.0d		||		|42|		|-42|
	%-05.d		||		|42|		|-42|
	%-5.0d		||		|42|		|-42|
	%-5.d		||		|42|		|-42|
	%.0d		||		|42|		|-42|
	%.d		||		|42|		|-42|
	%0.0d		||		|42|		|-42|
	%0.d		||		|42|		|-42|
	%05.0d		||		|42|		|-42|
	%05.d		||		|42|		|-42|
	%5.0d		||		|42|		|-42|
	%5.d		||		|42|		|-42|

precision none (1)
width ignored
justification ignored
leader ' '

	%-05d		|0|		|42|		|-42|
	%-08d		|0|		|42|		|-42|
	%-0d		|0|		|42|		|-42|
	%-5d		|0|		|42|		|-42|
	%-8d		|0|		|42|		|-42|
	%-d		|0|		|42|		|-42|
	%0d		|0|		|42|		|-42|
	%5d		|0|		|42|		|-42|
	%8d		|0|		|42|		|-42|
	%d		|0|		|42|		|-42|

precision given (>1)
width ignored
justification ignored
leader '0'

	%-.8d		|00000000|	|00000042|	|-00000042|
	%-0.8d		|00000000|	|00000042|	|-00000042|
	%-05.8d		|00000000|	|00000042|	|-00000042|
	%-12.8d		|00000000|	|00000042|	|-00000042|
	%-5.8d		|00000000|	|00000042|	|-00000042|
	%.8d		|00000000|	|00000042|	|-00000042|
	%0.8d		|00000000|	|00000042|	|-00000042|
	%05.8d		|00000000|	|00000042|	|-00000042|
	%12.8d		|00000000|	|00000042|	|-00000042|
	%5.8d		|00000000|	|00000042|	|-00000042|
	%=12.8d		|00000000|	|00000042|	|-00000042|

leader 0
width given

	%05d		|00000|		|00042|		|-0042|
	%08d		|00000000|	|00000042|	|-0000042|

