leader		' '
just		RIGHT
width		1	min
precision	-1	max

	min	max
	width	precision

%-.0d  	0 	0 	LEFT  	' '	||            	|42|          	|-42|
%-.d   	0 	0 	LEFT  	' '	||            	|42|          	|-42|
%-0.0d 	0 	0 	LEFT  	' '	||            	|42|          	|-42|
%-0.d  	0 	0 	LEFT  	' '	||            	|42|          	|-42|
%-05.0d	5 	0 	LEFT  	' '	|     |       	|42   |       	|-42  |
%-05.d 	5 	0 	LEFT  	' '	|     |       	|42   |       	|-42  |
%-5.0d 	5 	0 	LEFT  	' '	|     |       	|42   |       	|-42  |
%-5.d  	5 	0 	LEFT  	' '	|     |       	|42   |       	|-42  |

%.0d   	0 	0 	RIGHT 	' '	||            	|42|          	|-42|
%.d    	0 	0 	RIGHT 	' '	||            	|42|          	|-42|
%0.0d  	0 	0 	RIGHT 	' '	||            	|42|          	|-42|
%0.d   	0 	0 	RIGHT 	' '	||            	|42|          	|-42|
%05.0d 	5 	0 	RIGHT 	' '	|     |       	|   42|       	|  -42|
%05.d  	5 	0 	RIGHT 	' '	|     |       	|   42|       	|  -42|
%5.0d  	5 	0 	RIGHT 	' '	|     |       	|   42|       	|  -42|
%5.d   	5 	0 	RIGHT 	' '	|     |       	|   42|       	|  -42|

%-05d  	5 	-1	LEFT  	' '	|0    |       	|42   |       	|-42  |
%-08d  	8 	-1	LEFT  	' '	|0       |    	|42      |    	|-42     |
%-0d   	0 	-1	LEFT  	' '	|0|           	|42|          	|-42|
%-5d   	5 	-1	LEFT  	' '	|0    |       	|42   |       	|-42  |
%-8d   	8 	-1	LEFT  	' '	|0       |    	|42      |    	|-42     |
%-d    	0 	-1	LEFT  	' '	|0|           	|42|          	|-42|
%0d    	0 	-1	RIGHT 	'0'	|0|           	|42|          	|-42|
%5d    	5 	-1	RIGHT 	' '	|    0|       	|   42|       	|  -42|
%8d    	8 	-1	RIGHT 	' '	|       0|    	|      42|    	|     -42|

%-d    	. 	.	LEFT  	' '	|0|           	|42|          	|-42|

%-.8d  	8 	8 	LEFT  	'0'	|00000000|    	|00000042|    	|-00000042|
%-0.8d 	8 	8 	LEFT  	'0'	|00000000|    	|00000042|    	|-00000042|
%-05.8d	8 	8 	LEFT  	'0'	|00000000|    	|00000042|    	|-00000042|
%-12.8d	12	8 	LEFT  	'0'	|00000000    |	|00000042    |	|-00000042   |
%-5.8d 	8 	8 	LEFT  	'0'	|00000000|    	|00000042|    	|-00000042|

%.8d   	8 	8 	RIGHT 	'0'	|00000000|    	|00000042|    	|-00000042|
%0.8d  	8 	8 	RIGHT 	'0'	|00000000|    	|00000042|    	|-00000042|
%05.8d 	8 	8 	RIGHT 	'0'	|00000000|    	|00000042|    	|-00000042|
%12.8d 	12	8 	RIGHT 	'0'	|    00000000|	|    00000042|	|   -00000042|
%5.8d  	8 	8 	RIGHT 	'0'	|00000000|    	|00000042|    	|-00000042|

%=12.8d	12	8 	CENTRE	'0'	|  00000000  |	|  00000042  |	|  -0000042  |

%05d   	5 	-1	RIGHT 	'0'	|00000|       	|00042|       	|-0042|
%08d   	8 	-1	RIGHT 	'0'	|00000000|    	|00000042|    	|-0000042|
