digraph callgraph {
	// 2022-06-21 main
	// libenter, libcomplete
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	// Red: users of global variables
	node [ color="#ff0000" ]
	candidate
	complete_all_nm_tags
	matches_ensure_morespace
	mutt_command_complete
	mutt_complete
	mutt_label_complete
	mutt_nm_query_complete
	mutt_nm_tag_complete

	// Green: EnterWindowData
	node [ color="#00ff00" ]
	complete_file_simple
	complete_alias_complete
	complete_label
	complete_pattern
	complete_alias_query
	complete_command
	complete_file_mbox
	complete_nm_query
	complete_nm_tag
	op_editor_complete

	{ rank=same complete_file_simple complete_alias_complete complete_label complete_pattern complete_alias_query complete_command complete_file_mbox complete_nm_query complete_nm_tag }

	node [ color="#000000" ]
	candidate -> matches_ensure_morespace
	complete_all_nm_tags -> candidate
	complete_all_nm_tags -> matches_ensure_morespace
	complete_command -> mutt_command_complete
	complete_command -> mutt_var_value_complete
	complete_file_mbox -> mutt_complete
	complete_file_simple -> mutt_complete
	complete_label -> mutt_label_complete
	complete_nm_query -> mutt_nm_query_complete
	complete_nm_tag -> mutt_nm_tag_complete
	complete_pattern -> mutt_label_complete
	mutt_buffer_get_field -> op_editor_complete
	mutt_command_complete -> candidate
	mutt_command_complete -> matches_ensure_morespace
	mutt_label_complete -> candidate
	mutt_label_complete -> matches_ensure_morespace
	mutt_nm_query_complete -> complete_all_nm_tags
	mutt_nm_tag_complete -> complete_all_nm_tags
	op_editor_complete -> complete_alias_complete
	op_editor_complete -> complete_alias_query
	op_editor_complete -> complete_command
	op_editor_complete -> complete_file_mbox
	op_editor_complete -> complete_file_simple
	op_editor_complete -> complete_label
	op_editor_complete -> complete_nm_query
	op_editor_complete -> complete_nm_tag
	op_editor_complete -> complete_pattern

}

