digraph key_state_machine
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	start [ label="start" ]

	need_more -> match     [ label="key"     fontcolor="#00c000" color="#00c000" ]
	start     -> match     [ label="key"     fontcolor="#00c000" color="#00c000" ]
	start     -> no_match  [ label="key"     fontcolor="#c00000" color="#c00000" ]
	start     -> no_match  [ label="timeout" fontcolor="#c000c0" color="#c000c0" ]
	need_more -> no_match  [ label="key"     fontcolor="#c00000" color="#c00000" ]
	need_more -> no_match  [ label="timeout" fontcolor="#c000c0" color="#c000c0" ]
	start     -> need_more [ label="key"     fontcolor="#00c000" color="#00c000" ]
	need_more -> need_more [ label="key"     fontcolor="#00c000" color="#00c000" ]

}
