digraph key_state_machine
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	start [ shape="point" ]

	start   -> counter  [ label="init"  ]
	counter -> counter  [ label="digit" dir="back" ]

	edge [ label="key" ]
	counter -> exact
	counter -> longer
	counter -> no_match
	longer  -> exact
	longer  -> longer [ dir="back" ]
	longer  -> no_match

}
