alias/dlg_alias.c:293:13:     win_menu->recalc = alias_recalc;
alias/dlg_query.c:373:13:     win_menu->recalc = alias_recalc;
compose/attach.c:138:29:      win_attach->actions |= WA_RECALC;
compose/attach.c:159:29:      win_attach->actions |= WA_RECALC;
compose/attach.c:182:31:      win_attach->actions |= WA_RECALC;
compose/cbar.c:242:27:        win_cbar->actions |= WA_RECALC;
compose/cbar.c:259:27:        win_cbar->actions |= WA_RECALC;
compose/cbar.c:282:29:        win_cbar->actions |= WA_RECALC;
compose/cbar.c:313:13:        win_cbar->recalc = cbar_recalc;
enter/window.c:302:22:        win->actions |= WA_RECALC;
enter/window.c:303:8:         win->recalc = enter_recalc;
envelope/window.c:889:26:     win_env->actions |= WA_RECALC;
envelope/window.c:913:26:     win_env->actions |= WA_RECALC;
envelope/window.c:938:28:     win_env->actions |= WA_RECALC;
envelope/window.c:949:30:     win_env->actions |= WA_RECALC;
envelope/window.c:974:28:     win_env->actions |= WA_RECALC;
envelope/window.c:1021:12:    win_env->recalc = env_recalc;
gui/msgcont.c:78:28:          win_top->actions |= WA_RECALC;
gui/msgwin.c:353:26:          win->actions |= WA_RECALC;
gui/msgwin.c:382:8:           win->recalc = msgwin_recalc;
gui/msgwin.c:441:24:          win->actions |= WA_RECALC;
gui/msgwin.c:474:24:          win->actions |= WA_RECALC;
gui/msgwin.c:508:22:          win->actions |= WA_RECALC;
gui/mutt_window.c:578:12:     if (win->recalc && (win->actions & WA_RECALC))
gui/mutt_window.c:579:10:     win->recalc(win);
gui/mutt_window.c:580:23:     win->actions &= ~WA_RECALC;
gui/mutt_window.c:585:12:     window_recalc(np);
gui/mutt_window.c:642:10:     window_recalc(win);
gui/mutt_window.c:755:22:     win->actions |= WA_RECALC | WA_REPAINT;
gui/mutt_window.h:173:9:      int (*recalc)(struct MuttWindow *win);
gui/sbar.c:211:13:            win_sbar->recalc = sbar_recalc;
helpbar/helpbar.c:218:30:     win_helpbar->actions |= WA_RECALC;
helpbar/helpbar.c:300:32:     win_helpbar->actions |= WA_RECALC;
helpbar/helpbar.c:312:32:     win_helpbar->actions |= WA_RECALC;
helpbar/helpbar.c:340:8:      win->recalc = helpbar_recalc;
index/ibar.c:214:27:          win_ibar->actions |= WA_RECALC;
index/ibar.c:235:27:          win_ibar->actions |= WA_RECALC;
index/ibar.c:252:27:          win_ibar->actions |= WA_RECALC;
index/ibar.c:345:13:          win_ibar->recalc = ibar_recalc;
index/index.c:402:22:         win->actions |= WA_RECALC;
index/index.c:601:8:          win->recalc = index_recalc;
menu/menu.c:186:28:           menu->win->actions |= WA_RECALC;
menu/observer.c:88:28:        menu->win->actions |= WA_RECALC;
menu/observer.c:115:24:       win->actions |= WA_RECALC | WA_REPAINT;
menu/window.c:148:8:          win->recalc = menu_recalc;
menu/window.c:152:22:         win->actions |= WA_RECALC;
mixmaster/win_chain.c:192:8:  win->recalc = win_chain_recalc;
mixmaster/win_chain.c:196:22: win->actions |= WA_RECALC;
mixmaster/win_chain.c:223:22: win->actions |= WA_RECALC;
mixmaster/win_chain.c:376:22: win->actions |= WA_RECALC;
mixmaster/win_chain.c:408:22: win->actions |= WA_RECALC;
pager/dlg_pager.c:135:41:     priv->pview->win_pager->actions |= WA_RECALC;
pager/pager.c:342:30:         win_pager->actions |= WA_RECALC;
pager/pager.c:348:30:         win_pager->actions |= WA_RECALC;
pager/pager.c:427:8:          win->recalc = pager_recalc;
pager/pbar.c:210:27:          win_pbar->actions |= WA_RECALC;
pager/pbar.c:231:27:          win_pbar->actions |= WA_RECALC;
pager/pbar.c:251:29:          win_pbar->actions |= WA_RECALC;
pager/pbar.c:275:29:          win_pbar->actions |= WA_RECALC | WA_REPAINT;
pager/pbar.c:341:13:          win_pbar->recalc = pbar_recalc;
progress/window.c:268:22:     win->actions |= WA_RECALC;
progress/window.c:290:8:      win->recalc = progress_window_recalc;
progress/window.c:292:22:     win->actions |= WA_RECALC;
sidebar/functions.c:147:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:171:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:189:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:213:31:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:256:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:282:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:300:29:   wdata->win->actions |= WA_RECALC;
sidebar/functions.c:325:31:   wdata->win->actions |= WA_RECALC;
sidebar/observer.c:124:16:    win_sidebar->recalc = sb_recalc;
sidebar/observer.c:190:22:    win->actions |= WA_RECALC;
sidebar/observer.c:250:22:    win->actions |= WA_RECALC;
sidebar/observer.c:329:24:    win->actions |= WA_RECALC;
sidebar/observer.c:335:22:    win->actions |= WA_RECALC;
sidebar/observer.c:358:30:    win_sidebar->actions |= WA_RECALC;
sidebar/observer.c:388:22:    win->actions |= WA_RECALC;
sidebar/observer.c:410:24:    win->actions |= WA_RECALC;
