s/\<NT_ACCOUNT_CHANGED\>/NT_ACCOUNT_CHANGE/g
s/\<NT_ACCOUNT_REMOVE\>/NT_ACCOUNT_DELETE/g
s/\<NT_ALIAS_CHANGED\>/NT_ALIAS_CHANGE/g
s/\<NT_ALIAS_DELETED\>/NT_ALIAS_DELETE/g
s/\<NT_ALIAS_DELETED_ALL\>/NT_ALIAS_DELETE_ALL/g
s/\<NT_BINDING_DELETED\>/NT_BINDING_DELETE/g
s/\<NT_EMAIL_REMOVE\>/NT_EMAIL_DELETE/g
s/\<NT_HEADER_REMOVE\>/NT_HEADER_DELETE/g
s/\<NT_MACRO_DELETED\>/NT_MACRO_DELETE/g
s/\<NT_MAILBOX_CHANGED\>/NT_MAILBOX_CHANGE/g
s/\<NT_MAILBOX_REMOVE\>/NT_MAILBOX_DELETE/g
s/\<NT_MAILBOX_REMOVE_ALL\>/NT_MAILBOX_DELETE_ALL/g
