digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x26075d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Email</b></font> <font point-size="12">(0x26075d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"collapsed,display_subject,mime,old,read,recip_valid,subject_changed,threaded,visible"</td>
		</tr>
		<tr>
			<td border="0" align="left">security</td>
			<td border="0">=</td>
			<td border="0" align="left">"SEC_ENCRYPT,APPLICATION_PGP"</td>
		</tr>
		<tr>
			<td border="0" align="left">num_hidden</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">lines</td>
			<td border="0">=</td>
			<td border="0" align="left">57</td>
		</tr>
		<tr>
			<td border="0" align="left">index</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">msgno</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">vnum</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">score</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_total</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">date_sent</td>
			<td border="0">=</td>
			<td border="0" align="left">"2022-01-17 14:14:11 (+0000)"</td>
		</tr>
		<tr>
			<td border="0" align="left">received</td>
			<td border="0">=</td>
			<td border="0" align="left">"2022-01-17 14:14:13"</td>
		</tr>
		</table>>
	];

	obj_0x2688550 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x2688550)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">2895</td>
		</tr>
		</table>>
	];

	obj_0x25cb9d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x25cb9d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">11</td>
		</tr>
		</table>>
	];

	obj_0x25e0ca0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x25e0ca0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"msg.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"octet-stream"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">2657</td>
		</tr>
		</table>>
	];


	obj_0x25cb9d0 -> obj_0x25e0ca0 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x25cb9d0 obj_0x25e0ca0 };
	obj_0x2688550 -> obj_0x25cb9d0 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x26075d0 -> obj_0x2688550 [  edgetooltip="Email->body" color="#c0c0c0" ];

}
