<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>
      PGP Global Directory Verification
    </title>
    <style type="text/css">
            body  {
                background: #ffffff;}
            a  {
                color: #0c2d83;
                text-decoration: underline;}
            
            td  {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif; }
                    
            .title-text  {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #444444;}

            .header-text  {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #444444;}

            .light-gray-info-text  {
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #cccccc;}

            .gray-info-text  {
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #444444;}

            .gray-info-text  {
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;}

            .item-text  {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif; }

            .informational-text {
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif; 
                color: #000000;
                text-decoration: none;}

            .bold-item {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #000000;
                text-decoration: none;}
            
            a.action-link {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                color: #0c2d83;
                text-decoration: underline;}
                
    </style>
    <style type="text/css">
    :link { color: #000000 }
    :visited { color: #000000 }
    :active { color: #000000 }
    img.c3 {height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;}
    span.c2 {font-family: Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold}
    span.c1 {color: #444444; font-family: Arial, Helvetica, sans-serif; font-size: 120%; font-weight: bold}
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td>
          <!-- start VKD Header -->
          <table border="0" cellpadding="0" cellspacing="0" id="TaGlobalDirectoryHeader" width="600">
            <tr>
              <td>
                <img alt="" border="0" height="46" src="cid:194477524@1320661610" width="600">
              </td>
            </tr>
            <tr>
              <td>
                <img alt="" border="0" height="10" src="cid:1066285000@510610988" width="600">
              </td>
            </tr>
          </table><!-- end VKD Header --><!-- start PGP.com Header --><!-- end PGP.com Header -->
          <div align="left" id="verifyKeySection">
            <img align="absmiddle" alt="" border="0" height="48" src="cid:1469836191@1606609459" width="48">&nbsp;&nbsp;<span class="title-text c1">Verify Your Key</span>
            <table border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <img alt="" border="0" height="1" src="cid:1066285000@510610988" width="10">
                </td>
                <td class="item-text">
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <span id="emailToVerifyText">A PGP public key containing the email address rich@flatcap.org has been submitted to the PGP Global Directory.</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="" border="0" height="10" src="cid:1066285000@510610988" width="1">
                      </td>
                    </tr>
                    <tr>
                      <td nowrap>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://u20021677.ct.sendgrid.net/ls/click?upn=651ZMRSK-2Fmd8Kusq0pTlPYjqcHCmpxGQddV1uECG9NNcZEEsL8DczZPDGOYczuX0PeZH-2B9d09Bb6ONgoAeT79PFNidKP0KzBtkyTi5oR-2FTg-3D5n5s_mHjEnFIGkN9QAcGiad0sJdSNo-2BbKtFEjvva-2BrVdtlohgk5E1kmq2v17e2dWKWfOCS2JwXroFzaEu-2Fl8ccHghZ06-2BeWxxdu3vAX7g-2BqEuiE5Ezw90Ks-2FdTC7vzlZrMr0mFdfK7xxLN9pla-2FUotc-2BC6Yqs-2ByxAN85STJUqN5spcOHya2w7-2Fp-2B6VgL-2F-2F9hmofH9Jc05kQErJ3znfSZt7JuSsw-3D-3D" id="HrVerifyKeyLink2"><img align="absmiddle" alt="" border="0" height="24" src="cid:325383346@666344280" width="24"></a>&nbsp;<span class="c2"><a class="action-link" href=
                              "https://u20021677.ct.sendgrid.net/ls/click?upn=651ZMRSK-2Fmd8Kusq0pTlPYjqcHCmpxGQddV1uECG9NNcZEEsL8DczZPDGOYczuX0PeZH-2B9d09Bb6ONgoAeT79PFNidKP0KzBtkyTi5oR-2FTg-3DMhvs_mHjEnFIGkN9QAcGiad0sJdSNo-2BbKtFEjvva-2BrVdtlohgk5E1kmq2v17e2dWKWfOCsyxv8Ru5HK5rdsnIWqfhMnCQ0ARxUK-2F16J69gEsLSoyja6qLqgq38tYHXf78wUaMSbJCeh6sjiTZCxBmzmeuUXK31jSmx8i5h0IdugPpX3o4PwJLsdxpM2mWLndO4cCSrsmrDcuQYHfRq8X7K-2FMacA-3D-3D" id="HrVerifyKeyLink">Complete the Verification Process</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="" border="0" height="20" src="cid:1066285000@510610988" width="1">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <span id="SpToVerify">To verify this key submission, please visit the PGP Global Directory by clicking the button above. You will have the opportunity to review the details of the submitted key to ensure that it is your key, and then choose to accept or deny it.</span>
                        </p>
                        <p>
                          <span id="SpDidNotSubmitKey">If you did not submit this key or do not want this key in the PGP Global Directory, you may delete this message and take no further action.</span> <span id="SpNewKeyAutomaticallyDeleted">The key will be automatically deleted within 14 days and you will not receive any further email.</span>
                        </p>
                        <p>
                          <span id="SpNewKeyThankYou">Thank you for your interest in the PGP Global Directory.</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="light-gray-info-text" name="FooterText">
                    <p>
                      If the above link is not working, copy and paste the following link into your web browser:
                    </p>
                    <p>
                      <span id="VerifyLinkText">http://keyserver2.pgp.com/vkd/v.e?t=dP6L3QAK67XKYFTFUHA2QBCVXEM</span>
                    </p>
                    <p>
                      <span id="SpVerifyEmailClientIp">The key above was submitted to the directory from a machine at IP address 82.41.96.6.</span>
                    </p>
                    <p>
                      <span id="SpNewKeyNoFurtherMessages">No further messages regarding the PGP Global Directory will be sent to this email address unless you choose to participate by providing a verification response to this email.</span>
                    </p>
                  </div>
                </td>
              </tr>
            </table><br>
          </div>
        </td>
      </tr>
    </table><img src="https://u20021677.ct.sendgrid.net/wf/open?upn=AIYBDUwZkCQnRlp5X-2B8xyZxNFZwit5Y7K3xHeiGfPsgtkFEOOV5rfqgc2rpdPTl-2FT-2FGs3-2BXwiJ6w01Rq-2BIAmiDNT-2BFGS3vU1funXDOCQUVZQN-2FaTJ1SuMo2bTqj-2Bp-2BeYcV3Z6rX7Hmbn0wSpT2NgElm0kAP-2FY4XYkx3lv9mJdp6uXPgCI8woh6fyvrZJU7byrVZWBsmVZyG2wtVCU3Coaw1m7t1k-2BifRxIfgzWM-2FMgI-3D" alt="" width="1" height="1" border="0" class="c3">
  </body>
</html>
