- I     1 /tmp/neomutt-laptop-1001-178923-14207188273001324415           [text/plain]
  A     2 files/Apple.txt                                                [text/plain]
  A     3 Alternatives for "Alternatives for "Banana.txt""       [multipa/alternativ]
  A     4 ├─>Alternatives for "Banana.txt"                       [multipa/alternativ]
  A     5 │ ├─>Alternatives for "Banana.txt"                     [multipa/alternativ]
  A     6 │ │ ├─>files/Banana.txt                                        [text/plain]
  A     7 │ │ └─>files/Damson.txt                                        [text/plain]
  A     8 │ └─>files/Cherry.txt                                          [text/plain]
  A     9 └─>Alternatives for "Guava.txt"                        [multipa/alternativ]
  A    10   ├─>files/Guava.txt                                           [text/plain]
  A    11   ├─>files/Hawthorn.txt                                        [text/plain]
  A    12   └─>files/Ilama.txt                                           [text/plain]
  A    13 files/Elderberry.txt                                           [text/plain]
  A    14 files/Fig.txt                                                  [text/plain]
