mbox/mbox.c:234:7:        progress_update(progress, count, (int) (loc / (m->size / 100 + 1)));
mbox/mbox.c:415:7:        progress_update(progress, count, (int) (ftello(adata->fp) / (m->size / 100 + 1)));
mbox/mbox.c:1182:5:       progress_update(progress, i,     i / (m->msg_count / 100 + 1));

external.c:978:7:         progress_update(progress,        ++tagged_progress_count,           -1);
imap/imap.c:622:7:        progress_update(progress,        pos,                               -1);
imap/message.c:709:5:     progress_update(progress,        msgno,                             -1);
imap/message.c:934:5:     progress_update(progress,        msgno,                             -1);
imap/message.c:1235:7:    progress_update(progress,        msgno++,                           -1);
imap/message.c:1605:7:    progress_update(progress,        sent,                              -1);
index/functions.c:1524:7: progress_update(progress,        ++px,                              -1);
maildir/maildir.c:597:5:  progress_update(progress,        ARRAY_SIZE(mda) + 1,               -1);
maildir/maildir.c:665:5:  progress_update(progress,        ARRAY_FOREACH_IDX,                 -1);
maildir/maildir.c:1555:5: progress_update(progress,        i,                                 -1);
mh/mh.c:470:5:            progress_update(progress,        ARRAY_SIZE(mha) + 1,               -1);
mh/mh.c:567:5:            progress_update(progress,        ARRAY_FOREACH_IDX,                 -1);
mh/mh.c:1085:5:           progress_update(progress,        i,                                 -1);
nntp/nntp.c:844:9:        progress_update(progress,        ++lines,                           -1);
nntp/nntp.c:1047:5:       progress_update(fc->progress,    anum - fc->first + 1,              -1);
nntp/nntp.c:1158:3:       progress_update(fc->progress,    anum - fc->first + 1,              -1);
nntp/nntp.c:1257:5:       progress_update(fc.progress,     current - first + 1,               -1);
nntp/nntp.c:2146:9:       progress_update(progress,        ++count,                           -1);
notmuch/notmuch.c:695:3:  progress_update(mdata->progress, m->msg_count + mdata->ignmsgcount, -1);
notmuch/notmuch.c:2248:5: progress_update(progress,        i,                                 -1);
pattern/pattern.c:240:5:  progress_update(progress,        ARRAY_FOREACH_IDX,                 -1);
pattern/pattern.c:348:7:  progress_update(progress,        i,                                 -1);
pattern/pattern.c:375:7:  progress_update(progress,        i,                                 -1);
pattern/pattern.c:511:5:  progress_update(progress,        j,                                 -1);
pattern/pattern.c:667:5:  progress_update(progress,        j,                                 -1);
pop/lib.c:552:7:          progress_update(progress,        pos,                               -1);
pop/pop.c:397:7:          progress_update(progress,        i + 1 - old_count,                 -1);
pop/pop.c:900:9:          progress_update(progress,        j,                                 -1);
send/smtp.c:294:5:        progress_update(progress,        MAX(0, ftell(fp)),                 -1);
