digraph thread
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="box"
		fontsize="12"
		fillcolor="#ffffff"
		style="rounded,filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	obj_0x234f9f0 [label=<1> fillcolor="#ffc0c0"]
	obj_0x234f9f0 -> obj_0x2339fd0 // [label=<next>]
	{ rank=same obj_0x234f9f0 obj_0x2339fd0 }
	obj_0x2339fd0 [label=<2>]
	obj_0x2339fd0 -> obj_0x2339920 // [label=<child>]
	obj_0x2339920 [label=<3>]
	obj_0x2339920 -> obj_0x2350f80 // [label=<next>]
	{ rank=same obj_0x2339920 obj_0x2350f80 }
	obj_0x2350f80 [label=<4>]
	obj_0x2350f80 -> obj_0x2337420 // [label=<child>]
	obj_0x2337420 [label=<5>]
	obj_0x2337420 -> obj_0x2350370 // [label=<next>]
	{ rank=same obj_0x2337420 obj_0x2350370 }
	obj_0x2350370 [label=<6>]
	obj_0x2350f80 -> obj_0x23503f0 // [label=<next>]
	{ rank=same obj_0x2350f80 obj_0x23503f0 }
	obj_0x23503f0 [label=<7>]
	obj_0x23503f0 -> obj_0x2350500 // [label=<child>]
	obj_0x2350500 [label=<8>]
	obj_0x2350500 -> obj_0x2350580 // [label=<next>]
	{ rank=same obj_0x2350500 obj_0x2350580 }
	obj_0x2350580 [label=<9>]
	obj_0x2350580 -> obj_0x2350600 // [label=<next>]
	{ rank=same obj_0x2350580 obj_0x2350600 }
	obj_0x2350600 [label=<10>]
	obj_0x2350600 -> obj_0x2350680 // [label=<child>]
	obj_0x2350680 [label=<11>]
	obj_0x2350680 -> obj_0x2350700 // [label=<child>]
	obj_0x2350700 [label=<12>]
	obj_0x2350700 -> obj_0x2350780 // [label=<child>]
	obj_0x2350780 [label=<13>]
	obj_0x2339fd0 -> obj_0x234f9a0 // [label=<next>]
	{ rank=same obj_0x2339fd0 obj_0x234f9a0 }
	obj_0x234f9a0 [label=<14> fillcolor="#ffc0c0"]
	obj_0x234f9a0 -> obj_0x2350800 // [label=<next>]
	{ rank=same obj_0x234f9a0 obj_0x2350800 }
	obj_0x2350800 [label=<15>]
	obj_0x2350800 -> obj_0x2350850 // [label=<child>]
	obj_0x2350850 [label=<16>]
	obj_0x2350850 -> obj_0x234f6a0 // [label=<next>]
	{ rank=same obj_0x2350850 obj_0x234f6a0 }
	obj_0x234f6a0 [label=<17>]
	obj_0x234f6a0 -> obj_0x234f720 // [label=<child>]
	obj_0x234f720 [label=<18>]
	obj_0x234f6a0 -> obj_0x234f7a0 // [label=<next>]
	{ rank=same obj_0x234f6a0 obj_0x234f7a0 }
	obj_0x234f7a0 [label=<19>]
	obj_0x234f7a0 -> obj_0x234f820 // [label=<child>]
	obj_0x234f820 [label=<20> fillcolor="#c0c0ff"]
	obj_0x234f820 -> obj_0x234f8a0 // [label=<next>]
	{ rank=same obj_0x234f820 obj_0x234f8a0 }
	obj_0x234f8a0 [label=<21>]
	obj_0x2350800 -> obj_0x234f920 // [label=<next>]
	{ rank=same obj_0x2350800 obj_0x234f920 }
	obj_0x234f920 [label=<22> fillcolor="#ffc0c0"]
}
