alias/alias.c:55:11:           #include "globals.h"
alias/dlg_query.c:94:11:       #include "globals.h"
attach/mutt_attach.c:54:11:    #include "globals.h"
attach/recvattach.c:53:11:     #include "globals.h"
autocrypt/gpgme.c:40:11:       #include "globals.h"
browser/dlg_browser.c:94:11:   #include "globals.h"
browser/functions.c:55:11:     #include "globals.h"
browser/sort.c:38:11:          #include "globals.h"
color/command.c:44:11:         #include "globals.h"
complete/complete.c:40:11:     #include "globals.h"
compmbox/compress.c:51:11:     #include "globals.h"
compose/cbar.c:78:11:          #include "globals.h"
compose/dlg_compose.c:87:11:   #include "globals.h"
compose/functions.c:65:11:     #include "globals.h"
conn/accountcmd.c:38:11:       #include "globals.h"
conn/connaccount.c:42:11:      #include "globals.h"
conn/gnutls.c:45:11:           #include "globals.h"
conn/openssl.c:57:11:          #include "globals.h"
conn/openssl.c:61:11:          #include "globals.h"
conn/raw.c:51:11:              #include "globals.h"
conn/sasl.c:58:11:             #include "globals.h"
conn/tunnel.c:44:11:           #include "globals.h"
core/tmp.c:39:11:              #include "globals.h"
email/lib.h:56:11:             #include "globals.h"
email/parse.c:45:11:           #include "globals.h"
envelope/window.c:74:11:       #include "globals.h"
fuzz/address.c:10:11:          #include "globals.h"
gui/curs_lib.c:54:11:          #include "globals.h"
gui/mutt_window.c:36:11:       #include "globals.h"
imap/util.c:55:11:             #include "globals.h"
index/dlg_index.c:77:11:       #include "globals.h"
index/functions.c:62:11:       #include "globals.h"
index/index.c:81:11:           #include "globals.h"
key/get.c:38:11:               #include "globals.h"
maildir/mailbox.c:43:11:       #include "globals.h"
maildir/message.c:47:11:       #include "globals.h"
maildir/path.c:37:11:          #include "globals.h"
mbox/mbox.c:55:11:             #include "globals.h"
mh/mh.c:54:11:                 #include "globals.h"
mh/shared.c:44:11:             #include "globals.h"
mixmaster/mixmaster.c:41:11:   #include "globals.h"
mixmaster/remailer.c:39:11:    #include "globals.h"
ncrypt/crypt.c:55:11:          #include "globals.h"
ncrypt/crypt_gpgme.c:63:11:    #include "globals.h"
ncrypt/cryptglue.c:56:11:      #include "globals.h"
ncrypt/gpgme_functions.c:47:11:#include "globals.h"
ncrypt/pgp.c:58:11:            #include "globals.h"
ncrypt/pgp_functions.c:41:11:  #include "globals.h"
ncrypt/pgpinvoke.c:46:11:      #include "globals.h"
ncrypt/pgpkey.c:51:11:         #include "globals.h"
ncrypt/smime.c:58:11:          #include "globals.h"
pager/message.c:49:11:         #include "globals.h"
parse/extract.c:38:11:         #include "globals.h"
parse/set.c:40:11:             #include "globals.h"
pattern/compile.c:46:11:       #include "globals.h"
postpone/postpone.c:46:11:     #include "globals.h"
progress/progress.c:40:11:     #include "globals.h"
send/header.c:39:11:           #include "globals.h"
send/send.c:62:11:             #include "globals.h"
send/sendlib.c:52:11:          #include "globals.h"
send/sendmail.c:49:11:         #include "globals.h"
send/smtp.c:50:11:             #include "globals.h"
