┌──────────────────────────────────────┐
│Help line                             │
├──────┬───────────────────────────────┤
│Side  │Index                          │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
│      │                               │
├──────┴───────────────────────────────┤
│Index status                          │
├──────────────────────────────────────┤
│Command line                          │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│Help line                             │
├──────┬───────────────────────────────┤
│Side  │Index                          │
│      │                               │
│      │...                            │
│      ├───────────────────────────────┤
│      │Index Status                   │
│      ├───────────────────────────────┤
│      │Pager                          │
│      │                               │
│      │                               │
│      │                               │
├──────┴───────────────────────────────┤
│Pager status                          │
├──────────────────────────────────────┤
│Command line                          │
└──────────────────────────────────────┘
