digraph enter_field
{
	// libenter 2023-06-21
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		style="rounded"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]


	buf_get_field                 -> enter_function_dispatcher
	complete_command              -> mutt_command_complete
	complete_command              -> mutt_var_value_complete
	complete_file_mbox            -> mutt_complete
	complete_file_mbox            -> mutt_select_file
	complete_file_simple          -> mutt_complete
	complete_file_simple          -> mutt_select_file
	complete_label                -> mutt_label_complete
	complete_nm_query             -> mutt_nm_query_complete
	complete_nm_tag               -> mutt_nm_tag_complete
	complete_pattern              -> mutt_label_complete
	enter_function_dispatcher     -> op_editor_complete
	mutt_complete                 -> imap_complete
	mutt_complete                 -> nntp_complete
	mutt_nm_query_complete        -> complete_all_nm_tags
	mutt_nm_tag_complete          -> complete_all_nm_tags
	op_editor_complete            -> complete_alias_complete
	op_editor_complete            -> complete_alias_query
	op_editor_complete            -> complete_command
	op_editor_complete            -> complete_file_mbox
	op_editor_complete            -> complete_file_simple
	op_editor_complete            -> complete_label
	op_editor_complete            -> complete_nm_query
	op_editor_complete            -> complete_nm_tag
	op_editor_complete            -> complete_pattern

}
