digraph key
{
	graph [
		rankdir="LR"
		nodesep="0.0"
		ranksep="0.0"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		style="rounded"
		height="0.2"
		penwidth="1.5"
		color="none"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
		style=invis 
	]

	ArrayOfFiles    [ label=<<font color="red">●</font> ArrayOfFiles> ]
	Buffer          [ label=<<font color="magenta">★</font> Buffer> ]
	CompletionFlags [ label=<<font color="blue">♣</font> CompletionFlags> ]
	Mailbox         [ label=<<font color="magenta">▼</font> Mailbox> ]
	Multiple        [ label=<<font color="#00c000">★</font> Multiple> ]

	CompletionFlags -> ArrayOfFiles -> Buffer -> Mailbox -> Multiple

}
