digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	node [ color="#ff0000" ]

	mutt_idna_intl_to_local
	mutt_idna_local_to_intl

	node [ color="#000000" ]

	mutt_addrlist_to_intl
	mutt_addr_to_intl

	mutt_addrlist_to_local
	mutt_addrlist_write
	mutt_addrlist_write_file
	mutt_addrlist_write_list
	mutt_addr_for_display
	mutt_addr_to_local
	mutt_addr_write

	mutt_addrlist_to_intl    -> mutt_idna_local_to_intl
	mutt_addrlist_to_local   -> mutt_addr_to_local
	mutt_addrlist_write      -> mutt_addr_write
	mutt_addrlist_write_file -> mutt_addr_write
	mutt_addrlist_write_list -> mutt_addr_write
	mutt_addr_for_display    -> mutt_idna_intl_to_local
	mutt_addr_to_intl        -> mutt_idna_local_to_intl
	mutt_addr_to_local       -> mutt_idna_intl_to_local
	mutt_addr_write          -> mutt_addr_for_display

}
