digraph display_line
{
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	// Deps: None
	node [ color="#d0d0d0" fontcolor="#b0b0b0" ]
	append_line
	check_attachment_marker
	check_marker
	check_protected_header_marker
	check_sig
	comp_syntax_t
	is_ansi
	mutt_buffer_strip_formatting

	node [ fontcolor="#000000" ]

	// Deps: Config
	node [ color="#ff00ff" ]
	mutt_is_quote_line // $quote_regex, $smileys
	format_line        // $markers, $pager

	// Deps: Colors
	node [ color="#0000ff" ]
	classify_quote
	class_color_new
	display_line // $smart_wrap, $toggle_quoted_show_levels, $quote_regex
	grok_ansi
	resolve_color // $markers
	resolve_types
	shift_class_colors

	// Deps: External file
	node [ color="#00ffff" ]
	fill_buffer

	node [ color="#000000" ]

	check_attachment_marker -> check_marker
	check_protected_header_marker -> check_marker
	classify_quote -> class_color_new
	classify_quote -> shift_class_colors
	display_line -> append_line
	display_line -> classify_quote
	display_line -> fill_buffer
	display_line -> format_line
	display_line -> resolve_color
	display_line -> resolve_types
	fill_buffer -> mutt_buffer_strip_formatting
	format_line -> check_attachment_marker
	format_line -> check_protected_header_marker
	format_line -> grok_ansi
	format_line -> is_ansi
	format_line -> resolve_color
	mutt_buffer_strip_formatting -> check_attachment_marker
	mutt_buffer_strip_formatting -> check_protected_header_marker
	mutt_buffer_strip_formatting -> is_ansi
	resolve_color -> comp_syntax_t
	resolve_types -> check_attachment_marker
	resolve_types -> check_protected_header_marker
	resolve_types -> check_sig
	resolve_types -> classify_quote
	resolve_types -> mutt_is_quote_line

}
