autocrypt/config.c:44:40: { "autocrypt_acct_format", DT_STRING|R_MENU,                                                   IP "%4n %-30a %20p %10s", 0, NULL,
compose/config.c:45:33:   { "compose_format",        DT_STRING|R_MENU,                                                   IP "-- NeoMutt: Compose [Approx. msg size: %l Atts: %a]%>-", 0, NULL,
helpbar/config.c:36:21:   { "help",                  DT_BOOL|R_REFLOW,                                                   true, 0, NULL,
imap/config.c:87:31:      { "imap_headers",          DT_STRING|R_INDEX,                                                  0, 0, NULL,
mutt_config.c:172:29:     { "arrow_cursor",          DT_BOOL|R_MENU,                                                     false, 0, NULL,
mutt_config.c:178:28:     { "ascii_chars",           DT_BOOL|R_INDEX|R_PAGER,                                            false, 0, NULL,
mutt_config.c:259:31:     { "crypt_chars",           DT_MBTABLE|R_INDEX|R_PAGER,                                         IP "SPsK ", 0, NULL,
mutt_config.c:262:43:     { "date_format",           DT_STRING|DT_NOT_EMPTY|R_MENU,                                      IP "!%a, %b %d, %Y at %I:%M:%S%p %Z", 0, NULL,
mutt_config.c:283:44:     { "display_filter",        DT_STRING|DT_COMMAND|R_PAGER,                                       0, 0, NULL,
mutt_config.c:286:34:     { "duplicate_threads",     DT_BOOL|R_RESORT|R_RESORT_INIT|R_INDEX,                             true, 0, pager_validator,
mutt_config.c:292:30:     { "flag_chars",            DT_MBTABLE|R_INDEX|R_PAGER,                                         IP "*!DdrONon- ", 0, NULL,
mutt_config.c:301:45:     { "folder_format",         DT_STRING|DT_NOT_EMPTY|R_MENU,                                      IP "%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %i", 0, NULL,
mutt_config.c:319:30:     { "from_chars",            DT_MBTABLE|R_INDEX|R_PAGER,                                         0, 0, NULL,
mutt_config.c:334:29:     { "hide_limited",          DT_BOOL|R_TREE|R_INDEX,                                             false, 0, NULL,
mutt_config.c:337:29:     { "hide_missing",          DT_BOOL|R_TREE|R_INDEX,                                             true, 0, NULL,
mutt_config.c:340:36:     { "hide_thread_subject",   DT_BOOL|R_TREE|R_INDEX,                                             true, 0, NULL,
mutt_config.c:343:33:     { "hide_top_limited",      DT_BOOL|R_TREE|R_INDEX,                                             false, 0, NULL,
mutt_config.c:346:33:     { "hide_top_missing",      DT_BOOL|R_TREE|R_INDEX,                                             true, 0, NULL,
mutt_config.c:356:27:     { "idn_decode",            DT_BOOL|R_MENU,                                                     true, 0, NULL,
mutt_config.c:359:27:     { "idn_encode",            DT_BOOL|R_MENU,                                                     true, 0, NULL,
mutt_config.c:375:44:     { "index_format",          DT_STRING|DT_NOT_EMPTY|R_INDEX|R_PAGER,                             IP "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s", 0, NULL,
mutt_config.c:399:25:     { "mark_old",              DT_BOOL|R_INDEX|R_PAGER,                                            true, 0, NULL,
mutt_config.c:402:24:     { "markers",               DT_BOOL|R_PAGER_FLOW,                                               true, 0, NULL,
mutt_config.c:408:34:     { "mbox",                  DT_STRING|DT_MAILBOX|R_INDEX|R_PAGER,                               IP "~/mbox", 0, NULL,
mutt_config.c:452:28:     { "narrow_tree",           DT_BOOL|R_TREE|R_INDEX,                                             false, 0, NULL,
mutt_config.c:464:31:     { "pager_format",          DT_STRING|R_PAGER,                                                  IP "-%Z- %C/%m: %-20.20n %s%* -- (%P)", 0, NULL,
mutt_config.c:479:39:     { "postponed",             DT_STRING|DT_MAILBOX|R_INDEX,                                       IP "~/postponed", 0, NULL,
mutt_config.c:506:29:     { "quote_regex",           DT_REGEX|R_PAGER,                                                   IP "^([ \t]*[|>:}#])+", 0, NULL,
mutt_config.c:515:28:     { "real_name",             DT_STRING|R_INDEX|R_PAGER,                                          0, 0, NULL,
mutt_config.c:530:29:     { "reply_regex",           DT_REGEX|R_INDEX|R_RESORT,                                          IP "^((re|aw|sv)(\\[[0-9]+\\])*:[ \t]*)*", 0, reply_validator,
mutt_config.c:542:30:     { "reverse_alias",         DT_BOOL|R_INDEX|R_PAGER,                                            false, 0, NULL,
mutt_config.c:581:32:     { "size_show_bytes",       DT_BOOL|R_MENU,                                                     false, 0, NULL,
mutt_config.c:584:36:     { "size_show_fractions",   DT_BOOL|R_MENU,                                                     true, 0, NULL,
mutt_config.c:587:29:     { "size_show_mb",          DT_BOOL|R_MENU,                                                     true, 0, NULL,
mutt_config.c:590:35:     { "size_units_on_left",    DT_BOOL|R_MENU,                                                     false, 0, NULL,
mutt_config.c:596:21:     { "sort",                  DT_SORT|R_INDEX|R_RESORT|DT_SORT_REVERSE,                           SORT_DATE, IP SortMethods, pager_validator,
mutt_config.c:599:54:     { "sort_aux",              DT_SORT|DT_SORT_REVERSE|DT_SORT_LAST|R_INDEX|R_RESORT|R_RESORT_SUB, SORT_DATE, IP SortAuxMethods, NULL,
mutt_config.c:605:24:     { "sort_re",               DT_BOOL|R_INDEX|R_RESORT|R_RESORT_INIT,                             true, 0, pager_validator,
mutt_config.c:614:32:     { "status_chars",          DT_MBTABLE|R_INDEX|R_PAGER,                                         IP "-*%A", 0, NULL,
mutt_config.c:617:32:     { "status_format",         DT_STRING|R_INDEX|R_PAGER,                                          IP "-%r-NeoMutt: %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---", 0, NULL,
mutt_config.c:620:30:     { "status_on_top",         DT_BOOL|R_REFLOW,                                                   false, 0, NULL,
mutt_config.c:623:31:     { "strict_threads",        DT_BOOL|R_RESORT|R_RESORT_INIT|R_INDEX,                             false, 0, pager_validator,
mutt_config.c:632:32:     { "thread_received",       DT_BOOL|R_RESORT|R_RESORT_INIT|R_INDEX,                             false, 0, pager_validator,
mutt_config.c:644:28:     { "to_chars",              DT_MBTABLE|R_INDEX|R_PAGER,                                         IP " +TCFLR", 0, NULL,
mutt_config.c:653:27:     { "ts_enabled",            DT_BOOL|R_INDEX|R_PAGER,                                            false, 0, NULL,
mutt_config.c:656:33:     { "ts_icon_format",        DT_STRING|R_INDEX|R_PAGER,                                          IP "M%?n?AIL&ail?", 0, NULL,
mutt_config.c:659:35:     { "ts_status_format",      DT_STRING|R_INDEX|R_PAGER,                                          IP "NeoMutt with %?m?%m messages&no messages?%?n? [%n NEW]?", 0, NULL,
mutt_config.c:671:23:     { "wrap",                  DT_NUMBER|R_PAGER_FLOW,                                             0, 0, NULL,
nntp/config.c:42:50:      { "group_index_format",    DT_STRING|DT_NOT_EMPTY|R_INDEX|R_PAGER,                             IP "%4C %M%N %5s %-45.45f %d", 0, NULL,
notmuch/config.c:75:46:   { "vfolder_format",        DT_STRING|DT_NOT_EMPTY|R_INDEX,                                     IP "%2C %?n?%4n/& ?%4m %f", 0, NULL,
pager/config.c:39:37:     { "header_color_partial",  DT_BOOL|R_PAGER_FLOW,                                               false, 0, NULL,
pager/config.c:45:52:     { "pager_index_lines",     DT_NUMBER|DT_NOT_NEGATIVE|R_PAGER|R_REFLOW,                         0, 0, NULL,
pager/config.c:57:27:     { "smart_wrap",            DT_BOOL|R_PAGER_FLOW,                                               true, 0, NULL,
pager/config.c:60:25:     { "smileys",               DT_REGEX|R_PAGER,                                                   IP "(>From )|(:[-^]?[][)(><}{|/DP])", 0, NULL,
pager/config.c:63:22:     { "tilde",                 DT_BOOL|R_PAGER,                                                    false, 0, NULL,
send/config.c:242:29:     { "reverse_name",          DT_BOOL|R_INDEX|R_PAGER,                                            false, 0, NULL,
send/config.c:245:34:     { "reverse_real_name",     DT_BOOL|R_INDEX|R_PAGER,                                            true, 0, NULL,
send/config.c:292:47:     { "wrap_headers",          DT_NUMBER|DT_NOT_NEGATIVE|R_PAGER,                                  78, 0, wrapheaders_validator,
