Large `switch`s in code (multiple `case OP_*`)

alias/dlgalias.c:236         11
alias/dlgquery.c:352         13
autocrypt/dlgautocrypt.c:278 5
browser.c:1382               26
compose/compose.c:1579       51
conn/dlgverifycert.c:136     5
enter.c:276                  23
history/dlghistory.c:119     2
index/index.c:1483           154
menu.c:1209                  37
ncrypt/dlggpgme.c:1305       4
ncrypt/dlgpgp.c:561          4
ncrypt/dlgsmime.c:202        2
pager/pager.c:2622           81
pattern/dlgpattern.c:275     2
postpone.c:253               8
recvattach.c:1292            35
remailer.c:650               9
sidebar/functions.c:282      8
