index/dlg_index.c:958:33:    mutt_curses_set_color_by_id(MT_COLOR_STATUS);
index/dlg_index.c:983:33:    mutt_curses_set_color_by_id(MT_COLOR_STATUS);
index/dlg_index.c:992:31:  mutt_curses_set_color_by_id(MT_COLOR_STATUS);

color/command.c:453:15:  if ((cid == MT_COLOR_STATUS) && !MoreArgs(s))
color/command.c:463:46:      (cid != MT_COLOR_INDEX_TAG) && (cid != MT_COLOR_STATUS))
color/command.c:567:30:  if (MoreArgs(s) && (cid != MT_COLOR_STATUS))
color/command.c:605:20:  else if ((cid == MT_COLOR_STATUS) && MoreArgs(s))
color/regex.c:186:10:    case MT_COLOR_STATUS:
color/regex.c:316:14:  if (cid == MT_COLOR_STATUS)
color/regex.c:379:14:  if (cid != MT_COLOR_STATUS)
compose/cbar.c:215:21:  if ((ev_c->cid != MT_COLOR_STATUS) && (ev_c->cid != MT_COLOR_MAX))
envelope/window.c:812:10:    case MT_COLOR_STATUS:
gui/sbar.c:125:21:  if ((ev_c->cid != MT_COLOR_STATUS) && (ev_c->cid != MT_COLOR_MAX))
helpbar/helpbar.c:239:21:  if ((ev_c->cid != MT_COLOR_STATUS) && (ev_c->cid != MT_COLOR_MAX))
index/dlg_index.c:910:46:    STAILQ_FOREACH(cl, regex_colors_get_list(MT_COLOR_STATUS), entries)
index/dlg_index.c:934:51:            merged_color_overlay(simple_color_get(MT_COLOR_STATUS), &cl->attr_color);
index/ibar.c:179:21:  if ((ev_c->cid != MT_COLOR_STATUS) && (ev_c->cid != MT_COLOR_MAX))
pager/pbar.c:187:14:  if (cid != MT_COLOR_STATUS)
