AliasFormatDef
	{ "*", "padding-soft", ED_GLOBAL, ED_GLO_PADDING_SOFT, node_padding_parse },
	{ ">", "padding-hard", ED_GLOBAL, ED_GLO_PADDING_HARD, node_padding_parse },
	{ "|", "padding-eol",  ED_GLOBAL, ED_GLO_PADDING_EOL,  node_padding_parse },
	{ "a", "alias",        ED_ALIAS,  ED_ALI_ALIAS,        NULL },
	{ "A", "address",      ED_ALIAS,  ED_ALI_ADDRESS,      NULL },
	{ "C", "comment",      ED_ALIAS,  ED_ALI_COMMENT,      NULL },
	{ "E", "email",        ED_ALIAS,  ED_ALI_EMAIL,        NULL },
	{ "f", "flags",        ED_ALIAS,  ED_ALI_FLAGS,        NULL },
	{ "i", "number",       ED_ALIAS,  ED_ALI_NUMBER,       NULL },
	{ "N", "name",         ED_ALIAS,  ED_ALI_NAME,         NULL },
	{ "t", "tagged",       ED_ALIAS,  ED_ALI_TAGGED,       NULL },
	{ "Y", "tags",         ED_ALIAS,  ED_ALI_TAGS,         NULL },
AttachFormatDef
	{ "*", "padding-soft",     ED_GLOBAL, ED_GLO_PADDING_SOFT,     node_padding_parse },
	{ ">", "padding-hard",     ED_GLOBAL, ED_GLO_PADDING_HARD,     node_padding_parse },
	{ "|", "padding-eol",      ED_GLOBAL, ED_GLO_PADDING_EOL,      node_padding_parse },
	{ "c", "charset-convert",  ED_BODY,   ED_BOD_CHARSET_CONVERT,  NULL },
	{ "C", "charset",          ED_ATTACH, ED_ATT_CHARSET,          NULL },
	{ "d", "description",      ED_BODY,   ED_BOD_DESCRIPTION,      NULL },
	{ "D", "deleted",          ED_BODY,   ED_BOD_DELETED,          NULL },
	{ "e", "mime-encoding",    ED_BODY,   ED_BOD_MIME_ENCODING,    NULL },
	{ "f", "file",             ED_BODY,   ED_BOD_FILE,             NULL },
	{ "F", "file-disposition", ED_BODY,   ED_BOD_FILE_DISPOSITION, NULL },
	{ "I", "disposition",      ED_BODY,   ED_BOD_DISPOSITION,      NULL },
	{ "m", "mime-major",       ED_BODY,   ED_BOD_MIME_MAJOR,       NULL },
	{ "M", "mime-minor",       ED_BODY,   ED_BOD_MIME_MINOR,       NULL },
	{ "n", "number",           ED_ATTACH, ED_ATT_NUMBER,           NULL },
	{ "Q", "attach-qualifies", ED_BODY,   ED_BOD_ATTACH_QUALIFIES, NULL },
	{ "s", "file-size",        ED_BODY,   ED_BOD_FILE_SIZE,        NULL },
	{ "t", "tagged",           ED_BODY,   ED_BOD_TAGGED,           NULL },
	{ "T", "tree",             ED_ATTACH, ED_ATT_TREE,             NULL },
	{ "u", "unlink",           ED_BODY,   ED_BOD_UNLINK,           NULL },
	{ "X", "attach-count",     ED_BODY,   ED_BOD_ATTACH_COUNT,     NULL },
AutocryptFormatDef
	{ "*", "padding-soft",   ED_GLOBAL,    ED_GLO_PADDING_SOFT,   node_padding_parse },
	{ ">", "padding-hard",   ED_GLOBAL,    ED_GLO_PADDING_HARD,   node_padding_parse },
	{ "|", "padding-eol",    ED_GLOBAL,    ED_GLO_PADDING_EOL,    node_padding_parse },
	{ "a", "address",        ED_AUTOCRYPT, ED_AUT_ADDRESS,        NULL },
	{ "k", "keyid",          ED_AUTOCRYPT, ED_AUT_KEYID,          NULL },
	{ "n", "number",         ED_AUTOCRYPT, ED_AUT_NUMBER,         NULL },
	{ "p", "prefer-encrypt", ED_AUTOCRYPT, ED_AUT_PREFER_ENCRYPT, NULL },
	{ "s", "enabled",        ED_AUTOCRYPT, ED_AUT_ENABLED,        NULL },
FolderFormatDef
	{ "*", "padding-soft",  ED_GLOBAL, ED_GLO_PADDING_SOFT,  node_padding_parse },
	{ ">", "padding-hard",  ED_GLOBAL, ED_GLO_PADDING_HARD,  node_padding_parse },
	{ "|", "padding-eol",   ED_GLOBAL, ED_GLO_PADDING_EOL,   node_padding_parse },
	{ " ", "padding-space", ED_GLOBAL, ED_GLO_PADDING_SPACE, NULL },
	{ "a", "notify",        ED_FOLDER, ED_FOL_NOTIFY,        NULL },
	{ "C", "number",        ED_FOLDER, ED_FOL_NUMBER,        NULL },
	{ "d", "date",          ED_FOLDER, ED_FOL_DATE,          NULL },
	{ "D", "date-format",   ED_FOLDER, ED_FOL_DATE_FORMAT,   NULL },
	{ "f", "filename",      ED_FOLDER, ED_FOL_FILENAME,      NULL },
	{ "F", "file-mode",     ED_FOLDER, ED_FOL_FILE_MODE,     NULL },
	{ "g", "file-group",    ED_FOLDER, ED_FOL_FILE_GROUP,    NULL },
	{ "i", "description",   ED_FOLDER, ED_FOL_DESCRIPTION,   NULL },
	{ "l", "hard-links",    ED_FOLDER, ED_FOL_HARD_LINKS,    NULL },
	{ "m", "message-count", ED_FOLDER, ED_FOL_MESSAGE_COUNT, NULL },
	{ "n", "unread-count",  ED_FOLDER, ED_FOL_UNREAD_COUNT,  NULL },
	{ "N", "new-mail",      ED_FOLDER, ED_FOL_NEW_MAIL,      NULL },
	{ "p", "poll",          ED_FOLDER, ED_FOL_POLL,          NULL },
	{ "s", "file-size",     ED_FOLDER, ED_FOL_FILE_SIZE,     NULL },
	{ "t", "tagged",        ED_FOLDER, ED_FOL_TAGGED,        NULL },
	{ "u", "file-owner",    ED_FOLDER, ED_FOL_FILE_OWNER,    NULL },
	{ "[", NULL,            ED_FOLDER, ED_FOL_DATE_STRF,     parse_folder_date },
GroupIndexFormatDef
	{ "*", "padding-soft", ED_GLOBAL, ED_GLO_PADDING_SOFT, node_padding_parse },
	{ ">", "padding-hard", ED_GLOBAL, ED_GLO_PADDING_HARD, node_padding_parse },
	{ "|", "padding-eol",  ED_GLOBAL, ED_GLO_PADDING_EOL,  node_padding_parse },
	{ "a", "notify",       ED_FOLDER, ED_FOL_NOTIFY,       NULL },
	{ "C", "number",       ED_FOLDER, ED_FOL_NUMBER,       NULL },
	{ "d", "description",  ED_FOLDER, ED_FOL_DESCRIPTION,  NULL },
	{ "f", "newsgroup",    ED_FOLDER, ED_FOL_NEWSGROUP,    NULL },
	{ "M", "flags",        ED_FOLDER, ED_FOL_FLAGS,        NULL },
	{ "n", "new-count",    ED_FOLDER, ED_FOL_NEW_COUNT,    NULL },
	{ "N", "flags2",       ED_FOLDER, ED_FOL_FLAGS2,       NULL },
	{ "p", "poll",         ED_FOLDER, ED_FOL_POLL,         NULL },
	{ "s", "unread-count", ED_FOLDER, ED_FOL_UNREAD_COUNT, NULL },
HistoryFormatDef
	{ "*", "padding-soft", ED_GLOBAL,  ED_GLO_PADDING_SOFT, node_padding_parse },
	{ ">", "padding-hard", ED_GLOBAL,  ED_GLO_PADDING_HARD, node_padding_parse },
	{ "|", "padding-eol",  ED_GLOBAL,  ED_GLO_PADDING_EOL,  node_padding_parse },
	{ "C", "number",       ED_HISTORY, ED_HIS_NUMBER,       NULL },
	{ "s", "match",        ED_HISTORY, ED_HIS_MATCH,        NULL },
IndexFormatDef
	{ "*",  "padding-soft",        ED_GLOBAL,   ED_GLO_PADDING_SOFT,        node_padding_parse },
	{ ">",  "padding-hard",        ED_GLOBAL,   ED_GLO_PADDING_HARD,        node_padding_parse },
	{ "|",  "padding-eol",         ED_GLOBAL,   ED_GLO_PADDING_EOL,         node_padding_parse },
	{ "(",  NULL,                  ED_EMAIL,    ED_EMA_STRF_RECV_LOCAL,     parse_index_date_recv_local },
	{ "@",  NULL,                  ED_EMAIL,    ED_EMA_INDEX_HOOK,          parse_index_hook },
	{ "a",  "from",                ED_ENVELOPE, ED_ENV_FROM,                NULL },
	{ "A",  "reply-to",            ED_ENVELOPE, ED_ENV_REPLY_TO,            NULL },
	{ "b",  "mailbox-name",        ED_MAILBOX,  ED_MBX_MAILBOX_NAME,        NULL },
	{ "B",  "list-address",        ED_ENVELOPE, ED_ENV_LIST_ADDRESS,        NULL },
	{ "cr", "body-characters",     ED_EMAIL,    ED_EMA_BODY_CHARACTERS,     NULL },
	{ "c",  "size",                ED_EMAIL,    ED_EMA_SIZE,                NULL },
	{ "C",  "number",              ED_EMAIL,    ED_EMA_NUMBER,              NULL },
	{ "d",  "date-format",         ED_EMAIL,    ED_EMA_DATE_FORMAT,         NULL },
	{ "D",  "date-format-local",   ED_EMAIL,    ED_EMA_DATE_FORMAT_LOCAL,   NULL },
	{ "e",  "thread-number",       ED_EMAIL,    ED_EMA_THREAD_NUMBER,       NULL },
	{ "E",  "thread-count",        ED_EMAIL,    ED_EMA_THREAD_COUNT,        NULL },
	{ "f",  "from-full",           ED_ENVELOPE, ED_ENV_FROM_FULL,           NULL },
	{ "Fp", "sender-plain",        ED_ENVELOPE, ED_ENV_SENDER_PLAIN,        NULL },
	{ "F",  "sender",              ED_ENVELOPE, ED_ENV_SENDER,              NULL },
	{ "g",  "tags",                ED_EMAIL,    ED_EMA_TAGS,                NULL },
	{ "G",  "tags-transformed",    ED_EMAIL,    ED_EMA_TAGS_TRANSFORMED,    parse_tags_transformed },
	{ "H",  "spam",                ED_ENVELOPE, ED_ENV_SPAM,                NULL },
	{ "i",  "message-id",          ED_ENVELOPE, ED_ENV_MESSAGE_ID,          NULL },
	{ "I",  "initials",            ED_ENVELOPE, ED_ENV_INITIALS,            NULL },
	{ "J",  "thread-tags",         ED_EMAIL,    ED_EMA_THREAD_TAGS,         NULL },
	{ "K",  "list-empty",          ED_ENVELOPE, ED_ENV_LIST_EMPTY,          NULL },
	{ "l",  "lines",               ED_EMAIL,    ED_EMA_LINES,               NULL },
	{ "L",  "from-list",           ED_EMAIL,    ED_EMA_FROM_LIST,           NULL },
	{ "m",  "message-count",       ED_MAILBOX,  ED_MBX_MESSAGE_COUNT,       NULL },
	{ "M",  "thread-hidden-count", ED_EMAIL,    ED_EMA_THREAD_HIDDEN_COUNT, NULL },
	{ "n",  "name",                ED_ENVELOPE, ED_ENV_NAME,                NULL },
	{ "N",  "score",               ED_EMAIL,    ED_EMA_SCORE,               NULL },
	{ "O",  "save-folder",         ED_EMAIL,    ED_EMA_LIST_OR_SAVE_FOLDER, NULL },
	{ "P",  "percentage",          ED_MAILBOX,  ED_MBX_PERCENTAGE,          NULL },
	{ "q",  "newsgroup",           ED_ENVELOPE, ED_ENV_NEWSGROUP,           NULL },
	{ "r",  "to-all",              ED_ENVELOPE, ED_ENV_TO_ALL,              NULL },
	{ "R",  "cc-all",              ED_ENVELOPE, ED_ENV_CC_ALL,              NULL },
	{ "s",  "subject",             ED_ENVELOPE, ED_ENV_SUBJECT,             parse_subject },
	{ "S",  "flag-chars",          ED_EMAIL,    ED_EMA_FLAG_CHARS,          NULL },
	{ "t",  "to",                  ED_ENVELOPE, ED_ENV_TO,                  NULL },
	{ "T",  "to-chars",            ED_EMAIL,    ED_EMA_TO_CHARS,            NULL },
	{ "u",  "username",            ED_ENVELOPE, ED_ENV_USERNAME,            NULL },
	{ "v",  "first-name",          ED_ENVELOPE, ED_ENV_FIRST_NAME,          NULL },
	{ "W",  "organization",        ED_ENVELOPE, ED_ENV_ORGANIZATION,        NULL },
	{ "x",  "x-comment-to",        ED_ENVELOPE, ED_ENV_X_COMMENT_TO,        NULL },
	{ "X",  "attachment-count",    ED_EMAIL,    ED_EMA_ATTACHMENT_COUNT,    NULL },
	{ "y",  "x-label",             ED_ENVELOPE, ED_ENV_X_LABEL,             NULL },
	{ "Y",  "thread-x-label",      ED_ENVELOPE, ED_ENV_THREAD_X_LABEL,      NULL },
	{ "Z",  "combined-flags",      ED_EMAIL,    ED_EMA_COMBINED_FLAGS,      NULL },
	{ "zc", "crypto-flags",        ED_EMAIL,    ED_EMA_CRYPTO_FLAGS,        NULL },
	{ "zs", "status-flags",        ED_EMAIL,    ED_EMA_STATUS_FLAGS,        NULL },
	{ "zt", "message-flags",       ED_EMAIL,    ED_EMA_MESSAGE_FLAGS,       NULL },
	{ "[",  NULL,                  ED_EMAIL,    ED_EMA_DATE_STRF_LOCAL,     parse_index_date_local },
	{ "{",  NULL,                  ED_EMAIL,    ED_EMA_DATE_STRF,           parse_index_date },
PatternFormatDef
	{ "*", "padding-soft", ED_GLOBAL,  ED_GLO_PADDING_SOFT, node_padding_parse },
	{ ">", "padding-hard", ED_GLOBAL,  ED_GLO_PADDING_HARD, node_padding_parse },
	{ "|", "padding-eol",  ED_GLOBAL,  ED_GLO_PADDING_EOL,  node_padding_parse },
	{ "d", "description",  ED_PATTERN, ED_PAT_DESCRIPTION,  NULL },
	{ "e", "expression",   ED_PATTERN, ED_PAT_EXPRESSION,   NULL },
	{ "n", "number",       ED_PATTERN, ED_PAT_NUMBER,       NULL },
PgpEntryFormatDef
	{ "*", "padding-soft",      ED_GLOBAL,  ED_GLO_PADDING_SOFT,      node_padding_parse },
	{ ">", "padding-hard",      ED_GLOBAL,  ED_GLO_PADDING_HARD,      node_padding_parse },
	{ "|", "padding-eol",       ED_GLOBAL,  ED_GLO_PADDING_EOL,       node_padding_parse },
	{ "a", "key-algorithm",     ED_PGP_KEY, ED_PGK_KEY_ALGORITHM,     NULL },
	{ "A", "pkey-algorithm",    ED_PGP_KEY, ED_PGK_PKEY_ALGORITHM,    NULL },
	{ "c", "key-capabilities",  ED_PGP_KEY, ED_PGK_KEY_CAPABILITIES,  NULL },
	{ "C", "pkey-capabilities", ED_PGP_KEY, ED_PGK_PKEY_CAPABILITIES, NULL },
	{ "f", "key-flags",         ED_PGP_KEY, ED_PGK_KEY_FLAGS,         NULL },
	{ "F", "pkey-flags",        ED_PGP_KEY, ED_PGK_PKEY_FLAGS,        NULL },
	{ "i", "key-fingerprint",   ED_PGP_KEY, ED_PGK_KEY_FINGERPRINT,   NULL },
	{ "I", "pkey-fingerprint",  ED_PGP_KEY, ED_PGK_PKEY_FINGERPRINT,  NULL },
	{ "k", "key-id",            ED_PGP_KEY, ED_PGK_KEY_ID,            NULL },
	{ "K", "pkey-id",           ED_PGP_KEY, ED_PGK_PKEY_ID,           NULL },
	{ "l", "key-length",        ED_PGP_KEY, ED_PGK_KEY_LENGTH,        NULL },
	{ "L", "pkey-length",       ED_PGP_KEY, ED_PGK_PKEY_LENGTH,       NULL },
	{ "n", "number",            ED_PGP,     ED_PGP_NUMBER,            NULL },
	{ "p", "protocol",          ED_PGP_KEY, ED_PGK_PROTOCOL,          NULL },
	{ "t", "trust",             ED_PGP,     ED_PGP_TRUST,             NULL },
	{ "u", "user-id",           ED_PGP,     ED_PGP_USER_ID,           NULL },
	{ "[", "date",              ED_PGP_KEY, ED_PGK_DATE,              parse_pgp_date },
QueryFormatDef
	{ "*", "padding-soft", ED_GLOBAL, ED_GLO_PADDING_SOFT, node_padding_parse },
	{ ">", "padding-hard", ED_GLOBAL, ED_GLO_PADDING_HARD, node_padding_parse },
	{ "|", "padding-eol",  ED_GLOBAL, ED_GLO_PADDING_EOL,  node_padding_parse },
	{ "A", "address",      ED_ALIAS,  ED_ALI_ADDRESS,      NULL },
	{ "C", "comment",      ED_ALIAS,  ED_ALI_COMMENT,      NULL },
	{ "E", "email",        ED_ALIAS,  ED_ALI_EMAIL,        NULL },
	{ "i", "number",       ED_ALIAS,  ED_ALI_NUMBER,       NULL },
	{ "N", "name",         ED_ALIAS,  ED_ALI_NAME,         NULL },
	{ "t", "tagged",       ED_ALIAS,  ED_ALI_TAGGED,       NULL },
	{ "Y", "tags",         ED_ALIAS,  ED_ALI_TAGS,         NULL },
SidebarFormatDef
	{ "*", "padding-soft",  ED_GLOBAL,  ED_GLO_PADDING_SOFT,  node_padding_parse },
	{ ">", "padding-hard",  ED_GLOBAL,  ED_GLO_PADDING_HARD,  node_padding_parse },
	{ "|", "padding-eol",   ED_GLOBAL,  ED_GLO_PADDING_EOL,   node_padding_parse },
	{ "!", "flagged",       ED_SIDEBAR, ED_SID_FLAGGED,       NULL },
	{ "a", "notify",        ED_SIDEBAR, ED_SID_NOTIFY,        NULL },
	{ "B", "name",          ED_SIDEBAR, ED_SID_NAME,          NULL },
	{ "d", "deleted-count", ED_SIDEBAR, ED_SID_DELETED_COUNT, NULL },
	{ "D", "description",   ED_SIDEBAR, ED_SID_DESCRIPTION,   NULL },
	{ "F", "flagged-count", ED_SIDEBAR, ED_SID_FLAGGED_COUNT, NULL },
	{ "L", "limited-count", ED_SIDEBAR, ED_SID_LIMITED_COUNT, NULL },
	{ "n", "new-mail",      ED_SIDEBAR, ED_SID_NEW_MAIL,      NULL },
	{ "N", "unread-count",  ED_SIDEBAR, ED_SID_UNREAD_COUNT,  NULL },
	{ "o", "old-count",     ED_SIDEBAR, ED_SID_OLD_COUNT,     NULL },
	{ "p", "poll",          ED_SIDEBAR, ED_SID_POLL,          NULL },
	{ "r", "read-count",    ED_SIDEBAR, ED_SID_READ_COUNT,    NULL },
	{ "S", "message-count", ED_SIDEBAR, ED_SID_MESSAGE_COUNT, NULL },
	{ "t", "tagged-count",  ED_SIDEBAR, ED_SID_TAGGED_COUNT,  NULL },
	{ "Z", "unseen-count",  ED_SIDEBAR, ED_SID_UNSEEN_COUNT,  NULL },
