QuickhlManualReset
QuickhlManualAdd! \C\v<maildir_files_scan>
QuickhlManualAdd! \C\v<maildir_hcache_read>
QuickhlManualAdd! \C\v<maildir_files_read>
QuickhlManualAdd! \C\v<maildir_parse_flags2>
QuickhlManualAdd! \C\v<maildir_hcache_store>
QuickhlManualAdd! \C\v<maildir_parse_all_flags>
QuickhlManualAdd! \C\v<maildir_move_to_mailbox2>
QuickhlManualAdd! \C\v<hash_emails_by_uid>
QuickhlManualAdd! \C\v<email_compare>
QuickhlManualAdd! \C\v<merge_flags>
" QuickhlManualAdd! \C\v<e>
" QuickhlManualAdd! \C\v<edata>
